la mission deep impact permet de dresser un portrait inédit de comète
que ceux qui avaient été choqués par cette intrusion de la violence dans l' astronomie se rassurent 
que ceux qui avaient été choqués par cette intrusion de la violence dans l' astronomie se rassurent 
la comète tempel 1 n' a pas souffert longtemps des effets de sa collision avec le boulet de cuivre que lui a adressé la sonde américaine deep impact  le 4 juillet 
ni l' enthousiasme des populations terriennes  un milliard de connexions ont été enregistrées par le site web de la nasa lors de l' événement  ni la curiosité des scientifiques  qui l' ont observée sans relâche avec toutes sortes d' instruments  ne l' ont empêchée de se rendormir rapidement 
dès le 9 juillet  tempel 1 était redevenu ce corps céleste un peu amorphe  tel qu' il a traversé le système solaire  sans attirer l' attention  depuis des centaines de millions d' années pour la sonde  l' aventure continuedans l' espace comme ailleurs  rien ne se perd 
surtout lorsque cela a coûté cher au contribuable américain 
la mission deep impact  d' un budget de 330 millions de dollars  ne devrait donc pas prendre fin avec l' envoi réussi d' un impacteur sur tempel 1 
le reste de la sonde  qui a filmé les opérations à distance  n' a aucunement souffert de la collision et demeure en parfait état de marche 
la nasa a donc décidé de l' utiliser pour une nouvelle mission d' exploration d' une autre comète en juillet  elle a été placée sur une orbite qui lui permet de ne pas s' éloigner de la terre 
là  elle attendra que sa cible soit sélectionnée parmi les candidates potentielles 
la sonde  équipée de caméras  pourrait alors jouer à son tour les kamikazes en s' écrasant sur sa comète ceux qui espéraient un feu d' artifice de longue durée  un flot de révélations sur les premiers âges de notre coin d' univers  dont les comètes ont été les témoins privilégiés  devront donc en rabattre 
en l' état actuel de l' analyse des données collectées  qui est loin d' être achevée  le choc n' a pas fondamentalement ébranlé nos connaissances 
avec son lot de surprises et ses conséquences encore inexpliquées  il n' en a pas moins permis de brosser le portrait de comète le plus précis jamais réalisé trois études  à paraître dans le magazine science du vendredi 9 septembre  résument ces découvertes 
la première a été rédigée par les initiateurs américains du projet  d' après les mesures prises par les instruments embarqués sur la sonde restée en retrait et sur l' impacteur envoyé au suicide 
un autre article rassemble un nombre impressionnant de signataires  issus des 70 télescopes au sol coordonnés dans une campagne d' observation d' une ampleur inédite 
le troisième émane de l' équipe de la sonde européenne rosetta  qui a assisté aux faits sur la route de sa propre rencontre avec la comète churyumov guerassimenko en 2014 tous sont d' accord pour affirmer que le boulet de deep impact a principalement rencontré   
du vide 
75 à 80   de la comète sont composés d' espace vide   a estimé michael a' hearn de l' université du maryland  responsable scientifique de la mission  lors d' une conférence de presse  mardi 6 septembre 
et je ne crois pas que l' on puisse trouver une couche réellement solide dans ses profondeurs 
de fait  si l' on tient à la métaphore neigeuse en usage  ce n' est plus à une boule façonnée par les mains d' un enfant qu' il faudrait comparer tempel 1  mais plutôt à une plaque de poudreuse floconneuse selon un expert  en état d' effritement selon un autre  la comète apparaît comme un tas de microparticules  d' une taille bien inférieure à celle des grains de sable  liées entre elles par une gravité très faible 
ces poussières ont été éjectées lors de l' impact en quantités bien trop importantes pour que la violence de la collision ait pu les fabriquer 
elles étaient là avant 
de leur vitesse d' éjection dans l' espace  les astronomes ont déduit une estimation de la densité de l' astre  la plus fiable à ce jour   à peine plus de la moitié de celle de l' eau rÔle de bouclierla consistance spongieuse de tempel 1 n' exclut pas toutefois l' existence d' une diversité de couches 
la surface semble recouverte  de manière assez homogène  par une fine poussière  semblable à un talc aussi charbonneux que le nôtre est blanc 
lorsque la comète se rapproche du soleil  cette couche joue le rôle de bouclier protégeant les particules glacées de l' intérieur 
la porosité de tempel 1 contribue à dissiper très vite la chaleur  qui ne parvient que très difficilement jusqu' au coeur de l' astre le nuage soulevé par le boulet de cuivre était beaucoup plus riche de cette poussière que du gaz habituellement rejeté vers la queue de la comète lors des éruptions provoquées par la proximité du soleil 
c' est l' opacité de ce panache  artificiellement provoqué par l' homme  qui a empêché d' estimer la taille du cratère creusé par l' impact  ainsi que sa profondeur 
michael a' hearn pense toutefois qu' il a dû au moins s' enfoncer sur une dizaine de mètres sur les dernières images envoyées par l' impacteur  les experts ont en revanche nettement discerné d' autres cratères 
ils n' ont pour l' instant pu les attribuer à une autre cause qu' une rencontre brutale avec un corps céleste 
cette conclusion les perturbe néanmoins  car tempel 1 serait ainsi la toute première comète approchée par l' homme à présenter de telles traces de collision 
pourquoi les autres astres de la même famille auraient ils été préservés de cette violence astrale   nul ne le sait sous la poussière  les glaces ne doivent pas être loin   assure m 
a' hearn 
de fait  les instruments d' observation déployés sur terre et dans l' espace ont perçu un dégagement de vapeur d' eau tout de suite après l' impact  ce qui signifie que des particules glacées ont très vite été sublimées  transformées en gaz  par l' explosion 
les spectromètres ont également identifié des particules organiques dont l' abondance pourrait constituer la principale surprise de la mission ces molécules contenant du carbone ont déjà été aperçues dans la composition chimique d' autres comètes 
l' inattendu  sur tempel 1  provient de la quantité de ces matières qui constituent les briques élémentaires de la vie 
s' il était avéré  ce constat pourrait renforcer l' hypothèse selon laquelle les comètes auraient apporté sur terre les ingrédients indispensables à l' émergence des êtres vivants 
pour l' heure  il convient de rester prudent 
les analyses de ce type d' abondances sont très complexes  explique jacques crovisier  de l' observatoire de paris meudon 
trop peu d' éléments encore ont été étudiés pour tirer des conclusions définitives 
d' autres missions seront indispensables   le grand spectacle de deep impact est loin d' avoir dévoilé tous les mystères des comètes 
