sous l' effet du réchauffement  les sols rejettent du carbone
lisez l' intégralité de l' article pour plus d' information 
un cercle vicieux 
le processus que décrivent des chercheurs britanniques dans l' édition du jeudi 8 septembre de la revue nature a tout lieu d' inquiéter 
il indique que le réchauffement climatique entraîne  dans certains écosystèmes  des réponses conduisant directement à son aggravation 
pat bellamy  peter loveland et trois de leurs collègues du national soil resources institute  université de cranfield   ont mesuré les quantités de dioxyde de carbone  co2  relâchées par les sols d' angleterre et du pays de galles entre 1978 et 2003 
mauvaise surprise   au cours de cette période et sous l' effet du changement climatique  environ 13 millions de tonnes de carbone s' en sont annuellement échappées et ont été libérées dans l' atmosphère le péril du reboisement de la toundrasous l' effet du réchauffement  la couverture végétale des régions arctiques du canada  de l' alaska et de la russie augmente continûment 
comme l' ont montré plusieurs études  ce processus implique  via la synthèse de nouvelle biomasse  un important stockage de carbone 
des travaux publiés  jeudi 7 septembre  dans le journal of geophysical research explorent un autre aspect de ces bouleversements 
selon cette étude  la croissance accélérée des arbustes de la toundra modifie l' enneigement hivernal de ces vastes zones 
en retour  l' indice de réflexivité  ou albédo  de ces régions change   elles réfléchissent moins la lumière du soleil et absorbent plus d' énergie 
de quoi bouleverser un fragile équilibre énergétique  expliquent les auteurs de l' étude  et favoriser  plus encore  la pousse des végétaux l' excès d' énergie absorbée par la toundra au cours de l' hiver est également susceptible de libérer une part du carbone stocké dans les sols 
enfin  l' enneigement réduit de ces régions pourrait contribuer à modifier l' albédo moyen de la terre et contribuer directement à son réchauffement de telles pertes de carbone sont d' une ampleur alarmante   écrivent  dans un commentaire publié par nature   annette freibauer et ernst detlef schulze  biogéochimistes au max planck institute 
par comparaison  les activités humaines engendrent  au royaume uni  l' émission d' environ 150 millions de tonnes équivalent carbone le co2 relargué par les sols alourdit ce bilan 
pis   selon les estimations des chercheurs  ces pertes non comptabilisées correspondent à la totalité des réductions d' émissions de co2 réalisées par le royaume uni entre 1990 et 2002  
ce qui réduit à néant l' effet des mesures prises outre manche pour réduire les rejets de gaz à effet de serre en outre  le protocole de kyoto ne tient pas compte des changements intervenus dans les stocks de carbone organique contenus dans les sols 
a l' aune des travaux présentés  préviennent ernst detlef schulze et annette freibauer  une politique climatique efficace devra  à l' avenir  tenir compte de toutes les sources de carbone en évitant de favoriser la libération dans l' atmosphère des stocks existants dans la biosphère zones tourbeusesfrappante  l' estimation avancée par les chercheurs britanniques est néanmoins jugée très solide par dominique arrouays  directeur de l' unité infosol de l' institut national de la recherche agronomique  inra  
d' autant  explique t il  que les scientifiques se doutaient qu' une des sources potentielles de relargage du carbone des sols était située dans les pays de l' hémisphère nord  dans les zones tourbeuses que l' on trouve jusque dans les régions circumpolaires  selon les auteurs de l' étude  la principale cause est l' augmentation de la température due au réchauffement climatique 
celle ci accélère les mécanismes de minéralisation qui transforment le carbone organique stocké dans les sols en co2 les changements  dans l' utilisation et l' exploitation des terrains  intervenus au cours de ces vingt cinq dernières années sont  sans doute  également à incriminer 
mais les chercheurs ne disposent pas de données suffisamment précises sur l' évolution des pratiques agricoles  drainage des sols  conversion en prairies  etc   entre 1978 et 2003 pour statuer 
les chutes de la teneur en carbone mises en évidence concernent principalement les prairies  les tourbes et les zones de moyenne montagne  précise toutefois m 
arrouays 
les zones cultivées sont également touchées  mais dans une moindre mesure bien que limités à l' angleterre et au pays de galles  ces travaux n' en revêtent pas moins une importance cruciale 
a l' échelle mondiale  en effet  les sols conservent une quantité estimée à 300 fois le montant de carbone libéré chaque année par la combustion des ressources fossiles  pétrole  gaz  charbon  
dans la couche de terre proche de la surface sont en effet stockés des résidus organiques de plantes  d' animaux  etc   principalement composés de carbone le phénomène mis en évidence en angleterre et au pays de galles ne peut cependant être généralisé à toute la planète 
tant s' en faut 
les sols étudiés  très tourbeux et particulièrement riches en carbone  ne se rencontrent que sous des conditions climatiques de froid et d' humidité   dit m 
arrouays 
les terrains que l' on trouve en france ou sur le pourtour méditerranéen sont  par exemple  beaucoup moins riches en matière organique 
ils sont  ainsi  bien moins susceptibles de relâcher un excédent de co2 dans l' atmosphère 
la tendance n' est pas univoque   ajoute m 
arrouays 
dans d' autres zones  les stocks de carbone pourront être augmentés sous l' effet des modifications climatiques 6 000 Échantillonsextrapoler la situation rencontrée outre manche aux régions de sols comparables est également périlleux   la stabilité de la matière organique stockée dépend non seulement de la qualité des terrains  mais également de plusieurs facteurs comme l' intensité du réchauffement climatique mesuré localement  les usages et les pratiques agricoles  les changements éventuels de régime pluviométrique  etc des mesures comparables à celles réalisées par le national soils resources institute ne peuvent être menées dans tous les pays 
elles reposent  en effet  sur un dense maillage des territoires 
c' est grâce à ce réseau que les chercheurs ont pu étudier les variations de la teneur en carbone de 6 000 échantillons représentatifs de la composition des terrains 
ils ont  ensuite  extrapolé leurs mesures à l' ensemble du territoire un tel réseau de surveillance des sols est en cours de déploiement en france par un groupe d' intérêt scientifique  gis  qui rassemble le ministère de l' écologie  celui de l' agriculture  l' ademe  l' institut français de l' environnement  ifen  et l' inra 
ce réseau couvre aujourd' hui 40   du territoire et doit être finalisé en 2007 
il permettra  une fois achevé  de suivre l' évolution des concentrations de carbone  mais aussi les teneurs en métaux lourds et en divers polluants 
