succès sur les tatamis  polémique dans les coulisses
lisez l' intégralité de l' article pour plus d' information 
un an après l' échec des jeux d' athènes  une médaille d' argent   les judokas français ont opéré un spectaculaire redressement à l' occasion des championnats du monde  qui se sont achevés  dimanche 11 septembre  au caire  sans que l' encadrement de l' équipe de france soit vraiment capable de trouver des explications un des meilleurs bilans des bleusau caire  l' équipe de france a remporté sept médailles  dont un titre   son meilleur total depuis 1991 lors de championnats du monde disputés à l' étranger 
frédérique jossinet  battue en finale des 48 kg par une inconnue de 20 ans  la cubaine yanet bermoy  et anne sophie mondière  médaillée de bronze en toutes catégories  après l' avoir déjà été chez les plus de 78 kg   ont porté  dimanche  à six le nombre de podiums de l' équipe féminine  qui n' avait plus été à pareille fête depuis 1989 
les autres médailles ont été remportées par lucie décosse  or  moins de 63 kg    gevrise emane  argent  moins de 70 kg    anne sophie mondière  bronze  plus de 78 kg    céline lebrun  moins de 78 kg  et pierre robin  plus de 100 kg  
la france finit au 5e rang des nations  dans des championnats dominés par le japon autre incongruité   jeudi 15  brigitte deydier  la nouvelle directrice technique nationale  dtn   doit annoncer qu' il est mis fin aux fonctions des trois principaux responsables de l' équipe   stéphane traineau  directeur du haut niveau  yves delvingt et françois fournier  respectivement patrons des équipes féminine et masculine  pourtant tous trois désireux de poursuivre leur mission 
j' ai toujours affirmé que ce n' est pas parce qu' une équipe gagne qu' il ne faut pas la changer   assure jean luc rougé  le président de la fédération française de judo  ffj  etant donné les résultats du caire  je ne comprendrais pas que l' on m' annonce que l' on ne veut plus de moi  a réagi stéphane traineau 
je fais confiance aux élus et aux techniciens pour tirer les conclusions de ce qui s' est passé ici 
après athènes  mon analyse et mes propositions ont été validées à l' unanimité par le comité directeur de la fédération 
on a continué à me faire confiance  on m' a demandé de continuer et de rebâtir 
je suis en accord avec la politique générale proposée aujourd' hui  et donc prêt à poursuivre le travail entamé il y a quatre ans il semble bien  pourtant  que le sort du trio ait été scellé avant les mondiaux et que la réussite des français en egypte n' y changera rien 
c' est une situation particulière  mais la direction générale est déjà prise  reconnaît m 
rougé 
il ne s' agit pas d' une sanction  mais d' une réorganisation 
la voie qui avait été prise n' est pas celle que je veux emprunter 
par exemple  je souhaite que l' on intègre davantage le haut niveau dans la fédération  que ce ne soit pas une bulle à part après l' élection de m 
rougé  le 19 février  et la nomination de brigitte deydier  qui doit prendre ses fonctions le 13 septembre  la désignation d' un nouvel encadrement qui devrait être directement rattaché à la dtn  le poste de stéphane traineau devant disparaître  achèvera le renouvellement des cadres en cours 
c' est vrai qu' il y a eu un accroc énorme à athènes  
dois je en être tenu pour seul responsable    déclare stéphane traineau  qui fut candidat au poste de dtn au caire  cette situation a déteint sur l' ambiance parmi les entraîneurs 
a l' hôtel  chacun retournait dans sa chambre dès que possible  témoigne un membre de l' encadrement 
je n' avais jamais vu ça 
mais tout le monde est resté professionnel jusqu' au bout  afin que les athlètes n' en pâtissent pas 
le travail effectué par yves delvingt depuis son arrivée en 1994 à la tête des féminines a porté ses fruits 
en phase de rajeunissement  l' équipe masculine se redresse 
fabien canu  dtn depuis 1996  se réjouissait de quitter son poste sur ces résultats   l' essentiel était que l' on réussisse ces championnats  afin d' éviter de replonger dans une crise plus longue 
