danse   preljocaj emmène l' opéra de paris au  parc 
lisez l' intégralité de l' article pour plus d' information 
les méandres de la passion amoureuse  ses voies détournées  ses raccourcis impromptus dessinent la cartographie du spectacle le parc chorégraphié par angelin preljocaj 
cet art d' aimer inspiré par certains textes de la littérature comme la princesse de clèves  de mme de la fayette  ou les liaisons dangereuses  de choderlos de laclos  a été taillé sur mesure pour le ballet de l' opéra de paris en 1994 
onze ans après  il tient le coup 
sa facture  tant du point de vue du mouvement que de la construction des tableaux  se révèle solide et impeccable angelin preljocaj a su inscrire avec invention les principaux motifs de son écriture dans un canevas classique et majorer le talent des danseurs de l' opéra  celui des étoiles  plus que parfaits laurent hilaire et isabelle guérin  comme celui du corps de ballet il a aussi merveilleusement saisi  en amoureux de l' amour qu' il est depuis toujours  les élans conflictuels des corps tout en glissant des accents joueurs  des piques malicieuses qui font le poivre et le sel des liens entre les hommes et les femmes 
sur la musique de mozart  et dans les allées d' un jardin abstrait  le décor est signé par thierry leproust   sa carte du tendre enclenche les jeux repérés de la rencontre  travestissements  masques      mais rend compte du vertige de l' amour  de cette éclipse à soi même que les sensations extrêmes  en particulier sensuelles  entraînent la scène au cours de laquelle l' héroïne reste tout simplement plantée  droite  comme épinglée par ce qu' elle ressent  pendant que l' homme l' enveloppe d' une attention pressante  se révèle d' une justesse imparable devant la caméra du réalisateur denis caïozzi 
cet expert pointilleux en matière de danse  et complice de longue date de preljocaj  nous pose très près de l' action  ose des gros plans ajustés  très esthétiques aussi  qui tirent le ballet vers la fiction en dramatisant juste ce qu' il faut le scénario 
il sait aussi jouer sur les rythmes de la danse  fait ricocher les mouvements d' un corps à l' autre grâce à un montage dynamique en bonus  un entretien avec angelin preljocaj revisite les axes du ballet et rend hommage au french spirit des interprètes de l' opéra de paris qui ont excité sa verve artistique 
le spectacle est repris au palais garnier du 20 septembre au 4 octobre dvd bel air classiques  distribution harmonia mundi 
