grippe aviaire   la course mondiale pour un vaccin
l' oms a invité à malte tous les pays à se mobiliser contre une possible pandémie  les etats unis ont déjà passé d' importants contrats avec les industriels 
jamais les multinationales pharmaceutiques spécialisées dans la production de vaccins n' ont  comme aujourd' hui  été poussées par les responsables gouvernementaux et les organisations internationales à participer à la lutte contre une infection virale qui menace l' humanité tout entière 
la deuxième conférence européenne sur la grippe organisée à malte du 10 au 14 septembre a témoigné de la mobilisation croissante de ces firmes de nombreuses souches 
 il existe trois types de virus influenza  ­ a  b et c  ­ responsables des multiples formes d' infections grippales animales et humaines 
le a est le plus fréquent 
tous les virus de type a isolés à ce jour chez les mammifères sont issus de virus précédemment observés chez des oiseaux migrateurs 
les virologistes classent les virus influenza en plusieurs sous types  selon les caractéristiques antigéniques des molécules présentes à leur surface 
 lors de cette rencontre  le docteur klaus stohr  responsable du nouveau département de l' organisation mondiale de la santé  oms  en charge de la lutte contre la future pandémie grippale d' origine aviaire  a plaidé à plusieurs reprises pour une mobilisation substantielle de ces industries 
l' objectif   parvenir à une augmentation massive des capacités de production vaccinale dans le monde le docteur stohr a également lancé un vibrant appel aux responsables gouvernementaux et sanitaires de chaque pays pour qu' ils élaborent des plans nationaux visant à prévenir au mieux les principales conséquences médicales  sociales et économiques d' une telle action 
des plans qui comporteraient notamment la constitution rapide de stocks de vaccins efficaces contre la nouvelle souche du virus de la grippe pour l' oms  il faut dès que possible mettre au point et produire en masse les premiers outils vaccinaux contre la pandémie meurtrière qui résulterait du passage à l' homme du virus h5n1 présent en asie dans certains élevages de volailles et chez les oiseaux migrateurs au lendemain de la conférence de malte  on apprenait la signature d' un contrat  d' un montant de 100 millions de dollars  82 3 millions d' euros   passé par le gouvernement américain à la société sanofi pasteur  groupe sanofi aventis  pour la production d' un vaccin prépandémique  le monde du 17 septembre  
des négociations sur ce même thème sont  d' autre part  bien avancées avec plusieurs pays de l' union européenne mais faut il lancer des recherches visant à mettre au point un vaccin contre l' actuel h5n1 alors même que ce virus n' a pas encore acquis  par mutation  les propriétés structurales qui lui permettraient de se transmettre d' homme à homme   ou faut il au contraire attendre que  dans quelques mois ou quelques années  ce virus se soit humanisé avant de commencer à se mobiliser  plusieurs des firmes privées qui concentrent désormais l' essentiel des activités mondiales de recherche et de développement en vaccinologie ont clairement opté pour le lancement de travaux fondés sur les connaissances actuelles 
ces firmes travaillent aujourd' hui en collaboration étroite avec les centres de référence de l' oms en charge de la surveillance planétaire de l' évolution génétique et de la circulation géographique saisonnière des virus grippaux 
compte tenu de l' impossibilité de cultiver le virus sauvage sur des oeufs  comme c' est le cas pour les virus de la grippe saisonnière   les centres de l' oms fournissent aux firmes des souches de virus h5n1 génétiquement modifiés sanofi pasteur  leader mondial de la production industrielle de vaccins contre la grippe  a présenté lors de la conférence de malte une synthèse des résultats et des perspectives dans ce domaine il y a cinq ans  nous avions passé aux etats unis un premier contrat de recherche avec les national institutes of health  explique le docteur agnès hoffenbach  directeur du programme de recherche et développement chez sanofi pasteur 
l' installation progressive de la pandémie aviaire a ensuite fait que nous avons été pressés  tant par l' oms que par différents gouvernements  d' intensifier nos travaux de recherche 
en mars  la filiale américaine du groupe français a livré 8 000 doses expérimentales d' un vaccin produit à partir de la souche aviaire h5n1 
les autorités sanitaires américaines ont lancé aussitôt un premier essai clinique 
a en croire des articles parus début août dans le washington post et le new york times   les modalités et les résultats de cet essai ont été jugés prometteurs par le professeur anthony fauci  directeur de l' institut national américain des allergies et des maladies infectieuses au vu des derniers bilans cliniques obtenus  les autorités sanitaires américaines ont décidé d' augmenter massivement et très rapidement leurs stocks 
il est aujourd' hui impossible de dire à quel nombre de doses correspondra le nouveau contrat de 100 millions de dollars l' une des questions que se posent les spécialistes est celle du dosage en antigènes viraux  ces molécules qui induisent chez la personne vaccinée la synthèse d' anticorps protecteurs contre l' infection grippale 
alors que la dose habituelle est de l' ordre de 15 microgrammes  les premiers essais cliniques américains ont été menés sur la base de 90 microgrammes 
si ce chiffre était retenu  cela compliquerait notablement la tâche des fabricants autre problème   la présence ou non dans le vaccin d' un adjuvant 
ce type de molécule permet de stimuler les réactions immunitaires de l' organisme et  partant  de réduire les doses d' antigènes  mais cela peut aussi induire des effets indésirables c' est la piste suivie par la multinationale américaine chiron  concurrente directe de sanofi pasteur 
pour sa part  la multinationale française s' apprête à lancer en europe un premier essai clinique auprès de 50 personnes à partir d' un vaccin h5n1 produit en france et ne contenant pas d' adjuvant il y a un an  le gouvernement français avait déjà lancé un appel d' offres pour 2 millions de doses de vaccin h5n1 
l' etat avait aussi réservé de 20 à 40 millions de vaccins  dont on espère qu' il pourrait être efficace contre l' agent viral pathogène qui sera à l' origine de la future pandémie 
