canicules et sécheresses menacent de  booster  l' effet de serre
de la vague de chaleur qui a accablé l' europe durant l' été 2003  on a retenu un chiffre   35 000 morts  dont 15 000 en france  
de la vague de chaleur qui a accablé l' europe durant l' été 2003  on a retenu un chiffre   35 000 morts  dont 15 000 en france 
la flambée des températures  surtout à l' ouest du continent  où l' on a enregistré des écarts de plus de 6 º c avec les normales saisonnières  ainsi que le déficit d' eau  particulièrement éprouvant à l' est  où les pluies ont été deux fois plus faibles qu' à l' accoutumée  ont eu aussi un impact sévère sur la végétation européenne 
avec une conséquence imprévue   un relâchement massif de dioxyde de carbone  c02  dans l' atmosphère 
et le risque  si de tels épisodes caniculaires se reproduisent  d' une amplification de l' effet de serre c' est ce que révèle  dans la revue nature du 22 septembre  une étude associant une trentaine de chercheurs français  italiens  allemands  belges  espagnols  finnois  américains et danois  sous la direction de philippe ciais  du laboratoire des sciences du climat et de l' environnement  cea cnrs  de gif sur yvette  essonne  
ces résultats  décrit andré granier  de l' unité d' écologie et écophysiologie forestières de l' inra à nancy  ont été obtenus en combinant les approches et les données de deux communautés scientifiques d' une part  des observateurs de terrain disposant  grâce au programme communautaire carboeurope  d' un réseau d' une soixantaine de stations au sol 
représentatives des différents types de couverture végétale ­ forêts principalement  mais aussi cultures agricoles et prairies ­  elles mesurent en temps réel  à l' aide de capteurs  les flux de gaz carbonique absorbé ou libéré 
d' autre part  des modélisateurs simulant  sur leurs supercalculateurs  les interactions entre climat  végétation et co2 
il apparaît qu' à l' échelle de l' europe la production végétale a chuté de 30   en 2003 par rapport à 2002  dans les peuplements forestiers comme sur les surfaces cultivées 
une baisse sans précédent au cours du siècle écoulé 
conséquence de cette anémie  une réduction considérable de la quantité de carbone stockée dans la biomasse 
stress hydriqueface aux fortes chaleurs et  surtout  au stress hydrique  les plantes adoptent en effet un mécanisme de défense qui leur permet de limiter leur évapotranspiration et d' éviter de dépérir 
elles ferment les stomates de leurs feuilles  ces minuscules pores par lesquels s' effectuent les échanges gazeux avec leur environnement 
résultat   une photosynthèse ralentie  donc une quantité de co2 absorbée moindre 
et même  dans le cas présent  largement inférieure à celle émise par la respiration des végétaux 
les auteurs de l' étude estiment qu' en 2003 les écosystèmes européens ont relâché dans l' air quelque 500 millions de tonnes de co2 
soit l' équivalent de quatre années de séquestration du même gaz par la végétation 
ces conclusions inattendues vont sans doute obliger les climatologues à revoir leurs modèles 
ceux ci prédisaient plutôt que le réchauffement climatique aurait pour effet  en europe et aux latitudes tempérées  d' allonger la saison de végétation active et de stimuler la flore 
les forestiers en avaient observé des signes avant coureurs   au cours du dernier demi siècle  le volume de bois sur pied des forêts européennes a augmenté de plus de 40   
l' article de nature met en fait en évidence l' impact sur les écosystèmes  non pas d' un réchauffement global  mais d' une canicule et d' une sécheresse exceptionnelles 
il n' en sonne pas moins comme un avertissement  dans la mesure où l' une des répercussions attendues du changement climatique global est  précisément  la multiplication d' épisodes extrêmes 
si  comme les climatologues le prévoient  le réchauffement planétaire se traduit notamment par une augmentation de la fréquence et de l' intensité des sécheresses  on peut alors penser que la végétation sera moins efficace qu' elle ne l' est aujourd' hui pour limiter l' effet de serre  commente andré granier a l' échelle de la planète  les experts estiment que le manteau végétal permet aujourd' hui de capturer entre 10   et 20   des émissions humaines de co2  principal gaz impliqué dans l' augmentation de l' effet de serre 
ce bouclier vert risque donc se transformer en menace 
de puits de carbone  les écosystèmes des régions tempérées pourraient se muer en sources de carbone  écrivent les signataires de l' article 
dans un commentaire accompagnant cette publication  dennis baldocchi  de l' université de californie à berkeley  se veut rassurant 
l' exemple des écosystèmes européens ne serait pas transposable aux autres continents 
ainsi  à température et pluviosité comparables  le ralentissement de la photosynthèse ayant bridé en 2003 la pousse des végétaux en europe n' affecterait pas les forêts nord américaines  habituées à des chaleurs estivales plus élevées 
il pense en outre raisonnable de s' attendre à ce que les forêts s' acclimatent si les températures moyennes continuent à croître graduellement cette nouvelle étude s' ajoute aux récents travaux de chercheurs britanniques qui  dans nature également  décrivaient comment  sous l' effet du réchauffement  les sols libèrent du carbone par millions de tonnes  le monde du 9 septembre  
de quoi rendre encore plus problématique le respect des engagements de kyoto sur la limitation des gaz à effet de serre 
