a lens  le louvre sera construit par des architectes japonais
les élus de la région nord pas de calais ont choisi  lundi 26 septembre  le projet de l' agence sanaa parmi les trois qui leur étaient proposés  ce musée de 20 000 m2 devrait être inauguré en 2009 et coûter 120 millions d' euros 
c' est finalement l' agence japonaise sanaa  kazuyo sejima et ryue nishizawa  qui a été désignée par la commission permanente du conseil régional du nord pas de calais pour construire le louvre à lens 
le sénateur daniel percheron  président  ps  de la région  a annoncé ce choix  à lille  lundi 26 septembre vers 15 h 30 
les socialistes et les verts  22 voix  ont voté pour le projet de sanaa  tandis que l' opposition de droite  ump et front national  et le pcf  22 voix  votaient contre 
un cas de figure classique dans cette région où l' antagonisme des socialistes et des communistes est historique 
la voix prépondérante du président a fait la différence 
ont donc été éliminées les deux autres propositions retenues par le jury du concours d' architecture  le monde du 15 septembre   celle de l' anglo irakienne zaha hadid et celle du français rudy ricciotti le projet de ce dernier  en partie enterré  avait fait l' objet de polémiques dans la presse locale 
certains  comme le maire de lens  guy delcourt  ps   y voyait une réminiscence trop appuyée du monde de la mine ­ c' est à dire de la crise industrielle ­ à laquelle lens veut échapper 
l' architecture spectaculaire de zaha hadid avait  dans un premier temps  semblé séduire une partie des élus  même si elle arasait pratiquement l' ensemble du terril où le bâtiment devait être implanté 
cette architecture me semblait moins violente que celle des japonais   estime guy delcourt 
mais c' est sans doute une question de génération 
j' ai pu constater  en les interrogeant  que les plus jeunes préfèrent les formes minimales et la lumière maîtrisée des japonais quant aux représentants du louvre  sceptiques sur les solutions muséographiques préconisées par zaha hadid comme par rudy ricciotti  ils appuyaient le travail de sanaa 
finalement  la grande souplesse du projet japonais  mais aussi sa faculté à se fondre dans son environnement  l' utilisation de l' écrin végétal déjà existant  ont rallié la majorité des suffrages  et notamment le décisif daniel percheron 
sans parler de jack lang  député  ps  de boulogne  vice  président de la région nord pas de calais  et membre du jury du concours   dont l' opinion a également pesé lourd   il privilégiait lui aussi la solution japonaise si la région joue un si grand rôle dans l' implantation du louvre à lens  c' est que son poids financier est déterminant  puisqu' elle paye 60   de la facture  120 millions d' euros  et qu' elle fera fonctionner le futur établissement 
nous nous battrons pour que l' etat apporte une contribution à ce fonctionnement  dès l' ouverture du musée  en 2009   prévient néanmoins le maire de lens avant même son inauguration  le louvre à lens est une vitrine qui doit signaler le renouveau de cette région sinistrée par la crise industrielle et dont elle se remet à grand peine 
a partir des années 1990  une politique de grands travaux  tgv  tunnel sous la manche  a commencé à assurer une relève  en dépit d' un taux de chômage  12    qui reste l' un des plus forts de france 
le redressement s' est opéré notamment grâce à la culture   développement des universités  valorisation du patrimoine et de l' environnement 
le tourisme  impensable dans cette région il y a quelques années  est devenu une réalité 
l' implantation d' un établissement culturel au milieu des terrils est également le signal d' un changement destiné aux nouveaux investisseurs lens  37 000 habitants  256 000 avec la communauté d' agglomération   a besoin  elle aussi  d' une image renouvelée 
la renommée de son club de foot et de son stade bollaert ne lui suffisent plus 
le site choisi pour implanter le louvre  l' ancienne fosse nº 9  située entre deux corons  est symbolique 
il nous manquait un catalyseur  constate guy delcourt  nousl' avons vÉritable laboratoirepour le louvre également  cette implantation est lourde de signification 
il ne s' agit pas d' ouvrir une simple antenne à lens  précise henri loyrette  le président de l' établissement public  mais de programmer en région un véritable pôle muséal décentralisé 
enfin  si le louvre de françois mitterrand et de ieoh ming pei nous a donné des gains d' espaces  les moyens de mieux conserver  de mieux présenter la diversité de nos collections  lens doit être pour le louvre un véritable laboratoire tant pour la pédagogie destinée au public que pour la présentation de ses collections ce laboratoire se déploiera sur 20 000 m2  dont 5 500 m2 seront destinés à la présentation des oeuvres d' art 
environ 3 800 m2 seront consacrés à des dépôts de pièces majeures venant du musée parisien  entre 600 et 800 oeuvres  et dont le renouvellement se fera par section  plutôt qu' en bloc  tous les deux ou trois ans 
le cheminement dans le temps devrait être le fil conducteur de la visite  ponctuée par des espaces de découverte organisés dans cinq ou six endroits pour illustrer des problématiques spécifiques  comme la question du regard sur l' oeuvre les expositions temporaires bénéficieront de 1 700 m2 
chaque année  l' une d' entre elles sera de dimension internationale  en collaboration avec des grands musées étrangers  
l' accueil  les activités pédagogiques  un auditorium  une médiathèque  des réserves  visibles et visitables   des laboratoires ­ et des bureaux ­ se partageront le reste de ce musée du xxie siècle 
