danse   robyn orlin et ses danseurs sud africains au cnd à pantin
la pièce sur le sida  créée en 2002 à paris  commence une nouvelle tournée en ile de france 
des seaux en plastique rouge  un bac rempli de sucettes rouges  quelques peluches multicolores  des petits jouets à roulettes tels qu' on les fabrique en afrique avec des boîtes de conserves   
ce sont les accessoires modestes mais imparables du spectacle sur le sida de la chorégraphe sud africaine robyn orlin  we must eat our suckers with the wrappers on   
 on doit manger nos sucettes avec le papier  créé en 2002 au théâtre de la ville à paris  le monde du 22 février 2002  dans le grand studio du centre national de la danse à pantin  seine saint denis   où la pièce commence une nouvelle tournée en ile de france  les quinze danseurs sud africains  frais débarqués de johannesburg  passent et repassent  qui attaquant des sandwichs à pleines dents  qui murmurant un blues très doux  qui glapissant de rire 
on est vraiment heureux d' être ici  glisse tshepo gaborone 
paris nous aime et nous le lui rendons bien 
et puis  c' est un miracle queça marche aussi bien et que nous soyons tous ici rassemblés pour jouer 
il y a un tel amour entre nous tous que nous nous mettons en quatre dès qu' il y a des dates de tournée tshepo gaborone  33 ans  est originaire de la province de northern cape  l' une des plus étendues et l' une des plus désertiques d' afrique du sud 
avec un groupe d' amis  soutenu par l' entreprise de téléphonie vodacom  il a mis en place depuis sept ans une petite troupe de théâtre qui anime des ateliers et des performances dans les écoles à partir des textes sud africains étudiés par les enfants 
son réseau   six cents écoles qu' il relie en bus 
autant dire que  pour lui  tourner avec robyn orlin ressemble à des vacances tous les autres interprètes de cette pièce hors du commun s' accrochent  entre jobs alimentaires  télévision et théâtre  à des emplois du temps acrobatiques à la mesure des difficultés locales pour trouver du boulot et le conserver 
il faut un agent pour vraiment percer sur scène chez nous  commente prince mngomezulu  27 ans  qui se présente aussi comme écrivain et raconte sa vie en la scandant tel un poème 
par ailleurs  dans un contexte théâtral de plus en plus commercial  c' est l' individualisme qui domine aujourd' hui dans la profession alors qu' auparavant nous nous serrions les coudes 
c' est aussi pour cette raison que la pièce de robyn est précieuse dans les townshipsautant dire que l' aventure de we must eat our suckers   
relève de l' anomalie 
en 2001  les danseurs  tous issus de familles pauvres habitant les townships  faisaient leurs études au market theater laboratory de johannesburg 
pour le spectacle de fin d' année  robyn orlin  surnommée l' irritation permanente dans son pays où elle donnait des cours de danse dans les townships sous le régime de l' apartheid  leur proposa de travailler sur le sida  qui ravage le pays 
l' idée m' est venue de façon très simple  explique la chorégraphe  en résidence au cnd pour deux ans 
ils arrivaient souvent en retard aux cours et lorsque j' ai fini par leur demander pourquoi  nombreux sont ceux qui me disaient qu' ils revenaient de l' enterrement d' un ami ou d' un membre de leur famille mort du sida 
on a donc décidé de travailler là dessus 
a partir d' improvisations des danseurs  de leurs confidences  de chansons interprétées dans la dizaine de langues parlées en afrique du sud  a grandi un spectacle paradoxalement fragile et guerrier  douloureux et optimiste  noué par le désir de faire cause commune à travers la maladie et la mort 
ici  le sida fait peur et vous met au ban de la société  raconte richard manamela  29 ans 
en jouant  j' ai trouvé la liberté de parler en mon nom du sida  mais je suis aussi la voix de ceux qui sont malades 
a notre niveau  on fait partie de la solution pour que ça aille mieux  ici ou là bas  et j' en suis fier we must eat our suckers with the wrappers on  de robyn orlin 
centre national de la danse  1  rue victor hugo  pantin  seine saint denis  
tél 
  01 41 83 98 98 
de 8 € à 14 € 
jusqu' au 5 octobre 
puis en tournée en ile de france 
