musique électronique   l' élan collectif de can rendu sur quatre sacd
la réédition en super audio cd  sacd  des quatre premiers albums de can avait permis de rendre au mieux les notions de sens de l' espace et de lisibilité sonore propres à la musique du groupe allemand 
la réédition en super audio cd  sacd  des quatre premiers albums de can avait permis de rendre au mieux les notions de sens de l' espace et de lisibilité sonore propres à la musique du groupe allemand  le monde du 23 novembre 2004  
voici donc la suite du work in progress de la formation fondée à cologne en 1968  devenue référence avant gardiste pour une grande partie de la scène rock  expérimentale ou non  des années 1980 jusqu' à maintenant   future days  1973   soon over babaluma  1974   landed  1975  et unlimited edition  1976  pour le passage au sacd ­   l' emploi du direct stream digital lié au sacd permet un taux d' échantillonnage de 2 822 4 mhz qui traque les moindres subtilités des fréquences sonores et traduit idéalement la vérité musicale ­   es responsables de ces rééditions sont partis  comme précédemment  du master stéréo d' origine 
les compositions destinées à figurer sur les disques de can étaient puisées dans des heures de répétitions  essais  dérives dans le studio du groupe 
mixage en amont  capté en deux pistes  sans possibilité  volontaire  de retouches 
pour le claviériste irmin schmidt  le guitariste michel karoli  le bassiste holger czukay et batteur jaki liebezeit  ce qui compte  c' est une atmosphère  une pulsation  un moment miraculeux d' élan collectif le passage au 16 pistes pour l' enregistrement de landed n' a guère changé le processus de travail du groupe 
le transfert sacd rend certains défauts de l' alchimiste can qui met en fusion dans son creuset les musiques concrètes et électroacoustiques  l' improvisation jazz  l' efficacité rock  des ailleurs d' orient lointains ou d' afrique  des rêves de comptines   
dynamique  clarté  relief  ampleur en sacd pour une musique totale 
a prendre dans son intégralité  avec ses hauts et ses bas future days est l' aboutissement de la première période de can  celle avec un chanteur identifié comme tel  mais utilisé en vocaliste instrumentiste 
ici le japonais damo suzuki  aérien  lointain  en accord avec ce disque très liquide dans ses ambiances  bel air  qu' il est possible de considérer comme le grand oeuvre du groupe 
soon over babaluma est lui un disque de transition  mystérieux  en recherche 
les quatre musiciens se partagent les parties vocales  attirées par une construction chanson sur laquelle landed insistera 
karoli s' est pris de passion pour le violon 
landed avait déçu à sa sortie 
c' est encore le cas 
trop à lorgner vers l' accessibilité ­   un contresens  la musique de can est d' une telle évidence qu' elle n' a pas besoin de ces artifices 
reste unlimited edition  assemblage d' inédits  expériences de 1969 à 1974 
passionnant mais pour canophiles purs et durs future days  soon over babaluma  landed et unlimited edition  de can  4 sacd hybrid  lisible sur lecteur cd  stéréo  vendus séparément spoon mute labels emi 
