rock   l' illinois magique de sufjan stevens
dès les premières notes  on pressent le disque de chevet  sans se douter du chef d' oeuvre qui va suivre 
dès les premières notes  on pressent le disque de chevet  sans se douter du chef d' oeuvre qui va suivre 
comme une porte s' ouvrant doucement sur un paysage de rêve  un piano évanescent guide nos pas  une voix d' angelot  accompagnée d' une flûte  nous prend par la main  pour nous confier une histoire et nous attirer vers l' étrange 
la première chanson du cinquième album de sufjan stevens  come on feel the illinoise  s' intitule   concerning the ufo sighting near highland  illinois  a propos de l' observation des ovnis près d' highland  illinois  
c' est l' un des intitulés les plus courts des 22 morceaux qui parcourent cette évocation magique de l' etat bordé par le lac michigan les souterrains du rock recèleront toujours une poignée d' excentriques  capables d' imaginer en marge une poésie  fruit du décalage entre la démesure de leur ambition et la petitesse de leurs moyens 
on s' attache à ces bricoleurs de fantasmes  au souffle de leur inspiration comme de leurs à peu près 
sufjan stevens  à peine 30 ans  en aurait bien le profil 
but avoué   enregistrer un disque pour chacun des cinquante etats des etats unis 
en 2003  il avait publié le premier chapitre de son 50 states project  michigan  le musicien est originaire de detroit  
mais cet artiste pléthorique a aussi sorti  entre temps  seven swans  bel album sous influence biblique  à l' écart de sa grande oeuvre le jeu de mots du titre  clin d' oeil à un vieux tube de slade  cum on feel the noize   suggère une virée iconoclaste  un rock fantaisiste  un peu branleur 
il débouche en fait sur l' un des travaux pop les plus fins et ouvragés parus depuis longtemps  révélant un talent à la hauteur de son originalité en tour opérateur des émotions  le jeune homme construit sa balade en illinois en évoquant des personnages historiques plus ou moins célèbres  abraham lincoln  qui fut député de l' etat  mary todd  le poète carl sandburg  le tueur en série john gacy jr      un héros de bd  superman dans the man of metropolis steals our hearts   la ville de chicago  un de ses buildings  the seer' s tower    
cela pourrait rythmer une brochure touristique  si le chanteur ne trouvait là prétexte à lâcher la bride à son imagination d' auteur et de compositeur souvent énigmatiques  ses textes impressionnent par leur curieux mélange de foisonnement surréaliste et de simplicité narrative 
on pense parfois à un conteur folk qui aurait trop goûté à l' acide 
de la même façon  le spectre musical du garçon s' étire de l' instrumentation la plus dépouillée  la guitare du bouleversant john wayne gacy jr  le banjo de decatur or  round of applause for your step mother  aux arrangements les plus chatoyants  la chanson titre come on   feel the illinoise    morceau de bravoure bâti en trois parties faisant valser piano  violons  hautbois et une citation acoustique du close to me de the cure    même dans ses orchestrations les plus baroques  sufjan stevens ne paraît jamais ampoulé 
une science mélodique d' une rayonnante délicatesse  des harmonies chorales dignes d' un jeune paul simon  des visions oniriques toujours à hauteur d' homme préservent le disque de toute impression de surcharge 
on pense au meilleur des envolées de mercury rev  à la fragilité sublimée de sparklehorse  à l' artisanat précieux de badly drawn boy ou de prefab sprout  au psychédélisme bucolique du love de forever changes 
on constate surtout qu' il plane ici plus haut qu' aucun de ses contemporains certes  ce copieux album  75 minutes    faiblit très légèrement sur la fin  comme on peut passer de l' exceptionnel à l' excellence   mais l' ensemble est tellement enivrant qu' on se prend à rêver des quarante huit prochains chapitres come on feel the illinoise de sufjan stevens  1 cd rough trade p i a s 
