carlos do carmo    le fado est ouvert  il parle de la vie 
le chanteur portugais est l' invité du festival d' ile de france 
le très rare carlos do carmo  maître incontesté du fado moderne  est à paris  invité du festival d' ile de france 
né à lisbonne en 1939  fils de lucilia do carmo  célèbre fadiste  cet enfant du quartier de bica  sur les flancs du bairro alto  fit des études hôtelières à genève 
en 1962  il prit la direction du faia  la maison de fado familiale créée en 1947 
il fête cette année quarante deux ans d' une carrière troublée par les sursauts politiques portugais proche du parti communiste  carlos do carmo a eu pour première vertu de démentir les liens entre le fado et la dictature mise en place en 1928  et détrônée par les capitaines d' avril 1974 
ouvert et traditionnel  éclectique  carlos do carmo a ainsi décomplexé la nouvelle génération du fado  mariza  camané      enfants de david bowie et d' amalia rodrigues en 1964  votre succès vous vient d' un emprunt   celui d' estranha forma de viver  un fado créé par amalia rodrigues  que vous enregistrez alors avec un orchestre 
comment avez vous osé   j' aimais cette chanson  une musique d' alfredo marceneiro  sur laquelle amalia avait écrit des paroles  sans l' avouer bien sûr 
elle me l' a reprise ensuite 
quant à l' orchestre  pourquoi pas   la guitare portugaise était toujours là 
et alfredo marceneiro  alfredo duarte  dit l' ebéniste  1891 1982  était un compositeur fabuleux  parfois très jazz 
ses thèmes  courts  touchants  inspirés  me donnent à chaque fois des envies de voyages  de saxophones   
il appartenait à une tradition ouvrière du fado le fado a subi longtemps la loi du silence 
c' est terminé   il y a maintenant le musée du fado et de la guitare portugaise à lisbonne 
j' aide à l' instruction du dossier de candidature du fado au rang de patrimoine immatériel de l' humanité à l' unesco 
c' est passionnant  des années d' enquête  avec des anthropologues  des historiens   
parallèlement  nous avons trouvé chez un collectionneur anglais des milliers de disques de fado  dont certains datent de 1903 
tout est remis en cause   et on en découvre tous les jours 
par exemple  ces trois hommes  harrington  blacke et de souza  qui furent à la base du fado social 
ils avaient quitté leur foyer dans les années 1910 pour vanter les lendemains qui chantent   
ainsi le fado  l' une des dernières traditions purement européennes  serait bien vivant   tant qu' il y aura des artistes pour le chanter  le fado existera 
depuis ses origines  il y a eu des cycles 
des creux 
des grandes voix  celles d' un siècle  comme amalia 
ses funérailles ont suscité une telle émotion au portugal que les esprits de quelques jeunes femmes en ont été bouleversés au point d' oser chanter du fado 
moi  je suis un homme  j' ai échappé à ce poids 
les femmes ont commencé à en sortir par l' image   ­ le style  les habits  le maquillage 
les hommes fadistes ont continué à s' habiller comme les ouvriers ­   quand j' étais enfant  les chanteurs de fado étaient tous artisans ou ouvriers  et quittaient leur salopette pour le costume cravate le soir et le châle des femmes   il n' y a pas qu' un fado  mais des fados 
maria teresa de noronha  fadiste aristocrate  chantait sans châle 
ma mère  dans les années 1940 et 1950  le portait de façon très particulière  comme une reine  le tenant de la main droite 
le fado est paradoxal  contradictoire 
il a été surchargé de préjugés par une partie de la gauche et de l' intelligentsia 
puis il a été consommé par la bourgeoisie sans pour autant prendre de consistance 
la révolution de 1974 l' a maltraité 
avec la chute de la dictature  le cinéma  toutes les musiques  la liberté ont mis le fado de côté après 1974  amalia rodrigues a souffert d' ostracisme un an et demi  et moi  j' ai souffert vingt ans 
j' étais nanti  et de gauche 
le silence autour de mon travail a été assourdissant  en contradiction totale avec ma popularité 
je le dis sans amertume le virage a été pris en 1994  quand lisbonne a été capitale culturelle européenne 
j' ai alors présenté un récital de fado au coliseu dos recreios  avec trois générations de fadistes   argentine  la doyenne  mes égaux en âge beatriz da conceçao et antonio rocha  et des jeunes  camané  dulce pontes 
puis le metteur en scène ricardo paes a créé une pièce de théâtre sur l' histoire du fado au centre culturel de belem 
le décollage du nouveau fado date de cette époque qu' est ce qu' être portugais aujourd' hui   le portugal est entré dans la cee sans y avoir été préparé 
on nous a dit qu' on allait appartenir au club des riches  c' est tout 
il y a au portugal un grand sentiment de dérive  du pessimisme 
mais chez nous  quand on est coincé  on s' en sort toujours les fados parlent ils des problèmes contemporains   de l' émigration   de la perte de l' empire  peu 
les blessures restent trop présentes 
le pays a été trop longtemps étouffé 
le fado est ouvert  il parle de la vie  dénonce  parfois en alexandrins  la fragilité humaine en trois modes le fado menor  triste   le fado mouraria  positif   le fado corrido  joyeux et dansant  
et puis  surtout  il y a le sentiment du fado  son mystère voix du fado   le 8 septembre  carlos do carmo  aldina duarte   le 9  katia guerreiro  pedro moutinho   le 10  camané  joana amendoeira 
a 20 h 30 au trianon  80  bd rouchechouard  paris 18e 
mo anvers 
tél 
  01 58 71 01 01 
de 17 € à 20 € 
dans le cadre des trésors des pays lusophones  festival d' ile de france 
jusqu' au 16 octobre 
