l' équipe de france victime d' un canular téléphonique
un imitateur se faisant passer pour le président jacques chirac a demandé et obtenu que tous les joueurs de l' équipe de france de football posent leur main sur le cœur pendant  la marseillaise   mercredi soir à dublin  avant la rencontre de qualification pour la coupe du monde 2006 contre l' eire 
un imitateur se faisant passer pour le président jacques chirac a demandé et obtenu que tous les joueurs de l' équipe de france de football posent leur main sur le cœur pendant la marseillaise  mercredi soir à dublin  avant la rencontre de qualification pour la coupe du monde 2006 contre l' eire l' artiste gérald dahan  sur l' antenne de la radio rire et chansons  a téléphoné au sélectionneur raymond domenech et au capitaine zinedine zidane  imitant la voix du président français 
il a notamment demandé à zidane si les français pouvaient poser leur main sur le cœur pendant l' hymne national le capitaine a accepté et demandé à ses coéquipiers de faire ce geste 
 ecouter l' enregistrement sur le site de la radio rire et chansons  je ne vais pas Épiloguer lÀ dessus 
bastaraymond domenech a réagi en affirmant qu' il retient les conséquences   les joueurs ont montré qu' ils étaient attachés à l' idée de la france et aux vraies valeurs de la république 
ils ont montré une vraie passion pour le maillot et les valeurs 
ils ont rendu hommage au président et ce qu' il représente  j' ai trouvé ça beau 
j' ai pour habitude de juger les événements avec le résultat 
le résultat  c' est que cela a été un élément pour mobiliser tout le monde 
les joueurs se sont sentis concernés  a expliqué le sélectionneur  interrogé par des journalistes j' irai même plus loin   ils ont été concernés par une idée de la france 
on les critique souvent sur ce sujet   
cette solidarité  cette démonstration  j' ai trouvé cela beau 
je trouve presque dommage que ça se soit passé comme ça  un canular  
c' était un grand moment de l' équipe de france 
je ne le regrette pas  a poursuivi raymond domenech  susceptible sur le sujet  et qui n' avait pas envie de s' étendre 
il faut accepter de s' être fait piéger par quelqu' un qui trouvait que c' était drôle        a t il ajouté  avant de clore le sujet   on avait dit   une question sur ce sujet 
on a fini de rigoler  c' est bon  je ne vais pas épiloguer là dessus 
basta 
