la troposphère paie  au prix fort  la croissance de la chine
la croissance chinoise s' est directement traduit par une forte augmentation de polluants
il y a trop  beaucoup trop  de dioxyde d' azote  no2  au dessus de la chine 
entre 1996 et 2004  la concentration de ce polluant dans la troposphère ­ une couche d' air  épaisse d' une dizaine de kilomètres environ  qui enrobe la terre ­ a crû d' environ 50   au dessus des régions orientales  les plus industrieuses  de l' empire du milieu sur la même période  les teneurs de no2 enregistrées au dessus de l' europe occidentale et de l' amérique du nord ont  au contraire  globalement baissé 
irritant pour les voies respiratoires  le dioxyde d' azote est aussi impliqué dans des mécanismes chimiques qui aboutissent à la formation d' un autre toxique  l' ozone  o3  ces conclusions  publiées début septembre dans la revue nature   découlent des observations de deux satellites de l' agence spatiale européenne  esa   envisat et ers2  tous deux équipés d' un spectromètre optique 
ces travaux montrent que l' impact de la croissance chinoise s' est directement traduit par une forte augmentation de polluants dont la concentration est directement liée à la combustion de ressources fossiles   explique claire granier  directrice de recherche à l' institut pierre simon laplace  ipsl  et coauteur de l' étude 
la surveillance  sur le long terme  de la teneur en polluants dans les couches basses de l' atmosphère sur d' aussi vastes zones est inédite 
de tels dispositifs ont en revanche été déjà mis en place pour mesurer les variations saisonnières de l' épaisseur de la couche d' ozone stratosphérique si elles peuvent sembler logiques pour le néophyte  les conclusions de ces travaux sont jugées surprenantes par mme granier 
en effet  explique t elle  certaines publications  sur la foi des statistiques officielles chinoises d' émissions  ont récemment laissé entendre que la tendance était au contraire à la baisse  
l' un des enseignements qu' il faut en tirer   poursuit mme granier  est qu' il est nécessaire de renforcer les efforts déjà faits sur les calculs d' émissions 
cela est vrai pour la chine mais aussi pour les autres pays la dégradation de la situation est directement à mettre en relation avec le trafic routier puisque le parc automobile chinois a plus que doublé au cours de la dernière décennie 
parallèlement  l' amélioration relevée en europe occidentale ­ les concentrations troposphériques de no2 ont baissé d' environ 20   ­ correspond au rajeunissement du parc et aux mesures prises par les constructeurs   installation de pots catalytiques  amélioration de la combustion du carburant  etc en amérique du nord  la situation est moins claire 
alors que certaines zones connaissent une baisse des taux de no2  d' autres semblent au contraire enregistrer une hausse 
aucune explication claire n' est proposée par les auteurs 
selon claire granier  d' autres observations seront nécessaires pour comprendre ces fluctuations la rémanence du no2 dans la troposphère est de seulement quelques jours  
en d' autres termes  il suffirait de faire cesser  pendant ces quelques jours   toute combustion de ressources fossiles ou de biomasse pour voir disparaître l' excédent troposphérique de no2 
cela explique pourquoi les plus forts taux sont localisés près des côtes  note mme granier d' autres polluants également issus de la combustion sont  eux  beaucoup plus stables 
par exemple  le monoxyde de carbone  co  persiste plus de deux mois dans l' atmosphère après son émission 
il est donc susceptible de se diffuser très loin de sa zone d' origine 
aucune carte tendancielle n' est aujourd' hui disponible sur le co  mais un satellite américain  am 1  lancé en décembre 1999 et équipé d' instruments ad hoc  expérience mopitt  permet depuis peu d' observer le comportement de ce polluant dans les basses couches de l' atmosphère 
les premières cartes devraient être disponibles d' ici deux à trois ans   estime mme granier 
