musique classique   un  oberon  historique
bien que fréquemment joué en allemagne et en grande bretagne  le dernier des  opéras romantiques  de weber est toujours resté dans l' ombre fascinée du populaire  freischütz  de 1821  lequel avait motivé la commande d'  oberon  pour covent garden 
bien que fréquemment joué en allemagne et en grande bretagne  le dernier des opéras romantiques de weber est toujours resté dans l' ombre fascinée du populaire freischütz de 1821  lequel avait motivé la commande d' oberon pour covent garden 
créé à londres en 1826 sous la direction du compositeur  deux mois avant sa mort  oberon est tiré du poème épique de wieland  sorte de singspiel adapté en anglais par james robinson planché 
en 1970  la version en allemand de l' opéra enregistrée par rafael kubelik pour deutsche grammophon bénéficiait d' une distribution hors pair   ­ placido domingo  birgit nilsson  hermann prey ­   laquelle ne sera pas surpassée par les suivantes c' est dire si cette version en anglais réalisée par john eliot gardiner  il avait dirigé l' oeuvre en 1986 à l' opéra de lyon  marque la discographie d' une pierre blanche 
le chef britannique a coupé les dialogues de planché pour leur substituer de courts textes de liaison dits par un narrateur  laissant ainsi la part belle à une musique colorée mais délicate  savamment inspirée  notamment dans les scènes teintées d' exotisme et de féerie naturaliste 
l' action est un tantinet complexe   fâché avec son épouse titania  le roi des fées  oberon  met à leur réconciliation une condition sine qua non   trouver un couple vraiment fidèle 
les amours contrariées du chevalier huon et de la belle reiza  fille du calife de bagdad  d' enlèvement au sérail en naufrage sur mer déchaînée  en apporteront une preuve éclatante la direction vivante et évocatrice de john eliot gardiner  son sens aigu du merveilleux à la shakespeare  la subtilité du travail sur les couleurs et les articulations entre vents et cordes  tout cela donne des ailes d' elfe à cette musique trop souvent mise aux arrêts du romantisme germanique 
le monteverdi choir est excellent 
si la reiza d' hillevi martinpelto n' a pas toujours l' aisance désirée  la fatima de marina comparato l' égalité qui conviendrait  leur naturel musical est délicieux 
quant aux deux ténors  ils tiennent le haut du pavé   que ce soit l' oberon sentimental de steve davislim ou plus encore le magnifique et valeureux chevalier huon de jonas kaufmann oberon  de carl maria von weber  avec steve davislim  hillevi martinpelto  monteverdi choir  orchestre révolutionnaire et romantique  john eliot gardiner  direction    2 cd philips universal 
