ligue des champions    si le real madrid est une multinationale  l' olympique lyonnais est une start up 
que représente pour vous le real madrid  ce club est le symbole du football de haut niveau  qui dure  qui a inscrit dans ses racines la performance  qui a une image 
que représente pour vous le real madrid  ce club est le symbole du football de haut niveau  qui dure  qui a inscrit dans ses racines la performance  qui a une image c' est la durée que vous visez  avec l' olympique lyonnais  ol   c' est notre objectif  mais il est plus difficile à atteindre quand on vient de rien 
c' est pourquoi nous sommes très attentifs à une construction par étapes 
il faut pouvoir prolonger ce qui a été fait tout en l' améliorant 
si le real madrid est  en quelque sorte  une multinationale  l' ol est une start up   nos succès donnent l' impression que nous avons toujours été bons 
mais il faut avoir l' humilité de reconnaître que ce n' est pas vrai  que notre histoire est récente le palier franchi cette année  c' est le choix d' un effectif plus important de joueurs  c' est la stratégie choisie par le conseil d' administration 
si on souhaite changer de dimension et atteindre  en termes de médiatisation et d' image  la qualité de nos concurrents européens  cela devient indispensable pour franchir une étape 
quand vous avez 17internationaux sur 25 joueurs  le public retrouve toujours sur le terrain des stars qui le font rêver cette densité dans l' effectif peut générer des complexités  des tensions   il nous fallait un manager capable de gérer un tel groupe 
d' où le choix de gérard houllier  qui nous paraissait avoir la dimension  le coffre  l' expérience pour diriger cette équipe et faire franchir un nouveau cap au club vous parlez souvent de la communication autour d' un club 
la fonction de président  pendant la période des transferts  c' est d' envoyer de faux messages  de brouiller les cartes  comme vous l' avez fait cet été autour du transfert de michael essien  la vraie communication  pour moi  doit être active  en anticipation 
or  cet été  nous avons été  avec le dossier de michael essien  en communication réactive  défensive 
les événements nous ont emmenés sur un terrain où nous ne souhaitions pas aller 
on a géré  on a négocié  en utilisant quelquefois  c' est vrai  les supports de communication  mais le football est un sport très médiatisé pour les médias  c' était une aubaine 
tous les ingrédients étaient réunis   un milliardaire russe  roman abramovitch  le propriétaire de chelsea    le directeur général de manchester united  l' ol  le meilleur club français du moment  et michael essien  le meilleur joueur de la ligue 1 même si michael essien a finalement rejoint chelsea  ce feuilleton serait donc positif pour l' image de l' ol  incontestablement 
le savoir faire  l' organisation de l' ol sur le plan de la communication nous ont aussi servis 
nous voulions conserver ce joueur 
mais nous savions aussi que michael  c' était le trésor dans notre coffre 
c' est ce qui a amené cette surenchère un peu folle et cette évaluation qui est très optimisée pour lyon vous utilisez un vocabulaire de chef d' entreprise 
un club de football n' est il qu' un bilan comptable  je fais un parallèle avec le cinéma  puisque j' ai la chance d' avoir à mes côtés jérôme seydoux  chef d' entreprise  gestionnaire de salles et producteur 
la production d' un grand film  c' est une bonne base financière et des artistes 
sans une gestion sérieuse  sans gains  un club ne peut acquérir des joueurs de qualité 
mais cela ne suffit pas 
on peut penser avoir choisi la meilleure stratégie  avoir réalisé un excellent recrutement  disposer d' une grande équipe 
reste à trouver la complexe alchimie pour que tout cela fonctionne 
le football est parfois insaisissable un grand club  c' est aussi un grand stade 
où en êtes vous de votre projet  la plupart des matches de l' ol se jouent à guichets fermés à gerland 
mais si ce stade a du charme  il n' est plus adapté aux normes des grandes rencontres internationales 
avec gérard collomb  le maire de lyon et président du grand lyon  nous travaillons sur plusieurs hypothèses 
cette métropole de dimension européenne et l' ol ont besoin d' un équipement capable d' accueillir 55 000 à 60 000 spectateurs 
l' ol prendrait en charge sa construction  avec l' aide de partenaires privés 
le coût s' élèverait à 150 millions d' euros l' un des sites possibles serait un terrain à vénissieux sur lequel l' équipe de rugby du lou envisage de construire son stade 
l' ol pourrait aider ce club à grandir  à atteindre sa maturité et envisager son installation à gerland  dont la capacité serait réduite à 30 000 places 
mais ce ne sont que des réflexions 
il n' y a ni accord ni calendrier 
en attendant  on va tout faire pour que lyon gagne une coupe d' europe 
