la mort de robert wise  réalisateur éclectique de  west side story 
le cinéaste américain  qui débuta comme monteur avec orson welles  disparaît au moment où le festival de saint sébastien s' apprêtait à lui rendre hommage 
c' est à saint sébastien  à la veille de l' ouverture du festival de cinéma  que l' on a appris  mercredi 14 septembre  la mort du cinéaste robert wise  le jour même 
le grand rendez vous espagnol s' apprêtait à rendre hommage au réalisateur de west side story ­   le film aux dix oscars ­   en son absence 
une sélection de films en dvdaux editions montparnasse né pour tuer  avec claire trevor et lawrence tierney   mademoiselle fifi  avec simone simon   nous avons gagné ce soir  avec robert ryan chez warner home video la maison du diable  avec richard johnson  julie harris chez mgm le coup de l' escalier  avec harry belafonte et robert ryan   je veux vivre  avec susan hayward et simon oakland   west side story  avec natalie wood  rita moreno et george chakiris chez 20th century fox la canonnière du yang tsé  avec steve mcqueen et candice bergen   la mélodie du bonheur  avec julie andrews 
 agé de 91 ans  robert wise avait délégué son épouse pour le représenter 
il a succombé à un arrêt cardiaque à los angeles 
samedi 10 septembre  il avait célébré son anniversaire le nom de robert wise reste attaché à deux des plus grands succès commerciaux de l' histoire du cinéma  deux comédies musicales  west side story  1960  et la mélodie du bonheur  1965  
ce n' était pourtant pas un spécialiste du musical 
au long de ses cinquante cinq ans de carrière  wise a sacrifié à tous les genres   le policier  l' horreur  la science fiction  le western 
et le succès n' est pas toujours allé à ses productions les plus intéressantes robert wise est né le 10 septembre 1914 à winchester  dans l' indiana 
il part pour hollywood et est embauché comme assistant au département montage de la rko en 1933 
a la fin de la décennie  il est devenu monteur en titre  à temps pour qu' orson welles lui demande de travailler sur citizen kane 
wise obtient un oscar pour son travail sur le chef d' oeuvre de welles qui le retient pour son film suivant la splendeur des amberson 
le monteur passe alors de la gloire à l' infamie puisque c' est à lui que revient la tâche de couper le film de welles contre la volonté du réalisateur éloigné d' hollywood son efficacité lui vaut de passer à la réalisation  toujours pour la rko 
le producteur val lewton  spécialiste des films d' horreur  lui propose de terminer la malédiction des hommes chats  un film fantastique inspiré par le succès de la féline  de jacques tourneur 
les premiers films de wise pour la rko forment un catalogue disparate et passionnant   il adapte maupassant dans mademoiselle fifi  1944  et robert louis stevenson dans le récupérateur de cadavres  1945   avec boris karloff robert wise continue sa collaboration avec la rko jusqu' en 1949 
parmi les films remarquables de cette période  on retient né pour tuer  1946   film noir mettant en scène un tueur en série séducteur  le ciel rouge  1948   un western avec robert mitchum  et nous avons gagné ce soir  1949  
cette évocation d' un combat de boxe truqué à la mise en scène très sèche offre à robert ryan l' un de ses plus beaux rôles affrontement racialcomme beaucoup de ses collègues au même moment  robert wise devient réalisateur indépendant à partir de 1950 
son éclectisme prend alors toute sa mesure 
il passe de la science fiction  le jour où la terre s' arrêta  en 1951  au film de gangsters 
dans ce dernier domaine  le coup de l' escalier  1959  se détache de la production courante en mettant en scène l' affrontement racial entre deux braqueurs incarnés par robert ryan et harry belafonte pour son film suivant  on lui demande d' adapter west side story 
la comédie musicale de leonard bernstein doit en grande partie son immense succès sur broadway à la chorégraphie de jerome robbins 
wise décide de partager la tâche de metteur en scène avec le chorégraphe 
ce sera la seule fois dans l' histoire des oscars que la récompense sera attribuée à deux réalisateurs pour le même film 
le succès  critique et populaire  de cette adaptation de la tragédie de roméo et juliette au new york de l' époque est immense 
trois ans plus tard  robert wise tourne alors ce que beaucoup considèrent comme son meilleur film  la maison du diable  1963   un film de fantômes économe de ses moyens et pourtant terrifiant il revient ensuite à la comédie musicale avec la mélodie du bonheur 
les recettes que rapportent les tribulations de la famille von trapp  163 millions de dollars pour l' amérique du nord  dépassent celles d' autant en emporte le vent et le film détient pendant plusieurs années le record absolu du box office c' est le dernier triomphe de robert wise 
certes le succès commercial ne l' abandonne pas tout à fait  la canonnière du yang tse  avec steve mcqueen en 1966 ou le mystère andromède  un film de science fiction en 1971  mais ses retrouvailles avec julie andrews  pour la comédie musicale star  en 1968 se soldent par un échec 
il commet ensuite un film catastrophe hindenburg  1975   une imitation de l' exorciste  audrey rose en 1977  et porte avec un succès très relatif la série télévisée star trek à l' écran en 1979 
il réalise son dernier film  rooftops dix ans plus tard 
