un quasar solitaire bouleverse les théories sur les trous noirs massifs
c' est à peu près aussi déroutant que de regarder un bon vivant se comporter comme s' il se goinfrait dans un restaurant sans table et sans aliment 
c' est à peu près aussi déroutant que de regarder un bon vivant se comporter comme s' il se goinfrait dans un restaurant sans table et sans aliment 
une équipe internationale d' astronomes a repéré  pour la première fois  un trou noir très massif et seul dans son coin d' univers  sans être situé à la place qu' occupent tous ses autres semblables   au centre d' une énorme galaxie qui fournit ses millions d' étoiles à leur insatiable appétit 
ce déviant semble pourtant se régaler puisqu' il émet une telle luminosité qu' il peut être considéré comme un quasar des plus brillants les quasars sont des trous noirs au plus fort de leur absorption de quantités phénoménales de matière 
la torsion de cette substance est telle  dans le disque qui tournoie autour du glouton avant de s' y engouffrer  qu' elle se met à étinceler comme des millions de millions de soleil 
les astronomes  qui les classent dans les objets les plus flamboyants de l' univers et les utilisent aujourd' hui comme les seules torches capables d' explorer les tréfonds du cosmos  les ont longtemps confondus avec les étoiles 
cela leur a valu leur nom qui vient de l' anglais quasi star  presque une étoile le quasar sans maison a été découvert  comme souvent  par hasard 
l' équipe d' astronomes  notamment composée de pierre magain  géraldine letawe  institut d' astrophysique et de géophysique de l' université de liège   frédéric courbin  georges meylan  ecole polytechnique fédérale de lausanne  epfl  et pascale jablonka  epfl et université de genève   cherchait à établir la variété des propriétés et morphologies des galaxies hôtes de ces quasars ils ont utilisé les deux outils actuellement les plus puissants pour scruter le ciel   le télescope spatial hubble et le very large telescope de l' european southern observatory  eso   au chili 
pour cela  ils ont mis au point une méthode capable de soustraire la luminosité propre de la galaxie à celle  aveuglante  du quasar 
les 19 premiers étaient tapis  comme attendu  au centre de leur toile galactique 
et le vingtième errait  à l' écart de toute prévision théorique a vrai dire  ce quasar atypique ne se trouve pas tout à fait isolé  comme le relatent les auteurs dans la revue nature du 15 septembre 
il se situe à la lisière d' un nuage de gaz de la taille d' une petite galaxie  mais qui ne semble pas contenir la moindre étoile 
la présence de cette nappe gazeuse ne peut suffire à expliquer l' intense activité digestive du trou noir 
non loin  se trouve aussi une galaxie au comportement visiblement perturbé  donnant tous les signes d' avoir subi une de ces collisions qui font l' ordinaire de l' évolution du cosmos ce télescopage peut il expliquer la position du quasar excentrique   c' est une des hypothèses retenues 
une autre explication suivrait la piste de la matière sombre  très à la mode chez les astronomes 
selon elle  le quasar serait  comme les autres  bien au centre d' une galaxie  mais principalement composée de ce type de matière  invisible aux outils humains 
