de la difficulté d' anticiper les orages
les services de prévision des inondations se réorganisent 
peut on mieux prévoir et prévenir les inondations   en france  quatre millions de personnes vivent en zone inondable 
vulnérable  le gard a été une nouvelle fois touché en raison de violents orages  les 6 et 8 septembre météo france  mise en cause pour ses estimations sur la journée du 8 septembre  où ses cartes de vigilance étaient au niveau orange  et non rouge  se défend d' avoir sous estimé l' épisode orageux 
ce jour là  le cumul des précipitations n' a pas atteint les 300 millimètres  seuil du passage au niveau rouge 
mais les sols déjà gorgés d' eau par les pluies tombées l' avant veille ont favorisé les inondations ce distinguo entre précipitations et crues n' est pas forcément très lisible pour les victimes des inondations 
a compter de juillet 2006  celles ci feront l' objet de cartes de vigilance spécifiques 
la ministre de l' écologie  nelly olin  en visite à la météopole de toulouse  jeudi 15 septembre  est venue constater la montée en puissance du service central d' hydrométéorologie et d' appui à la prévision des inondations  schapi  
dépendant de son ministère  il sera chargé  en coopération avec météo france  de la production de ces cartes  le monde du 31 août  destinées aux pouvoirs publics  aux élus et aux services d' intervention  elles seront diffusées deux fois par jour 
un code couleur  vert  jaune  orange  rouge  indiquera le risque d' inondation pour chaque cours d' eau 
leur établissement s' appuiera sur une multitude de paramètres   cumul et prévision des pluies  mais aussi état des sols ­ sont ils ou non perméables   ­  relief  niveau des cours d' eau le dernier épisode orageux du gard montre que cette intégration des données est encore perfectible 
la prévision de la pluie a été assez bonne 
la prévision de la conséquence de la pluie a été moins bonne le deuxième jour  est convenu le directeur de l' eau du ministère de l' écologie  pascal berteaud  qui invoque les difficultés d' évaluation des ruissellements urbains  la coopération entre le ministère de l' écologie et météo france  dépendant du ministère de l' équipement   contractualisée pour la période 2005 2008  prévoit plusieurs voies d' amélioration 
l' un des aspects concerne le renforcement du nombre des radars météorologiques ­ 22 à la fin 2006 ­ capables de détecter les gouttes d' eau dans les nuages 
ce réseau devrait permettre de mieux déceler les phénomènes dangereux 
mais la difficulté est de trouver une loi pour transformer le signal de réflexivité des gouttelettes en quantité de précipitations  indique cependant emmanuel legrand  de la direction de la prévision de météo france mailles trop lÂchesmétéo france met par ailleurs au point  avec l' université paul sabatier de toulouse et un réseau d' équipes européennes  un nouveau modèle numérique de prévision du temps à courte échéance et à échelle très fine 
baptisé arome  cet outil vise tout particulièrement la prévision des orages 
les crues rapides sont occasionnées par ces phénomènes localisés  que les modèles numériques actuels ne peuvent pas appréhender 
leurs mailles  d' une résolution de 10 km de côté sur la france  sont en effet trop lâches arome  avec une résolution de 2 à 3 km  permet enfin de simuler la croissance des nuages d' orage  indique eric brun  directeur scientifique de météo france 
pour ce faire  il faut être capable d' estimer les déplacements d' air verticaux au sein de ces formations très actives  mais aussi de calculer les échanges thermiques  qui commandent la formation des gouttes 
l' ensemble de ces phénomènes ayant un lien direct avec la surface du sol   une zone urbanisée  un lac ou une forêt n' auront pas le même impact sur la genèse des nuages arome devra donc prendre en compte tous ces paramètres  au prix de calculs 300 fois plus coûteux qu' aujourd' hui  évalue eric brun 
pour le faire tourner en vraie grandeur  météo france devra se doter en 2006 2007 d' un nouveau calculateur  capable d' effecteur 5 à 10 téraflops  milliers de milliards d' opérations par seconde  
le calculateur actuel ne pourrait livrer sa prévision qu' après que l' orage a eu lieu   
