la voix envoûtante de girija devi  diva de la musique classique indienne
le théâtre de la ville programme une série de concerts consacrés à cet art menacé 
sans parler de son apport considérable aux musiques contemporaines  pop et jazz compris  la musique classique indienne continue d' être un art des plus savants et raffinés  dont la disparition affecterait le patrimoine immatériel de l' humanité 
de fait  cet art né à l' aube de la civilisation hindouiste  enrichi  en inde du nord  par les formes poétiques et musicales musulmanes et perses  il convient de le défendre  de le montrer  ce à quoi s' applique sans faiblir le théâtre de la ville  à paris chaque ouverture de saison est l' occasion de délivrer un bulletin de santé de la musique du sous continent indien  tout en proposant des soirées qui font du bien   elles transportent  ailleurs  en profondeur  dans un temps méconnu ouverture donc  en beauté  vendredi 16 septembre  avec girija devi  venue deux fois au théâtre de la ville  en 1992 et 2002  mais qui avait dû annuler son rendez vous à la cité de la musique en 2003  à cause d' une opération à coeur ouvert  et qui fut remplacée au pied levé par la jeune swati natekar pour une longue et passionnante nuit du raga née en 1929 à bénarès  sur les bords d' un gange  girija devi demeure une grande chanteuse de khyal  l' une des formes les plus usitées de chant classique hindoustani  d' inde du nord   sans dédaigner les styles populaires  qui élargissent la palette musicale indienne girija devi  75 ans  a donné son premier concert en 1950  seize ans après le début de son apprentissage auprès de son gourou  pandit chandra misra 
c' est que la musique indienne requiert du temps  et qu' elle est menacée aujourd' hui par la vitesse comme la banquise par le co2 
ainsi  girija devi  avec un excellent joueur de sarangui  cordes et archet   ramesh misra  et un autre de tabla  subhen chatterjee  jongle t elle avec son âge en s' octroyant l' appui constant de son élève sunanda sharma  jeune femme à la puissance de cantatrice  employée au duo et au continuum vibratoire la jeunesse est un apprentissage de la maîtrise   la vieillesse est la jouissance de celle ci 
qui gagne   la seconde a de la voix 
la première de l' expérience  sa voix fut fil de soie  transparence de verre  beauté du diable et bonté de dieu 
d' avoir atteint ces sommets marque un point de non retour  qu' un voile passager  une toux mal éteinte ne sauraient atteindre dans un raga megh  le nuage  raga de la mousson  paisible et bouillonnant de joie  selon la chanteuse  puis dans un thumree brodé à la mode de bénarès  dans un tappa à cinq temps  ou un dadra balancé ­ des modes vocaux et rythmiques figurant au programme du concert ­  girija devi transpose en langage des hommes les quarts de ton  les glissades vertigineuses  la finesse gourmande de krishna  l' amour divin et charnel 
pour sa part  sunanda sharma est un arbre en fleur qui promet tous les fruits 
il ne faudra pas les laisser tomber avant maturité le chemin de girija devi a croisé à plusieurs reprises celui de chaurasia  joueur virtuose de flûte bansuri  habitué des grandes salles internationales  et du théâtre de la ville 
ils se rejoindront dimanche 18 septembre pour un raga du matin  puisque ces modes musicaux se colorent des humeurs du soliste  mais aussi et surtout du moment où ils sont joués la voix étant l' instrument le plus précieux  le plus proche de la divinité  chaurasia s' applique à la suivre  à la poursuivre  à l' imiter s' il le faut  obsession de l' idéal mystique et de la suprématie du vivant 
pour qui penserait que chaurasia  né en 1938  et girija devi sont d' une ancienne génération défendant un combat pour l' art et la culture désormais perdus  le théâtre de la ville réplique en programmant  pour octobre  kaushiki chakrabarty  23 ans  fille du chanteur ajoy chakrabarty   passée en apprentissage dès l' âge de 2 ans et assez contemporaine pour recevoir un award de la bbc théâtre de la ville  2  place du châtelet  paris 4e 
mo châtelet les halles 
chaurasia  le 17 septembre  à 20 h 30   girija devi et chaurasia le 18  à 11 heures 
kaushiki chakrabarty  le 15 octobre  à 17 heures 
de 11 50 € à 16 € 
tél 
  01 42 74 22 77 
internet   www theatredelaville paris com 
