battue par la slovénie  l' équipe de france de basket est condamnée au barrage 
les équipiers de tony parker ont une nouvelle fois déçu 
troisième du groupe c à la fin des matches du premier tour  l' équipe de france aura la rude tâche d' affronter la serbie monténégro à domicile en match de barrage du championnat d' europe de basket 
la rencontre aura lieu mardi à 20 h 30 à novi sad ce barrage à très hauts risques est la conséquence des piètres performances des français qui terminent troisièmes de leur poule avec une victoire et deux défaites et ne laissent derrière eux que la bosnie et ses trois défaites les matches de barrage étant en fait des huitièmes de finale croisés  les bleus doivent affronter le deuxième du groupe d battue d' entrée par l' espagne  89 70   vendredi  la serbie monténégro a remporté les deux matches suivants  ce qui lui permet d' accrocher la deuxième place de sa poule dans le groupe de la france  la slovénie termine première  ce qui lui permet de se qualifier directement pour les quarts de finale les slovènes ont préservé leur invincibilité en dominant les français  dimanche  lors de leur troisième et dernier match  68 58  la grèce prend la deuxième place avec un bilan de deux victoires pour une défaite 
déjà vainqueur de la france  elle a battu dimanche la bosnie herzégovine  67 50  la france a encaissé sa deuxième défaite en trois matches à l' euro 2005 de basket ball  face à la slovénie  68 58   dimanche 18 septembre à belgrade après avoir viré avec deux points d' avance à la pause  les bleus ont complètement sombré à partir de la 22e minute avec un tony parker  une nouvelle fois très décevant 
devant 5 000 slovènes volcaniques  les français ont d' abord produit un jeu séduisant  construit sur un déterminisme affiché  une grosse présence au rebond  f 
pietrus  et un jeu de passe fluidifié dommage seulement que diaw  pourtant précieux  ne rentrait pas un lancer franc  0 sur 11 au final    
dommage aussi que parker était toujours fâché avec son shoot  manquant à plusieurs reprises de creuser un écart plus conséquent 
or de points  les français en avaient besoin à la pelle pour ne pas dépendre du dernier match en deuxième partie de soirée 
mais  jamais  la france n' arrivait à se détacher 
presque toujours devant  elle n' arrivait pas à prendre plus de quatre points d' avance  malgré le duo rigaudeau julian très actif dans le deuxième quart temps 
les choses se gâtaient très rapidement après la pause lorsque les slovènes  dans le sillage du feu follet nachbar infligeaient à la france un 9 0  26e  
les français restaient néanmoins en vie grâce à diaw  mais une faute technique de julian  très nerveux  à une seconde du buzzer permettait à la slovénie de gratter trois points supplémentaires  44 58  30e  
a ce moment  parker était toujours à zéro point 
le meneur des spurs tentait d' y remédier en prenant les deux premiers shoots du dernier quart temps 
encore raté 
le troisième allait finalement être le bon  mais l' écart était creusé  46 58  32e  
il n' allait plus bouger  d' autant que rigaudeau prenait à son tour une faute technique pour avoir jeté la balle sur l' arbitre 
la france a désormais deux jours pour se remobiliser 
il faudra impérativement passer les barrages mardi pour continuer à avoir une chance de finir dans les six premiers de ce championnat d' europe et se qualifier ainsi pour le prochain mondial 
