des laboureurs  des ogm    et des faucheurs
ils ont à peu près le même profil  la même « surface » d' exploitation  un peu le même itinéraire  les uns militent pour les organismes génétiquement modifiés  ogm   les autres les fauchent  rencontre 
on n' avait pas vu ça depuis monsieur parmentier au xviiie  des gens d' armes garder un champ 
les temps ont changé 
a l' époque  il fallait empêcher le vol de l' innovation agricole qu' a représentée la pomme de terre 
a présent  on veut éviter la destruction d' une autre  l' organisme génétiquement modifié  l' ogm dans le puy de dôme  le flâneur qui descend les collines ondulant en contrebas du village de nonette  perché sur un roc  a la surprise de découvrir  à l' ombre d' une rangée d' arbres longeant une belle pièce de maïs  un car de gendarmes mobiles parfaitement inquisiteurs 
plus loin  de l' autre côté du champ  une jeep de la gendarmerie garde le front arrière 
pendant ce temps  une escouade de vigiles privés parcourt les chemins alentour 
régulièrement  la nuit  un hélicoptère équipé d' une caméra thermique vrombit à la recherche d' une ombre suspecte 
objectif   repousser les faucheurs volontaires qui s' attaquent aux champs d' essais d' ogm 
en août 2004  les volontaires ont saccagé ­ ou neutralisé   c' est selon ­ un champ transgénique au nord du département  à marsat 
ils ont recommencé plusieurs fois cette année et  le 27 août  ils étaient à nonette leurs actions exaspèrent nombre d' agriculteurs locaux qui soutiennent les efforts de la coopérative limagrain  premier semencier français  pour mettre au point des semences transgéniques 
mais la controverse sur les ogm révèle  au delà de la fracture du monde paysan  une sourde inquiétude sur l' avenir même de l' agriculture a deux pas de nonette  de l' autre côté de l' allier  où les sangliers viennent discrètement fouiller d' autres champs moins stratégiques  michel et catherine deloche ne décolèrent pas 
ce sont des écolos terroristes   qu' on soit pour ou contre les ogm  peu importe   on ne peut pas rentrer comme ça chez les gens  c' est une atteinte au droit   ils s' indignent particulièrement que les faucheurs puissent compter d' autres paysans dans leurs rangs   des agriculteurs qui viennent détruire les champs des autres  ça ne leur fait pas mal au cœur  a 30 kilomètres au nord  à gerzat  au dessus de clermont ferrand  un autre couple d' agriculteurs assume sereinement sa participation à ces fauchages qui suscitent tant de procès en france 
comme celui de toulouse  où comparaissaient josé bové et noël mamère les 20 et 21 septembre 
au sein du mouvement des faucheurs volontaires dans le puy de dôme  chantal et jean sébastien gascuel sont parmi les plus actifs 
a force de se documenter  on voit bien que tout ce qui est dit en faveur des ogm n' est pas crédible  relève chantal 
il faut que les agriculteurs vérifient ce qu' on leur dit 
c' est pour ça qu' on va dans les champs prendre des coups de matraque  pour dire aux collègues   réfléchissez   on n' est pas des anarchistes  on fait de l' irrigation comme les autres 
surprise  les deux couples  le pour et le contre  ne sont pas si différents l' un de l' autre 
leur histoire  leur bilan économique  leur modernité même les rapprochent michel deloche  né en 1971  est d' une famille où tous les hommes  père  frères  oncles  sont restés à la terre   on a la passion  on a plaisir à semer  à faire pousser les plantes  à produire 
il passe son bac  obtient un bts agricole  cherche une exploitation  qu' il finit par trouver 
quand j' ai fait l' étude financière et regardé le bilan de l' année précédente  j' étais très inquiet 
mais j' ai pensé que je ferais mieux 
je suis arrivé le 15 mars 1994 avec un vieux camion et un tracteur dessus 
il y avait 70 vaches 
j' ai dû apprendre à traire  à régler les problèmes sanitaires 
pendant presque quatre ans  je n' ai pas levé la tête 
il s' en sort  commence à respirer  participe au mouvement des jeunes agriculteurs  dont il devient un élu 
puis il rencontre catherine  sa compagne  en 1999 elle ne vient pas du monde paysan   je suis née en 1971 
mon père estouvrier chez michelin  ma mère est chez carrefour 
j' ai fait un dess de sciences économiques en gestion de patrimoine  j' étais très douée  j' ai toujours eu des mentions 
mais les boulots trouvés après les études ne m' intéressaient pas 
j' étais sportive  très active  très physique 
je parcourais 500 km à vélo par semaine 
l' agriculture ne me rebutait pas 
mon choix a surpris mes parents 
' on t' a payé des études et tu deviens paysanne  ' ' malgré les difficultés du début  la greffe a pris 
les vaches me pissaient dessus quand je leur nettoyais les mamelles  sourit elle 
la jeune femme devient vite aussi habile à conduire le tracteur de 140 chevaux qu' à tenir la comptabilité 
elle donnera bientôt naissance à une charmante petite marie  aujourd' hui âgée de quinze mois 
malgré le poids des emprunts  l' exploitation ­ l' élevage a été abandonné en 2002 ­ tient la route 
a force de travail  mais aussi de technique 
il faut du soin  explique michel  travailler au bon moment 
par exemple  la betterave se sème début mars 
il faut préparer le sol dès janvier février  en profitant des fenêtres de beau temps 
pour les prévoir  j' appelle tous les matins la météo 
de même  quand je sème  je vais doubler mes roues et les gonfler à seulement 400 g de pression pour ne pas tasser les sols 
ce sont des trucs qui ne se voient pas et qui font la différence mais le couple se fait du souci 
les cours du blé chutent  le règlement européen sur la betterave va changer et la politique agricole commune  pac  évolue dans un sens défavorable pour eux 
pour maintenir le chiffre d' affaires malgré la baisse du prix des céréales  il faudrait pouvoir s' agrandir  passer de 80 à 120 hectares 
mais il faut l' aval de la commission départementale d' orientation agricole  qui estime qu' à 80 hectares il n' y a pas besoin de s' étendre la situation des gascuel est comparable 
chantal  née en 1957  a toujours vécu à la ferme et a su très tôt qu' elle voulait en faire son métier  au désespoir de mes parents  qui voulaient que je sois fonctionnaire  
jean sébastien  son compagnon  aura 50 ans l' an prochain 
son père était architecte et randonneur assidu 
il a su transmettre à son fils le goût de la nature 
les deux jeunes gens se rencontrent sur les bancs du lycée agricole au début des années 1980 
ils ne se quitteront plus 
en 1984  ils reprennent l' exploitation du père de chantal ­ au prix d' un crédit qui court toujours 
au début  pendant plusieurs années  c' est difficile 
quatre enfants sont venus agrandir le foyer 
mais l' exploitation prospère 
au début  se souvient jean sébastien  j' étais un productiviste forcené 
j' ai toujours aimé ce métier dans son aspect technique  et j' ai adhéré au centre d' études techniques agricoles  ceta   dont j' ai été un administrateur 
j' étais passionné 
