jazz   manu katché  haut de gamme
le batteur  pianiste et compositeur a enregistré un disque   neighbourhood   du jazz  pour la compagnie phonographique allemande ecm  avec trois musiciens polonais et un norvégien 
manu katché  membre du jury de l' émission de télévision a la recherche de la nouvelle star ­   équivalent pour la chaîne m6 de star academy sur tf1 ­   où se bousculent des apprentis chanteurs pour grappiller un instant de gloire  a enregistré un disque  neighbourhood 
du jazz  pour la compagnie phonographique allemande ecm  avec trois musiciens polonais et un norvégien du jazz instrumental qui considère avec attention la rigueur d' exécution  la pensée musicale  l' élan collectif  l' élégance mélodique  la recherche 
du jazz peu nouvelle star qui aurait plutôt pu appeler un enregistrement avec de plaisantes chansons arrangées sans accrocs  un peu pop  un peu jazz 
un disque comme l' avait été it' s about time en 1991  bmg   pas honteux  mais peu marquant s' étonner de ce grand écart  caricaturalement  il y aurait d' un côté la variété la moins inspirante et de l' autre le machin jazz intello auquel les productions d' ecm sont souvent identifiées   c' est ne pas avoir suivi le parcours du batteur  pianiste et compositeur né le 27 octobre 1958 à saint maur des fossés  val de marne  
katché a mis son talent  sa finesse de mélodiste dans les musiques de robbie robertson  du groupe the band  et de jan garbarek  dans celles de peter gabriel ou sting et de franck avitabile  de laurent voulzy et michel petrucciani  de joni mitchell et ralph towner donc manu katché  batteur chez qui la relation entre binaire  la part rock  et ternaire  la part jazz  n' est pas tranchée  sans pour autant être floue 
manu katché  qui ne se pose pas en point central du trio avec le pianiste marcin wasilewski et le contrebassiste slavomir kurkiewicz rejoints sur la plupart des dix titres de l' album par jan garbarek  saxophones  star norvégienne  et tomasz stanko  trompette  
le haut de gamme du son européen neighbourhood est un disque qui assemble des idées  des parcours  des origines  katché est né d' un père ivoirien et d' une mère franco haïtienne  sans que cela s' impose aux oreilles 
et la musique qui en découle est toute de grâce  de discrétion et de vigueur sans effet rentre dedans neighbourhood  de manu katché  1 cd ecm universal music 
