a hossegor  kelly slater peut obtenir un septième sacre
donné favori de l' étape d' hossegor  qui a débuté samedi 24 septembre  kelly slater pourrait décrocher  sur les plages landaises  son septième titre de champion du monde de surf 
donné favori de l' étape d' hossegor  qui a débuté samedi 24 septembre  kelly slater pourrait décrocher  sur les plages landaises  son septième titre de champion du monde de surf il y a cinq ans  ce scénario était encore inimaginable 
en 1999  l' américain  également connu pour ses talents d' acteur dans la série populaire alerte à malibu  où il interpréta le personnage de jimmy slade  avait décidé de mettre un terme à sa carrière 
a 28 ans  il avait perdu l' envie de combattre 
six années avaient passé depuis son premier sacre  huit depuis ses premiers pas chez les professionnels 
le petit supplément d' âme qui faisait de lui le compétiteur le plus doué de sa génération avait disparu 
mais  en 2001  l' association des surfeurs professionnels  asp  l' invite sur quelques épreuves  lui redonnant goût à la compétition 
en 2002  il rempile pour le circuit complet À nouveau dominateurles résultats n' ont pas tout de suite suivi 
mais l' envie était là 
en 2003  j' étais vraiment très motivé  se souvient l' américain 
je voulais surfer pour mon père  décédé l' année précédente 
il aimait beaucoup me regarder  c' est d' ailleurs lui qui m' avait expliqué comment surfer 
partout où j' allais dans le monde  je pensais à lui 
j' essayais de prendre les meilleures vagues  celles que lui n' avait jamais pu prendre comme aux fidji  à tahiti   
c' était un peu comme un hommage que je lui rendais 
en 2004  le floridien obtient une encourageante 3e place au classement général cette saison  le prodige de cocoa beach est à nouveau dominateur 
impérial à teahupoo  tahiti   sans rival à tavarua  fidji   kelly slater  qui s' est également illustré à jeffrey' s bay  afrique du sud  et à trestles  etats unis   est solidement campé à la première place du classement provisoire  avec une solide avance sur l' hawaïen andy irons 
a hossegor  deux étapes avant le rendez vous d' hawaï  qui marque traditionnellement la fin de la saison  il peut obtenir son septième sacre 
c' est dans les landes  en 1992  qu' il avait obtenu sa première victoire sur le circuit  alors qu' il n' était âgé que de 20 ans ce serait bien de gagner ici  s' amuse t il 
vraiment bien 
je me souviens bien de cette première fois 
une semaine avant de venir à hossegor  j' avais terminé deuxième à lacanau 
je me suis battu pour accéder en finale 
j' avais froid 
c' était une drôle de journée 
il n' y avait pas beaucoup de vagues  nous n' avons pas réalisé de prouesses 
gary elkerton était dégoûté d' avoir perdu et c' est ce dont je me souviens avant tout  plus que de ma propre victoire 
c' est mon objectif de gagner ici treize ans après son premier succès  le floridien est donc en passe de regrimper sur la première marche du podium  au grand dam de la nouvelle génération de surfeurs  qui le pensait sur le déclin 
un dernier coup d' éclat avant de  définitivement  tirer un trait   kelly slater entretient le mystère 
arrêter après le titre   je ne sais pas 
avant toute chose  il faut que je gagne   et puis  un septième titre en appelle un huitième  et un huitième en appelle un dixième peut être   
