un député ump lance une nouvelle fédération d' équitation
francis delattre  maire de franconville et député  ump  du val d' oise  a annoncé  mardi 6 septembre  dans une salle de l' assemblée nationale  la création d' une fédération des sports équestres  fse  
francis delattre  maire de franconville et député  ump  du val d' oise  a annoncé  mardi 6 septembre  dans une salle de l' assemblée nationale  la création d' une fédération des sports équestres  fse  cette annonce intervient alors qu' une crise secoue depuis quelques mois le milieu de l' équitation  avec  en point d' orgue  le 14 août  le retrait de l' agrément accordé par le ministère de la jeunesse et des sports à l' actuelle fédération française d' équitation  ffe   présidée par serge lecomte 
cette décision avait été prise  selon le ministère  car la ffe ne  s' était  pas dotée à ce jour de statuts et d' un règlement disciplinaire relatif à la lutte contre le dopage conforme à la loi  le retrait de l' agrément n' a pas interrompu le travail de l' administratrice judiciaire  me monique legrand  chargée de la mise en conformité des statuts de la ffe avec la loi  avant de nouvelles élections  
selon francis delattre  la réussite de la mission de me legrand serait la solution la plus souhaitable  
a peine créée  la fse n' aurait alors plus de raison d' être 
si ce n' est de préparer le terrain à un processus électoral pour l' équipe du député du val d' oise  par ailleurs organisateur du concours de saut d' obstacles de franconville et éleveur de chevaux mode Électoralcependant  selon francis delattre  cette éventualité n' est pas la plus probable  
et de détailler son projet  qui s' appuie sur le respect du débat   celui de la diversité des composantes de la fédération   et sur la volonté de décentraliser  l' une des principales divergences entre l' équipe de la ffe et celle de la nouvelle fse semble se situer au niveau du mode électoral 
francis delattre prône la findes votes par correspondances   qui fait la part belle aux directeurs des centres équestres 
serge lecomte qualifie la démarche de son concurrent d'  irresponsabilité totale et de volonté de scission  l' ancienne présidente de la ffe  jacqueline reverdy   qui a été mise en minorité par serge lecomte en octobre 2004 et se dit prête à soutenir francis delattre  faisait aussi part  mardi  de sa crainte de voir la fédération imploser  
selon elle  serge lecomte part du principe que les sports équestres se composent à 80   d' activités professionnelles à but lucratif 
une fédération olympiquese doit d' être avant tout associative et sportive  bien que la filière cheval soit économiquement très importante le ministère des sports  qui reprend en main le secteur du haut niveau  a annoncé  lundi 5 septembre  la nomination de jean luc force  ancien membre de l' équipe de france de concours complet  au poste de directeur technique national  dtn  hervé godignon  président de l' association des cavaliers de saut d' obstacles en france  ascof   estime que l' avantage de la démarche de francis delattre est de préparer une équipe qui peut se présenter aux prochaines élections  
il faut penser à l' avenir  mais nous ne sommes pas encore dans le passé   nous ne savons pas encore si la justice donnera ou non raison au ministère   tempère t il cependant  faisant référence au recours déposé par serge lecomte pour récupérer l' agrément du ministère 
