théâtre   l' échappée belle  peu crédible  de deux vieillards
 moins 2   pièce portée par l' excellent jean louis trintignant 
deux vieux hommes couchés dans une chambre d' hôpital 
pas brillants 
passage du médecin 
j' en ai pour combien de temps devant moi     demande paul 
une petite semaine  répond le médecin 
et moi    demande jules   ­ quinze jours  dès les premières répliques  c' est une fable  irréelle 
un médecin ne dit jamais chose aussi brusque à un patient 
cette pièce va être une petite pluie d' échanges en l' air  fantaisistes  fictifs 
c' est aussi du faux fuyant  car c' est soigneusement écrit pour faire beaucoup rire  alors qu' en fait ce n' est pas drôle  comme l' on pourrait s' y attendre de la part de deux hommes qui ont leur mort à portée de la main 
c' est l' humour 
et  comme annonce le programme imprimé  c' est mines de rien une pièce sans action à proprement parler 
une suite de sketches paul et jules  qui avant l' hôpital ne se connaissaient pas  décident de s' enfuir ensemble 
les voilà au bord d' une route  en pyjama  faisant du stop 
peine perdue  rien ne s' arrête 
vient les rejoindre une femme sur le point d' accoucher  qui les envoie chez son bonhomme 
personne un comique bien ciblÉde là  ils vont dans une salle de danse  puis sous un pont  où vient les voir un noyé qui a raté son suicide  puis dans une maternité  et ils finiront par débarquer sur une scène de théâtre où deux acteurs jouent oncle vania 
c' est le comble  c' est la fin rien ne pèse  dans cette fiction 
inventions  situations illusoires  chimériques  tout repose sur le comique déplacé mais bien ciblé du dialogue  fait de coq à l' âne  de lapsus  d' inattentions 
cela est indéfinissable  cela frôle sans arrêt le ni fait ni à faire  la futilité pure  l' insignifiance 
mais cela passe  se faufile  va comme je te pousse ce qui donne une raison d' être à ce spectacle fantôme est  soyons sérieux  la présence sur scène d' un grand acteur  jean louis trintignant 
il joue paul  qui n' est pas un personnage  juste un vis à vis  comme jules 
il est pince sans rire  un peu dans la lune  mais sérieux  il est comme en représentation  flegmatique  impassible  parfait des liens d' affection l' unissent à l' auteur  samuel benchetrit 
il s' entend bien avec l' interprète de jules  roger dumas  moins impavide  on n' ose pas dire plus truculent 
la mise en scène  simple  sans esbroufe  est de l' auteur  mais aussi sans doute des acteurs  qui ont mis au point leurs silences  leurs effets  au cours d' une tournée  réussie moins 2  de samuel benchetrit 
mise en scène de l' auteur 
avec jean louis trintignant  roger dumas  valérie crouzet et manuel durand 
théâtre hébertot  78 bis  boulevard des batignolles  paris 17e 
mo villiers ou rome 
tél 
  08 92 70 77 05  0 34 € min  
du mardi au samedi  à 21 heures 
a 18 heures le samedi 
a 16 heures le dimanche 
de 15 € à 40 € 
