fernando alonso n' est plus qu' à un podium du titre
lisez l' intégralité de l' article pour plus d' information 
des gerbes d' eau  des dépassements  des sorties de piste  beaucoup de suspense  dimanche 11 septembre  sur la piste de spa francorchamps  le grand prix de belgique a  comme souvent  tenu ses promesses 
le circuit préféré des pilotes de formule 1 a  en revanche  déçu les espoirs de fernando alonso  renault  d' emporter dès dimanche le championnat du monde des pilotes passe d' armes entre la fia et michelinla fédération internationale de l' automobile  fia  a estimé  dimanche 11 septembre  que le président  directeur général de michelin  edouard michelin  avait fait preuve d' une incompréhension quasi comique en critiquant la volonté de la fia d' imposer un manufacturier unique de pneumatiques en f1 
m 
michelin devrait savoir que cette proposition ne venait pas de la fia  mais de toutes les écuries  y compris toutes celles de m 
michelin la veille  edouard michelin avait déclaré que l' introduction d' un manufacturier unique à partir de 2008 en f1 reposait sur un argument ­ la compétition entre manufacturiers fait grimper les coûts ­ qui n' a pas de sens    il suffiraitde diminuer le nombre de pneus ou les kilomètres d' essais libres 
il doit donc y avoir des argumentscachés   a suggéré m 
michelin c' est en effet son dauphin au classement  le finlandais kimi räikkönen  qui s' est imposé  devant l' espagnol 
la victoire finale  pour le jeune pilote  ne paraît cependant que retardée   il possède toujours 25 points d' avance  et une troisième place au brésil  à interlagos  le 25 septembre  lui suffirait pour s' imposer jusqu' à trois tours de la fin de la course  rien ne semblait pouvoir empêcher mclaren mercedes de signer le premier doublé de la saison  toutes écuries confondues 
mais alors que kimi räikkönen menait devant juan pablo montoya  le colombien s' est fait éperonné sur un freinage par la bmw williams attardée du brésilien antonio pizzonia la mine déconfite du britannique ron dennis  le patron de mclaren  résumait à elle seule le sentiment de son équipe à la fin de la course 
l' écurie anglo allemande  enfreignant le protocole  n' a d' ailleurs pas jugé utile d' envoyer sur le podium un de ses représentants pour recevoir le trophée des constructeurs 
elle a laissé son pilote finlandais  bien embarrassé  transporter à la fois les énormes coupes en cristal et une toute aussi grande bouteille de champagne vraiment dÉsolÉkimi räikkönen  qui signe sa sixièmevictoire de la saison  la seconde consécutive à spa francorchamps  ne cachait pourtant pas sa déception   je suis vraiment désolé pour  juan pablo montoya  et pour l' équipe 
nous aurions pu quitter spa d' une tout autre manière 
nous aurions mérité de décrocher le doublé c' est toujours dur de devoir abandonner une course  mais quand cela est dû à des causes extérieures à vous même ou à votre équipe  c' est encore plus difficile  déplorait quant à lui le colombien 
je pilote pour mon écurie 
ma déception est d' autant plus grande que nous avions justement fait du très bon travail aujourd' hui 
mclaren mercedes  à l' issue du grand prix de belgique  reste 2e du classement général du championnat du monde des constructeurs  toujours mené  avec six points d' avance  par renault ce fut une course difficile pour tout le monde cet après midi  et les conditions ont été vraiment très délicates   reconnaissait de son côté fernando alonso  qui ne cachait pas son agacement lorsqu' on lui parlait de chance à propos de son résultat à spa francorchamps 
oui  j' ai encore été aidé par mclaren et j' ai pu prendre deux points de plus  ironisait le pilote renault 
Ça n' était pas vraiment important 
etre troisième était parfait pour moi 
mais deuxième  c' est encore mieux 
et de conclure  le prochain grand prix à interlagos   le 25 septembre   devrait bien correspondre aux caractéristiques de la renault 
c' est donc possible de décrocher le titre au brésil 
