les accidents vasculaires cérébraux  à traiter en urgence
lisez l' intégralité de l' article pour plus d' information 
c' est une question de temps et d' organisation  comme l' a illustré la toute récente hospitalisation de jacques chirac 
troisième cause de mortalité  derrière les maladies cardio vasculaires et le cancer  et première cause de handicap acquis chez l' adulte  les accidents vasculaires cérébraux  avc  constituent une urgence médicale imposant l' admission sans retard dans une filière spécialisée de prise en charge 
frappant chaque année entre 100 000 et 145 000 personnes  les avc sont donc au moins aussi fréquents que les infarctus du myocarde  dont le nombre annuel est estimé à 120 000 le traitement des caillotsl' occlusion d' une artère  ischémie  étant de loin la principale cause des accidents vasculaires cérébraux  avc   le traitement vise avant tout à dissoudre cet obstacle 
aujourd' hui  il existe un consensus sur l' intérêt de la thrombolyse dans les trois premières heures d' un avc 
depuis 1996 est commercialisé un médicament dont le principe actif est un activateur tissulaire du plasminogène  altéplase ou rt pa   qui active les processus de destruction naturelle des caillots en france  ce traitement réservé à la phase aiguë de l' avc doit être administré uniquement par des médecins formés et expérimentés en neurologie  
cette opération est formellement contre indiquée en présence d' un risque hémorragique élevé 
passée cette étape  la prise en charge spécialisée d' un avc vise à prévenir la récidive par la correction des facteurs de risques  à commencer de l' hypertension artérielle  la cause la plus fréquente de l' avc le bilan de ces accidents est lourd   au terme du premier mois  environ 20   des personnes touchées par un avc sont décédées  tandis que les trois quarts des survivants conservent des séquelles définitives 
après des années de retard  la france a entrepris de se doter d' une organisation rationnelle pour prendre en charge les avc 
les études menées à travers le monde avaient en effet montré que la prise en charge dans une unité neurovasculaire spécialisée réduisait d' environ 30   les décès et dépendances par rapport aux unités non spécialisées le programme national de réduction des risques cardio vasculaires 2002 2005  rédigé à la demande de bernard kouchner  indiquait que généralisé à la france   cela  représente une réduction d' environ 7 000 décès ou dépendances par an 
ce bénéfice est immédiat et se maintient encore dix ans après l' épisode aigu les avc sont dus à un défaut de circulation sanguine dans le cerveau  résultant le plus souvent  au moins 80   des cas  d' une occlusion artérielle  ischémie    qui peut aboutir à un infarctus cérébral et à la mort des neurones dans le territoire qui n' est plus irrigué 
plus rarement  pas plus de 20     ils sont provoqués par une hémorragie consécutive à la rupture d' une artère cérébrale classiquement  on distinguait les accidents ischémiques transitoires  ait  du reste des avc par le fait que dans cette pathologie l' ischémie régressait en moins de vingt quatre heures 
depuis 2004  une nouvelle définition a été formulée par l' agence nationale d' accréditation et d' évaluation en santé  absorbée depuis au sein de la haute autorité de santé 
l' ait est à présent caractérisé par l' absence d' infarctus cérébral lors des examens d' imagerie cérébrale 
il est dû à une ischémie focale cérébrale ou rétinienne  dont les symptômes cliniques durent moins d' une heure il faut mieux faire connaître les troubles neurologiques transitoires dus aux ait  insiste hugues chabriat  professeur de neurologie à l' hôpital lariboisière  paris    car ces signes d' alerte sont malheureusement souvent négligés par les patients qui s' en souviennent une fois qu' ils ont fait un avc 
ces signes doivent attirer l' attention comme le fait l' angine de poitrine avant la survenue d' un infarctus du myocarde 
ils imposent un suivi régulier selon la zone concernée du cerveau  l' avc va entraîner des troubles neurologiques focaux  paralysie  troubles de la vue  du langage     ou des troubles de la vigilance soudains 
le diagnostic doit être évoqué dès qu' il existe un déficit neurologique comme des troubles du langage  des troubles moteurs ou un engourdissement dans une moitié du corps  des troubles de l' équilibre brutaux 
au moindre doute  il faut une évaluation par un médecin   recommande le professeur chabriat ces signes cliniques sont évocateurs  surtout s' il s' agit d' une personne âgée et porteuse d' un facteur de risque favorisant les avc  à commencer par l' hypertension artérielle  mais aussi le diabète ou des maladies cardiaques 
ils le sont en revanche beaucoup moins devant un sujet plus jeune 
or  25   des patients touchés par un avc ont moins de 65 ans et un sur cinq exerce une activité professionnelle au moment où il est frappé par un avc en tout état de cause  l' étape cruciale pour le diagnostic est la réalisation en urgence d' examens d' imagerie cérébrale   au minimum un scanner  au mieux une imagerie par résonance magnétique  irm  
en effet  l' occlusion d' une artère cérébrale par un caillot peut être levée  thrombolyse  par l' injection d' un médicament  le rt pa  dont l' efficacité est démontrée pour dissoudre l' obstacle au cours des trois premières heures de l' avc 
mais ce médicament n' est utilisable qu' en milieu spécialisé et par un neurologue  car il entraîne un risque d' hémorragie cérébrale parfois mortelle le scanner sans injection d' un produit de contraste permet de mettre en évidence en urgence une hémorragie cérébrale  mais il est moins performant que l' irm pour diagnostiquer précocement une ischémie cérébrale 
schématiquement et compte tenu du fait que l' accès à un appareil d' irm n' est pas toujours possible dans les trois premières heures  il est possible de réaliser une thrombolyse sur la base d' une imagerie par scanner cérébral 
passé ce délai  l' irm apporte des renseignements précieux  notamment sur l' existence de tissus cérébraux non atteints et pourrait permettre d' allonger le délai de recours à la thrombolyse des essais cliniques sont actuellement en cours pour prolonger la durée d' efficacité de la thrombolyse  par exemple avec une substance présente dans la salive des chauves souris  la desmoteplase  ou pour accélérer la désobstruction de l' artère au moyen d' ultrasons 
l' utilisation d' un facteur favorisant la coagulation  le facteur vii recombinant  est en cours d' évaluation pour traiter les hématomes cérébraux consécutifs à une hémorragie les questions cruciales de la prise en charge des personnes victimes d' un avc ne se limitent pas à la phase aiguë 
la prévention par la correction des facteurs de risques est essentielle 
de même  les enjeux médico sociaux  en particulier chez les personnes ayant encore une activité professionnelle  sont majeurs 
compte tenu du risque de handicap  moteur mais aussi cognitif  fatigabilité  troubles de la mémoire   il est courant de prescrire un arrêt de travail de trois mois et de faire précéder la reprise d' un bilan neuropsychologique soigneux 
