capturer et emprisonner le co2  une piste à suivre
pour lutter contre le changement climatique  une option consiste à stocker le principal gaz à effet de serre rejeté par les activités humaines dans des couches géologiques  même si le protocole de kyoto n' inclut pas ce moyen de lutte  certains projets de ce type sont déjà très avancés 
d' ici a 2030  la demande mondiale d' énergie devrait croître de 60    selon l' agence internationale de l' énergie 
la part des énergies fossiles ­ pétrole  gaz  charbon ­  qui s' établit actuellement à 85    ne devrait pas sensiblement évoluer 
comment réduire l' impact sur le réchauffement climatique de ces combustibles  qui émettent vers l' atmosphère 80   des gaz à effet de serre d' origine humaine  les experts du climat évaluent cette optionle groupe intergouvernemental sur l' évolution du climat  giec  ou ipcc en anglais   chargé par l' onu d' évaluer l' importance du changement climatique  s' est penché sur la question de la capture et du stockage du co2 
il devrait adopter fin septembre un rapport final à ce sujet 
ce document indique que l' emploi de ces technologies pourrait réduire de 30   ou plus le coût de la stabilisation du taux de co2 dans l' atmosphère 
sur une question controversée  le stockage dans les océans  les experts notent que la communauté scientifique est encore dans une phase de recherche  une option  qui n' est pas prise en compte dans le protocole de kyoto  consiste à capturer à la source le dioxyde de carbone 
pour le réinjecter dans le sous sol  où l' on espère le piéger suffisamment longtemps pour enrayer le réchauffement du climat 
cette voie de recherche fait l' objet d' un colloque international  organisé les 15 et 16 septembre à paris par l' institut français du pétrole  ifp   l' agence de l' environnement et de la maîtrise de l' énergie  ademe  et le bureau des recherches géologiques et minières  brgm  il s' agit d' une réponse technologique qui demeure une solution de transition  indique d' emblée michelle pappalardo  présidente de l' ademe  qui cite une étude du club innovation et prospective montrant qu' en 2050  sur 877 gigatonnes  milliards de tonnes  de co2 émis  483 seulement devraient être récupérables 
la capture du co2 n' est en effet praticable que là où sa production est concentrée  c' est à dire dans les centrales électriques thermiques  40   des émissions mondiales de co2   mais aussi les cimenteries  les raffineries ou les unités sidérurgiques michelle pappalardo mentionne d' autres inconnues  d' ordre juridique  qui entourent la comptabilité du co2 piégé   a qui appartiendra t il   comment sera t il comptabilisé dans les puits nationaux de co2   sera t il éligible aux mécanismes de droits à polluer   sera t il considéré comme un déchet   une mission vient d' être confiée au conseil général des mines afin d' examiner ces questions les technologues n' ont pas  eux non plus  toutes les réponses en main 
même si  comme le rappelle olivier appert  le président de l' ifp  les procédés envisagés dérivent des technologies pétrolières classiques  le coût du co2 évité reste élevé   de 50 à 70 euros la tonne  il est encore deux à trois fois plus élevé que le prix auquel il s' échange dans les systèmes de bourse d' échange d' émissions de co2  dits de droit à polluer la capture  compression du gaz comprise  représente 70   du coût total 
elle est en effet fortement énergivore et  même si elle permet de récupérer 90   du co2  elle peut occasionner une surconsommation de 10   à 15   sur les installations existantes  les procédés envisagés sont essentiellement tournés vers la séparation dans les fumées de combustion dans les futures installations  des technologies telles que l' oxycombustion  on utilise de l' oxygène pur pour concentrer le co2 dans les fumées  ou la capture précombustion  on sépare le co2 pour brûler de l' hydrogène  pourraient être envisagées à la conception 
actuellement  ces trois procédés conduisent à des coûts identiques par tonne de carbone évité  indique pierre le thiez  ifp  
le projet européen castor vise à diminuer ce coût de moitié 
il prévoit le démarrage  en mars 2006  d' une unité pilote de capture postcombustion  capable de traiter une tonne de co2 à l' heure  dans une centrale à charbon danoise 10 000 milliards de tonnesle transport  par pipeline ou par tanker  devrait représenter quelques euros par tonne aux 100 km parcourus 
mais il ne représente pas un défi insurmontable 
le problème du stockage du co2 n' est pas  en revanche  entièrement résolu 
il faudra s' assurer de l' étanchéité des sites géologiques pour une durée de 500 à 1 000 ans  rappelle philippe vesseron  président du brgm 
c' est une échelle de temps qui n' est pas géologique  mais qui nécessite des travaux de vérification considérables trois types de réservoirs géologiques sont envisagés 
les aquifères profonds  au delà de 800 mètres   qui contiennent de l' eau salée  offrent les plus grandes capacités de stockage  évaluées à 10 000 milliards de tonnes de co2 
même si les modes de calcul font l' objet de débat  cela représente l' équivalent de plusieurs siècles d' émissions mondiales 
en norvège  la compagnie statoil réinjecte dans un aquifère une partie du co2 contenu dans le gaz naturel de son champ de sleipner vest 
l' opération est rentable pour l' industriel  qui échappe ainsi à des taxes viennent ensuite les réservoirs pétroliers et gaziers  1 000 milliards de tonnes environ   dont certains bénéficient de l' injection de co2  qui favorise la récupération du pétrole résiduel 
c' est le cas au canada  à weyburn  dans la province du saskatchewan  où le puits est quotidiennement alimenté par 5 000 tonnes de co2 provenant d' une usine de gazéification du charbon située à 330 km de là  aux etats unis 
la société qui exploite ce gisement espère ainsi prolonger son exploitation de vingt cinq ans troisième forme de réservoir possible  les couches de charbon profond ne représentent que 2   de la production de co2 d' ici à 2050 
mais  là encore  le gaz carbonique injecté peut présenter un intérêt économique  en permettant la récupération de méthane ces perspectives font dire à certains que la capture et le stockage du co2 ne sont qu' un moyen de prolonger l' exploitation des énergies fossiles 
mais  dans la maigre panoplie à notre disposition  ils apparaissent de plus en plus comme incontournables 
