le théâtre des champs elysées s' offre un lifting acoustique
pendant l' été  d' importants travaux ont amélioré le son de la salle de concerts parisienne 
longtemps critiqué pour la sécheresse de son acoustique  notamment par les chefs d' orchestre qui y dirigent des concerts de musique symphonique  le théâtre des champs elysées a fait procéder  entre septembre 2003 et avril 2005  à des études acoustiques préparatoires à des travaux  effectués pendant l' été 2005  lors de la fermeture annuelle de la salle de l' avenue montaigne 
les cabinets d' acousticiens artec  également chargé de la réfection acoustique de la salle pleyel  à paris  et acoustiques et architectures étaient parvenus à des résultats identiques   durée de réverbération du son trop réduite  1 35 seconde   manque d' harmoniques graves et aiguës  et manque de diffusion du son dans la cage de scène dispositif modulableles préconisations d' artec  vérifiées et exécutées par acoustiques et architecture sous la direction de l' acousticien jean bernard plé  concernaient trois points essentiels   le retrait d' une épaisse couche de matériau absorbant dans la cage de scène  posé en 1987 afin de résorber le bruit des moteurs du cintre  rendus entre temps silencieux    la dépose de la moquette de la salle au profit d' un parquet de moabi  un bois dur d' afrique de l' ouest d' une densité élevée   le remplacement du mur du fond du parterre  mince et absorbant  par un mur dont la densité favorise la réflexion du son par ailleurs  le théâtre s' est doté d' un nouveau décor de concert  une conque acoustique de bois brun qui a la caractéristique d' être reliée au cadre de scène 
ce dispositif modulable et amovible peut être adapté aux formations musicales en présence et être monté et démonté en une heure par une équipe technique de six personnes  ce qui facilite l' alternance des concerts et des représentations d' opéra dominique meyer  directeur général du théâtre des champs elysées  a présenté ces travaux le 6 septembre 
il s' est réjoui que la caisse des dépôts  propriétaire du théâtre des champs elysées  ait investi un million d' euros dans ces travaux qui ont pu être réalisés sans que le calendrier et la saison du théâtre en souffrent selon les premiers résultats acoustiques  le temps de réverbération est passé de 1 35 à 1 70 seconde 
cette réverbération reste en deçà de la moyenne préconisée par la plupart des cabinets d' acousticiens  2 secondes   mais  ainsi qu' il a pu être constaté lors du concert de la staastkapelle de dresde  sous la direction de myung whun chung  au soir du 12 septembre  le son a gagné en gras  en chaleur de l' avis général  la symphonie de haydn jouée en première partie a permis de constater que le théâtre n' avait pas perdu la clarté de son acoustique et que le son avait gardé sa définition et sa précision 
en revanche  à entendre la quatrième symphonie de bruckner  qui aurait pâti naguère de la sécheresse acoustique de la salle  il ne faisait aucun doute que le travail effectué est probant 
certes les cuivres  au dernier rang contre le fond de scène  ont tendance à claironner  mais les bois ont une belle rondeur et les cordes respirent 
selon nos informations  les musiciens s' entendraient également mieux sur scène 
