une équipe française a réussi à régénérer le tissu cardiaque d' un mouton par greffe de cellules souches
nombre de décès dus aux maladies cardio vasculaires pourraient être prévenus si l' on disposait de techniques réparatrices  de telles restaurations ont déjà été obtenues chez le rat  aujourd' hui  elles le sont chez les ovins  prochaine étape  le singe 
une étape expérimentale nouvelle vient d' être franchie dans l' utilisation des cellules souches embryonnaires dans la réparation de tissus aussi essentiels que le muscle cardiaque lésé après un infarctus du myocarde 
chez l' animal  il est possible de régénérer des cellules du coeur  endommagées par un infarctus  grâce à une greffe de cellules souches embryonnaires préalablement orientées vers une différenciation en lignée cardiaque un privilège immunologiqueil existe des spécificités individuelles et d' espèces qui expliquent qu' en cas de greffe un traitement immunosuppresseur soit indispensable pour éviter le rejet du greffon par l' hôte 
les travaux de l' équipe de michel pucéat et philippe menasché donnent à penser que les cellules souches embryonnaires posséderaient le privilège immunologique de ne pas être rejetées lors d' une greffe entre espèces animales aussi différentes que la souris et le mouton 
et ce même en l' absence de traitement immunosuppresseur 
plusieurs hypothèses pourraient expliquer ces propriétés que n' ont pas les cellules souches adultes 
ces cellules pourraient ne pas être reconnues comme étrangères par l' hôte car elles n' exprimeraient pas ou peu à leur surface les antigènes du complexe majeur d' histocompatibilité   autrement dit ceux des gènes dont la fonction est la reconnaissance du soi et du non soi 
elles pourraient peut être induire chez l' hôte un état de tolérance à leur égard 
en tout cas  il existe des interactions locales qui permettent à des cellules préorientées d' achever leur différenciation une fois greffées c' est ce que rapporte l' article de l' équipe française réunie autour du docteur michel pucéat  centre de recherche de biochimie moléculaire  cnrs fre2593  montpellier  et du professeur philippe menasché  pôle cardio vasculaire  hôpital européen georges pompidou  paris   publié dans la revue britannique the lancet  datée du 17 septembre 
bien qu' encore non éprouvée chez l' homme  cette technique ouvre la perspective d' une réponse thérapeutique aux graves séquelles de l' infarctus  à commencer par l' insuffisance cardiaque celle ci traduit l' incapacité du coeur à assurer son rôle de pompe et de moteur de la circulation sanguine 
elle est le plus souvent la conséquence d' accidents ischémiques  où des zones de la paroi musculaire cardiaque ne sont plus irriguées par les artères coronaires  ce qui entraîne la nécrose de cellules cardiaques  les cardiomyocytes  comme cela se passe lors d' un infarctus 
la force de contraction du muscle cardiaque va être d' autant plus diminuée que la zone concernée est importante cette dégradation a pour conséquence une baisse de l' irrigation des organes en sang oxygéné et un mauvais retour du sang veineux vers le coeur 
le travail supplémentaire demandé au muscle cardiaque indemne atteint tôt ou tard un stade où il ne peut plus faire face aux besoins quand on sait que la maladie coronarienne est responsable de la moitié des 165 000 décès dus chaque année en france aux maladies cardio vasculaires  on mesure l' ampleur du problème chez les personnes n' ayant pas succombé à un infarctus et qui en gardent des séquelles 
s' il n' existe pas de données précises sur la prévalence de l' insuffisance cardiaque  diverses études donnent une fourchette allant de 3   à 10   de la population âgée de plus de 65 ans les cellules du myocarde possèdent peu de capacités régénératives 
d' où l' idée d' oeuvrer à une restauration du tissu musculaire cardiaque lésé par la greffe de cellules souches 
l' équipe de michel pucéat et philippe menasché avait déjà apporté en 2002 la preuve de l' efficacité de ce procédé  en greffant des cellules souches embryonnaires de souris chez des rats ayant eu un infarctus provoqué expérimentalement 
elle s' est ensuite attelée à l' étape suivante   démontrer sur un animal plus gros  le mouton en l' occurrence  que la technique était viable pour cela  les auteurs ont mené chez 18 moutons l' expérience suivante   ils ont provoqué chez chacun d' eux un infarctus du myocarde en bouchant par une embolisation une artère coronaire 
après s' être assurés que le territoire cardiaque concerné ne se contractait plus normalement  les chercheurs ont réparti les moutons en deux groupes 
l' un servait de groupe contrôle  tandis que les 9 moutons de l' autre groupe recevaient la greffe de cellules souches  par injection dans la zone affectée par l' infarctus  de 1 à 2 millions de cellules dans chacun des 25 lieux d' injection pour chaque animal  les cellules souches embryonnaires utilisées étaient les clones de cellules de souris  cultivées pour les orienter vers un lignage de cellules cardiaques  et portant des gènes permettant de les suivre à la trace amÉlioration fonctionnellenous avons apporté la preuve du principe que les cellules souches embryonnaires correctement préorientées vers un lignage cardiaque achèvent de se différencier complètement en cellules cardiaques une fois qu' elles sont implantées dans le tissu où a eu lieu l' infarctus  résume le professeur menasché 
ces cellules repeuplent ainsi le territoire cicatriciel a l' inverse  d' autres travaux ont montré que les cellules souches multipotentes issues de la moelle osseuse pas plus que les cellules musculaires ne possèdent cette capacité à se différencier en cellules cardiaques le contrôle par échographie chez les 18 moutons a permis de constater que les animaux ayant reçu les cellules souches embryonnaires avaient une amélioration de leur fonction cardiaque  tandis que celle ci se dégradait chez les animaux du groupe contrôle 
la différenciation des cellules greffées se traduit donc par une amélioration fonctionnelle le travail de l' équipe française attire également l' attention sur ce que les auteurs évoquent comme un possible privilège immunologique des cellules souches embryonnaires qu' ils ont greffées 
en effet  bien qu' appartenant à une autre espèce animale que le mouton  ces cellules n' ont pas suscité de réaction inflammatoire ou de rejet  sans avoir recours à un traitement immunosuppresseur ce privilège immunologique des cellules souches embryonnaires  constaté lors de greffes chez le rat et à présent chez le mouton  pourrait faire envisager une application requérant des conditions d' immunosuppression moins drastiques qu' on ne le pensait   commente le professeur menasché de même  les cellules souches embryonnaires sélectionnées par les chercheurs français n' ont pas entraîné la formation de tumeurs  l' un des effets secondaires redoutés avec l' utilisation clinique de cellules souches embryonnaires ce travail ouvre donc une perspective thérapeutique qui devra passer par d' autres étapes animales  le singe  avant de passer à l' expérimentation humaine 
