forte réduction de la calotte glaciaire arctique
sa superficie était  le 21 septembre  la plus faible jamais mesurée par les scientifiques américains  selon lesquels ce phénomène  lié au réchauffement climatique  risque de s' accélérer 
les scientifiques américains du centre national des données sur les neiges et glaces  nsidc   basé à washington  se sont inquiétés  mercredi 28 septembre  des dernières observations et mesures qu' ils ont effectuées  grâce aux satellites de la nasa  sur la calotte glaciaire arctique   pour le quatrième été consécutif  sa superficie s' est considérablement réduite 
julienne stroeve  climatologue du nsidc  a estimé qu' à ce rythme  l' arctique n' aura plus de glace pendant la saison d' été bien avant la fin de ce siècle 
a la fin des fontes de l' été  la zone gelée de l' océan arctique est normalement réduite à son minimum en septembre 
mais  d' après les observations effectuées le 21 septembre par le nsidc  la surface de la banquise n' était que de 5 32 millions de km2  soit la plus faible superficie jamais mesurée par les satellites d' observation 
cet été  le légendaire passage du nord ouest dans l' arctique canadien  entre l' europe et l' asie  était complètement navigable à l' exception d' une bande de 90 km où flottaient des blocs de glace 
selon d' autres observations effectuées par l' équipe de ted scambos  de l' université du colorado  la fonte de la calotte a commencé au printemps de cette année dix sept jours plus tôt 
etant donné le bas niveau record des glaces cette année à l' approche de la fin septembre  2005 va presque certainement surpasser 2002 pour la plus faible superficie de glace dans l' arctique depuis plus d' un siècle  estime julienne stroeve 
avec quatre années consécutives de faible superficie de la glace arctique  on peut penser avec une assez grande certitude qu' un phénomène de fonte durable est en train de se produire et qu' il ne s' agit pas d' un phénomène de courte durée  ajoute walt meier  un autre climatologue du nsidc deux fois la superficie de la franceles experts du nsidc ont calculé  en intégrant les dernières mesures effectuées  que la calotte glacière de l' arctique se réduisait de 8   environ tous les dix ans 
ils ont également constaté qu' il y avait eu environ 20   de moins de formation de glace durant l' hiver au cours des quatre dernières années  comparativement à la période 1978 2000 
cette réduction de la superficie gelée de l' océan arctique représente approximativement 1 3 million de km2  soit l' équivalent de plus de deux fois la superficie de la france 
la disparition grandissante des glaces arctiques correspond à une hausse des températures au cours des dernières décennies 
la température moyenne à la surface de l' océan arctique était  entre janvier et août  de 2 à 3 °c plus élevée qu' au cours des cinquante dernières années 
