<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1212.0" styleClass="bodybg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.RechercheAudioController">
   <children>
      <ImageView fitHeight="316.0" fitWidth="353.0" layoutX="448.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UPSSIWEB.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRetourButtonClick" prefHeight="44.0" prefWidth="123.0" style="-fx-background-radius: 30; -fx-background-color: #CA58F1;" text="Retour" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icones/bouton-retour.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="142.0" layoutY="373.0" prefHeight="316.0" prefWidth="929.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="681.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="166.0" style="-fx-background-radius: 30; -fx-background-color: #B386EE;" text="Audio" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="166.0" style="-fx-background-radius: 30; -fx-background-color: #B386EE;" text="Similitude" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="964.0" text="Entrez le chemin de l'audio recherché" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="75.0" prefWidth="508.0" style="-fx-background-radius: 30;">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="508.0" style="-fx-background-color: White; -fx-background-radius: 100;">
                     <children>
                        <TextField fx:id="cheminAudio" alignment="CENTER" onKeyPressed="#onEnterAction" prefHeight="62.0" prefWidth="326.0" promptText="Tapez ici votre audio, ex : Jingle_fi.wav" style="-fx-background-color: transparent; -fx-background-radius: 100;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="search" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="57.0" prefWidth="161.0" style="-fx-background-radius: 100; -fx-background-color: #CA58F1;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </graphic>
            </Label>
         </children>
      </VBox>
      <Button fx:id="browse" layoutX="872.0" layoutY="615.0" mnemonicParsing="false" onAction="#onBrowseBoutonClick" prefHeight="58.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-background-color: #CA58F1;" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="78.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icones/dossier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
