edition   les mots et les tics de langage préférés des français
l' institut de sondages tns sofres publie l' étude commandée par le petit larousse 
les rêves et les sentiments n' ont souvent pas grand chose à voir avec la réalité 
un paradoxe bien connu que confirme une étude commandée à tns sofres par le petit larousse  publiée mercredi 31 août a la question   quels sont pour vous les mots ou expressions qui caractérisent les cinq dernières années    la première réponse est pessimisme  mot pour le moins évocateur cité par 13 6   des sondés 
l' étude précise que 400 mots ont été utilisés pour répondre à cette question   devant la richesse de cette matière brute  les réponses ont été regroupées par thème  afin d' en faciliter l' analyse 
une quarantaine de thèmes ont pu ainsi être reconstitués 
la perception des dernières années est très noire après pessimisme  viennent notamment chômage  11 5     atteintes à l' environnement  10     difficultés  9 4     terrorisme  7 2    
quelques expressions tempèrent cette tendance plutôt sombre   changement positif vient en troisième position  10 6     optimisme en sixième place  8 3    
les femmes interrogées sont plus sensibles aux difficultés  11 2    contre 7 4   pour les hommes   mais privilégient daventage l' optimisme  10 2    pour 6 3   des hommes  
ces derniers en revanche parlent plus de situation économique  9 2    contre 4 8   des femmes  dans les vingt thèmes utilisés  11   concernent une impression ressentie de changement positif  8   de citations franchement optimistes ou 7   concernant le plaisir ou le bonheur éprouvé 
l' étude fait également état d' un large éventail consacré aux tics de langage et aux proverbes  7 1    
dans cette catégorie  on trouve à plus  ça l' fait  à donf  fun  zen  reloud  chelou  ouf   aprÈs la pluie  le beau tempsla deuxième question est plus sereine   quel est  selon vous  le plus beau mot de la langue française   38 1   des personnes interrogées citent le mot amour 
celui ci l' est par 40   des hommes interrogés et 36 3   des femmes ­   et devance très nettement aimer  4 7     liberté  4 5    et bonheur  3 1    
a noter que le mot anticonstitutionnellement pointe parmi les vingt premiers 
parmi les 186 réponses  on trouve aussi coléoptère  concupiscence  dulcinée  hybride  ornithorynque 
quelques expressions fleurissent   après la pluie  le beau temps  mieux vaut prévenir que guérir  et le plus improbable   c' est le jeu  ma pauvre lucette 
lucette saura que l' esperanto fait également partie de la liste 
l' esperanto   une langue créée en 1887 qui avait pour vocation de faire tomber la barrière des langues  indique l' étude  qui a été réalisée dans le cadre d' une enquête omniphone  les 2 et 3 août 2005  auprès de 1 007 individus  de 15 ans ou plus  représentatifs de la population française 
