prague inaugure les journées européennes du patrimoine
en un mois  35 000 édifices seront ouverts dans l' ensemble du vieux continent 
les journées européennes du patrimoine ont été inaugurées vendredi 2 septembre à prague 
nées en 1985 à l' initiative du ministre français de la culture  jack lang  ces journées portes ouvertes des monuments historiques sont désormais plébiscitées à travers l' europe  avec vingt millions d' entrées l' année dernière 
elles culmineront le week end des 17 et 18 septembre lorsque quelque 35 000 édifices historiques  dont nombre sont généralement fermés au public  ouvriront leurs portes en france et dans la plupart des pays européens 
en république tchèque  ce sont plus d' une centaine de lieux d' ordinaire cachés aux amateurs d' art qui seront accessibles l' espace de quelques heures ou de quelques jours  entre les 9 et 18 septembre un mois de visites dans 48 pays 
 les vingt cinq membres de l' union européenne et les vingt trois autres etats de la convention culturelle européenne du conseil de l' europe ouvrent leurs bâtiments pour les journées européennes du patrimoine  tout au long du mois de septembre 
en sus du slogan commun l' europe  un patrimoine pour tous  la plupart des participants adoptent leur propre thème annuel 
après l' ouverture du bal par la république tchèque les 2 et 3 septembre  la fédération de russie prend le relais les 3 et 4 sur le thème du patrimoine de l' autre 
la serbie s' intéressera à ses terres  du 5 au 30  et la suède à son patrimoine maritime  le 11  
l' allemagne prend pour sujet guerre et paix  le 11  et l' autriche reconstruction  le 9    l' islande se penche sur les anciens cimetières  le 10   la grèce convie la culture autour de la table  du 23 au 25  
le portugal se met en musique  les 24 et 25  
l' italie choisit culture et style de vie  les 24 et 25   tandis que la lettonie se recentre sur ses cent monuments les mieux sauvegardés  du 9 au 11  
en france  rendez vous les 17 et 18 septembre sur le thème j' aime mon patrimoine 
 parmi les édifices phares de l' édition 2005 des journées du patrimoine en république tchèque  l' ambassade de france à prague ouvrira pour la première fois ses portes à un large public le dimanche 18 
les ministères tchèques de la culture et du développement régional  en principe garants de la manifestation  organisée par l' association des villes historiques de bohême  moravie et silésie  ne font aucun effort de communication et laissent aux villes  institutions et propriétaires privés y participant le soin de s' en charger 
aussi l' ambassadeur de france à prague  joël de zorzi  a t il souhaité apporter sa contribution à une manifestation qui manque  dans ce pays  de notoriété lustres de cristal de bohÊmea l' instar des représentations diplomatiques françaises à rome  palais farnèse  ou à lisbonne  palais de santos   l' ambassade de france à prague est installée  depuis 1919  au palais buquoy 
ce magnifique édifice baroque  datant de 1719 et reconstruit en 1738  se situe à mala strana  le petit côté   le quartier le plus pittoresque du coeur historique de la capitale tchèque 
les praguois pourront visiter ses salons aux stucs baroques et admirer les lustres de cristal de bohême et de venise  les précieuses tapisseries et peintures  la salle de concert et de bal aux miroirs ou encore la salle à manger  qui a tenu un grand rôle dans l' histoire récente de la république tchèque c' est ici que le 9 décembre 1988  le président françois mitterrand avait rencontré pour un petit déjeuner autour de la grande table ovale les chefs de file de la dissidence au régime communiste alors au pouvoir à prague 
ils étaient emmenés par vaclav havel  qui  douze mois plus tard  le 29 décembre 1989  était élu à la magistrature suprême de son pays  au terme d' une année mouvementée et de la révolution de velours les mélomanes apprécieront la possibilité de goûter à l' atmosphère de ce palais où mozart donna plusieurs concerts privés  lors de ses séjours praguois 
l' installation maquette  de l' artiste français didier marcel  prêt du fonds régional d' art contemporain de bourgogne   sera également présentée à cette occasion dans les jardins de l' ambassade de france a deux pas de là  de l' autre côte des jardins du palais  le palais nostitz  qui abrite le ministère tchèque de la culture  accueillera aussi des visiteurs 
cette ouverture est à peu près la seule contribution publique à cette manifestation  qui est organisée et portée à bout de bras par l' association des villes historiques 
