les clubs de football anglais s' inquiètent de voir leurs supporteurs bouder les stades
lisez l' intégralité de l' article pour plus d' information 
les anglais tournent ils peu à peu le dos à leur championnat de football   la question agite depuis quelques jours les couloirs de la fédération britannique de football  et les conseils d' administration des grands clubs de la premier league 
leur émoi est dû à la baisse de fréquentation des stades  de l' ordre de 4    selon the times   depuis le début de la saison en france  des prix parmi les plus bas 
 selon les résultats d' une étude menée par don foster  un député libéral démocrate britannique  la différence entre les tarifs pratiqués en angleterre et dans le reste de l' europe est importante 
la comparaison est réalisée à partir des abonnements à la saison les moins chers possible  chez les deux premiers de chaque championnat  en 2004 2005   angleterre 
chelsea   936 € 
arsenal   1 274 €   grèce 
olympiakos le pirée   510 € 
panathinaïkos athènes   270 €   espagne 
fc barcelone   260 € 
real madrid   411 €   portugal 
benfica lisbonne   228 € 
fc porto   240 €   allemagne 
bayern munich   250 € 
schalke 04 gelsenkirchen   188 €   italie 
juventus turin   220 € 
milan ac   123 €   france 
lyon   208 € 
lille   125 € 
 le ministre britannique des sports  richard caborn  est même venu  mardi 20 septembre  peser de son poids politique dans le débat   il convient de s' interroger sur la quantité de football qui est diffusée à la télévision et sur le fait de savoir si cela conduit à une baisse de la fréquentation des stades   a t il affirmé 
je pense que des éléments le montrent clairement la télévision  grande pourvoyeuse de rentrées financières pour les clubs  n' est pas la seule à être montrée du doigt 
les supporteurs  et certains joueurs  incriminent l' inflation des prix des places  tandis que d' autres s' opposent pour savoir si le jeu lui même a perdu de sa saveur la football association premier league  qui organise le championnat  a prévu de se pencher sur le problème  en octobre  à l' occasion d' une réunion du groupe de travail chargé de promouvoir la fréquentation des stades 
tout en reconnaissant que le débat est d' importance  dan johnson  porte parole de la league  refuse tout emballement   il est difficile de comparer la fréquentation des stades sur les six premiers matches de cette saison avec les chiffres de l' ensemble de la saison précédente   explique t il 
il estime  par ailleurs  que le taux de remplissage des stades  qui était de 94   lors de la saison 2004 2005  devrait être au moins égal  sinon supérieur  pour la saison en cours en france  pour la saison 2003 2004  le taux de remplissage était de 70    selon la ligue de football professionnel  et il est passé à 74   pour la saison 2004 2005 pour expliquer que certains matches attirent moins de spectateurs  don foster  un député libéral démocrate qui a publié une enquête sur le sujet cet été  souligne les prix des abonnements annuels aux matches des grands clubs 
ils sont entre trois et six fois plus chers pour un supporteur britannique que pour un supporteur italien  espagnol ou français pour dan johnson  la question du prix n' est cependant pas primordiale 
des équipes comme chelsea  les spurs  tottenham  ou arsenal  dont les tickets ont un prix élevé  ont pourtant vu la fréquentation de leur stade croître  tandis qu' une équipe comme blackburn  qui a baissé le prix de ses tickets  a attiré moins de spectateurs   affirme t il d' autres facteurs doivent être pris en compte  selon derek fraser  président de l' independent football commission  une institution de régulation du football en grande bretagne 
outre la question du prix  les supporteurs regrettent que le calendrier des matches devienne  certains week ends  compliqué à lire  avec des décalages horaires entre les coups d' envoi des différents matches 
de plus  l' heure du match est parfois modifiée en cours de saison pour satisfaire les souhaits des chaînes de télévision le débat a également pris une tournure sportive avec les échanges à distance ­ et à fleurets mouchetés ­ entre arsène wenger  le manager d' arsenal  et jose mourinho  celui de chelsea 
ce dernier affirme que la vocation de son équipe est avant tout de gagner des matches  même si cela doit se faire au détriment de l' intérêt du jeu développé 
de son côté  m 
wenger regrettait  mercredi 14 septembre  l' approche prudente du jeu qui existe aujourd' hui dans toute la premier league  jeu plus prudentles défenses se font plus imperméables et les consignes de jeu plus prudentes  comme l' a montré  lors de la sixième journée  le match entre liverpool et manchester united  qui s' est terminé sur un résultat nul 
le championnat britannique affiche aujourd' hui  sur le début de la saison  un ratio de 2 1buts par match  en retrait par rapport à la même période de la saison 2004 2005  3 buts par match  et de la saison 2003 2004 le groupe de travail mis en place par la premier league suit plusieurs pistes 
la tarification pourrait devenir plus variée  pour tenter de satisfaire les différents publics du football  et notamment les jeunes générations  aux moyens limités 
l' accompagnement des supporteurs lors des matches à l' extérieur sera également étudié les soucis du football britannique prennent de plus une tournure un peu particulière avec la victoire de l' équipe nationale de cricket sur celle de l' australie  mi septembre  dans le tournoi des ashes 
cette victoire est venue rappeler à la fédération de football et aux grands clubs que d' autres sports que le football peuvent passionner le pays et générer de fortes audiences télévisées 
