sursaut des monégasques après le départ de leur entraîneur  didier deschamps
lisez l' intégralité de l' article pour plus d' information 
après le départ de l' entraîneur monégasque  didier deschamps  lundi 19 septembre  le sursaut de l' as monaco était attendu  lors de la huitième journée de championnat de france de ligue 1  mercredi 21 septembre 
malgré les expulsions de deux de ses joueurs  eric cubilier  54e  et lopez segurra gerard  68e   l' équipe de jean petit s' est imposée  2 1  face à troyes 
d' abord menés après un but de l' attaquant troyen sébastien grax  33e   les monégasques sont revenus au score dans la seconde période grâce à emmanuel adebayor  57e  
un but de gaël givet  77e  leur a permis de l' emporter 
cette victoire est la première de l' as monaco  désormais 12e  depuis le 14 août en gagnant face à lille  2 1   le paris saint germain s' est emparé de la 2e place du classement  à 1 point de lyon  qui devait affronter lens  jeudi 22 septembre 
menés au score dès la 4e minute  les parisiens ont rapidement réagi grâce à leur attaquant pedro pauleta  qui a trompé le portier lillois  tony sylva  à la 14e minute  avant d' inscrire un nouveau but en seconde période  55e  la journée a été difficile pour deux équipes du haut de tableau  le mans et saint etienne 
deuxièmes avant cette 8e journée  les manceaux se sont inclinés pour la première fois à l' extérieur face à nice  1 0  
de leur côté  les stéphanois ont été battus par les nancéiens  2 0  
une défaite qui met fin à l' invincibilité des verts depuis 18 matches dans les autres rencontres  toulouse a battu marseille  1 0   nantes s' est incliné à sochaux  1 0   auxerre s' est imposé à metz  2 1   bordeaux et strasbourg ont fait match nul  respectivement à rennes  2 2  et à ajaccio  0 0  
au classement  lyon est toujours leader  1 point devant le psg et 3 points devant le mans 
dans le bas de tableau  metz  strasbourg et nancy sont en position de relégables 
