au stade d' abidjan  la défaite des eléphants dissipe le rêve ivoirien
lisez l' intégralité de l' article pour plus d' information 
pendant quelques jours  la côte d' ivoire a tout oublié 
l' état de ni guerre ni paix  la séparation entre le nord  tenu par les rebelles  et le sud  contrôlé par les forces loyalistes  et jusqu' aux rumeurs de coups d' etat militaires  devenues le sport national au cours des dernières semaines 
tout cela par la grâce d' un véritable sport  le football dimanche après midi 4 septembre  l' équipe nationale  les eléphants  jouait contre le cameroun et ses lions indomptables  à domicile à abidjan 
une victoire sur l' équipe camerounaise aurait assuré  pour la première fois  à la côte d' ivoire sa sélection pour la coupe du monde  en 2006 
ce rêve tombait à pic pour reconstruire  l' espace de quelques jours d' espoir  l' unité envolée du pays depuis l' éclatement de la rébellion  en 2002 
abidjan a donc été submergée par une vague orange  l' une des couleurs de l' équipe nationale qui s' entraînait sur un terrain judicieusement nommé sol béni et le pays s' est virtuellement ressoudé dans l' union sacrée d' avant match  galvanisé par la certitude de l' emporter  comme la formule de la fédération ivoirienne de football le prophétisait   on gagne ou on gagne 
le colonel michel gueu  ministre des sports et loisirs  avait même annoncé la fin définitive de la guerre et la réunification du pays en cas de victoire 
quant au patriote  un journal d' abidjan  il commentait avant la rencontre   plus qu' une victoire dans un match de football  ce sera une raison pour tout un peuple de croire qu' il n' est pas un peuple de vauriens pour gagner  la côte d' ivoire comptait en particulier sur didier drogba  l' attaquant ivoirien de chelsea  qui est une idole dans son pays 
l' aiguilleur du ciel  comme on l' a surnommé à abidjan  n' a pas déçu  puisqu' il a marqué les deux buts ivoiriens 
hélas  les lions indomptables en ont marqué trois  dont le dernier à cinq minutes de la fin de la rencontre 
a peine le rêve de victoire dissipé  le public commençait à quitter les tribunes en masse  déclenchant l' envolée de nuées de chauves souris dans le crépuscule 
nul n' avait l' intention de traîner au quartier du plateau  dans le cas où la déception  trop vive  se muerait en rage 
les camerounais avaient  de leur côté  fait savoir qu' ils ne s' attarderaient pas a yopougon  fief des patriotes  qui soutiennent le président gbagbo et cultivent le sentiment antifrançais  un expédient a été trouvé   à défaut de victoire  ils ont fêté l' hospitalisation du président français 
la fin du rêve coïncidant avec le retour des rumeurs  l' une d' entre elles  à yopougon  annonçait  dans la soirée  le décès de jacques chirac 
