le théâtre de texte confronté à celui des images
deux conceptions de la scène se sont affrontées au dernier festival d' avignon  provoquant de vives polémiques  ancien directeur au ministère de la culture  critique  universitaire  robert abirached publie le deuxième volume de son essai   le théâtre et le prince   il revient ici sur la controverse 
directeur du théâtre et des spectacles au ministère de la culture de 1981 à 1988  où il a mis en oeuvre notamment la politique lang au début des années 1980  universitaire et écrivain  robert abirached est  à 75 ans  un des meilleurs observateurs du paysage théâtral français 
il publie chez actes sud le deuxième tome du théâtre et le prince  analyse qui couvre les années 1993 2004  tandis que le premier tome  portant sur les années 1981 1992  est à cette occasion réédité un observateur du théâtre françaisné au liban en 1930  robert abirached arrive à paris à 18 ans  en 1948 il obtient l' agrégation de lettres classiques en 1956 1956 1967   critique littéraire et dramatique à la nrf et au nouvel observateur  et chercheur au cnrs  littérature française  1969 1999   carrière universitaire  à caen  montréal  louvain  belgique  et paris x   nanterre 1981 1988   directeur du théâtre et des spectacles au ministère de la culture 
nommé par jack lang  il reste en fonction deux ans sous le ministère de françois léotard  et part  à sa demande  en 1988 1992 1997   professeur au conservatoire national supérieur d' art dramatique 
robert abirached est notamment l' auteur de la crise du personnage dans le théâtre moderne  gallimard  et d' une indispensable somme en quatre tomes sur la décentralisation théâtrale qui vient d' être rééditée intégralement chez actes sud 
 cet ensemble d' études et de réflexions sur le théâtre public  son essoufflement et ses évolutions  est également un bon outil pour aider à comprendre les enjeux et turbulences qui ont traversé le dernier festival d' avignon dans votre livre  vos analyses sont comme un écho aux polémiques qui ont émaillé cet été avignon   quel regard portez vous sur ce festival  l' histoire du festival d' avignon  qu' on le veuille ou non  à la fois dans la configuration des lieux  dans le style d' accueil du public  dans la demande de ce public  demeure marquée par cette idée d' un rendez vous avec le théâtre français et avec le théâtre populaire 
théâtre populaire au sens d' un théâtre d' art ouvert à tous  défini par vilar ­ tout en étant ouvert à la modernité or  depuis six ans  les objectifs d' origine se sont inversés   le festival est devenu un grand événement international 
avignon a connu une transformation totale de l' esprit du lieu 
on l' a bien vu cette année 
le théâtre populaire était à la marge du festival 
je pense au travail de jean françois sivadier  à olivier py  à l' absence de philippe caubère dans le in   
ces spectacles n' étaient pas présentés dans les grands lieux prestigieux  la cour d' honneur   pas dans les événements 
ce qui ne veut pas dire que ce festival n' ait pas attiré beaucoup de monde   mais tous les projecteurs étaient braqués sur des formes  pas inintéressantes d' ailleurs  mais dont l' accumulation était lassante 
l' obsession de certains thèmes  autour de la sexualité  de la déréliction et de la violence  a aussi posé problème pour certains  shakespeare aussi est très violent   c' est vite dit   
la différence fondamentale  c' est que shakespeare  c' est écrit avec une série de dispositifs qui permettent le rire  le recul  le recours  la respiration  qu' il s' adresse au public dans un rapport qui n' est pas fait de ce solipsisme de l' auteur qui trouve son seul cas intéressant 
alors  bien sûr  shakespeare c' est violent  sénèque c' est violent ­ mais sénèque n' a pas été joué   la violence existe dans de grandes oeuvres  mais la véritable question  c' est comment elle est traitée  avec quelle distance  dans quel type de narration qui permet au spectateur de s' en saisir   c' est cela qui change tout 
on oublie aussi ce qu' a donné la violence dans l' histoire du théâtre  et en particulier dans le théâtre antique   cela a donné la lie d' un théâtre spectaculaire  où  à la limite  quand les personnages étaient assassinés  on tuait les acteurs   comment expliquez vous cette évolution du festival  du théâtre d' art populaire vers l' événement international  c' est la poursuite de l' innovation à tout prix qui produit l' événement 
c' est dans l' air du temps 
il y a aussi le manque d' avis motivé des tutelles 
et le désintérêt de plus en plus grand des médias pour le théâtre  plus motivés par des coups spectaculaires que sur un suivi de la vie théâtrale 
c' est  du reste  une tendance générale de notre époque  qui veut aussi que la transgression devienne très vite formatée  intégrée  qu' elle devienne à son tour une norme entre la cabale menée par certains contre les directeurs d' avignon et la teneur de nombreux spectacles  le public a eu une impression de confusion je me garderais bien d' attaquer les deux codirecteurs  qui  à mon avis  se sont juste enflammés de manière irréfléchie 
il est important qu' avignon témoigne des nouvelles formes de l' art scénique  même si l' effet d' accumulation et le travail discutable ou insignifiant de certains artistes ont provoqué un rejet on doit se demander si la formule cumulative autour d' un thème et d' un artiste est bonne pour avignon 
car ce qui a faussé complètement l' âme et la nature du festival  c' est cette installation aux loges d' honneur d' images et de problématiques voisines qui récusent la parole 
on sait que le théâtre actuel récuse la parole 
mais il n' est pas acquis que le théâtre de texte ait dit son dernier mot si l' esprit de vilar qui a formé plusieurs générations de spectateurs est mort  quelles conséquences cela a t il  les conditions du théâtre aujourd' hui ne sont plus celles des années 1950  où se créait le théâtre public   il faut en prendre acte 
et en faire son deuil   il ne sert à rien d' être passéiste 
mais de deux choses l' une   si on laisse tomber le rôle civique du théâtre  le théâtre public n' a plus de vraie justification   ou alors  si on veut garder un lien avec la cité  avec l' etat  avec la notion de service public  il est indispensable d' inventer des formules nouvelles il faut  dans ce cas  trouver ce qui  aujourd' hui  peut prendre le relais du rôle civique que le théâtre public a joué en france pendant quarante ans peut on trouver cela dans les forces vives du théâtre français ou européen tel qu' il est en train de se faire   la présence à avignon  en 2004  du jeune metteur en scène allemand thomas ostermeier a été bénéfique ­ par tout ce qu' il a apporté d' idées  de points de vue  de redécouverte de la réalité  etc 
si c' est cela être international  c' est parfait  parce que l' objectif est précis  et non de livrer une sorte d' exposition universelle comment expliquer que cette édition d' avignon ait été marquée par un retour massif de l' art pour l' art  tendance forte des années 1980 et 1990  dont on pensait être sorti   ah oui  on en sort   ostermeier  en allemagne  en est la preuve 
il a 35 ans  comme ses collègues français qui font le même travail 
mais cette nouvelle génération était sous représentée cet été à avignon 
ce festival a mis de côté le théâtre français dans ses forces vives et ses mouvements d' évolution 
ce parti pris a eu des conséquences sur le public ­ il faudra bien avoir une réflexion sur cette question le public a justement manifesté haut et fort à avignon   on oublie trop que le public est le maître essentiel du théâtre   je termine mon livre par une parabole qui veut dire que le jour où le théâtre ne parlera plus au public des questions qui l' intéressent  ou ne parlera plus le même langage que lui  il n' y aura plus de théâtre 
on est parti de l' idée qu' il fallait transmettre à un public le plus large possible  de manière à ce que personne ne soit pénalisé par son éducation  ses moyens matériels  son milieu sociofamilial  ce que malraux appelait les oeuvres de l' esprit où en est on aujourd' hui   c' est un enjeu collectif   la conviction que le théâtre permet à l' homme de réfléchir sur lui même et sur la société dans laquelle il vit 
sinon  il n' y a plus d' espace entre le pur divertissement et l' élitisme du temps de vilar  le théâtre était considéré comme un bien public parce qu' il était envisagé comme un plaisir critique peut être faudrait il redonner  ensemble  un sens à ces deux mots   plaisir et critique 
avignon est notamment un lieu de plaisir théâtral 
il faut retrouver pour le théâtre une nouvelle fonction collective 
sinon  il sortira de notre civilisation 
avec toutes les conséquences sur le formatage de la pensée que cela pourra avoir 
c' est un combat presque identitaire   comment entrer dans le monde moderne en n' ayant pas pour seul bagage la façon de regarder  de raconter et de formater les images produites par la télévision 
et pour seule morale le succès 
