le colombien juan pablo montoya remporte le grand prix d' italie
malgré la victoire de mclaren mercedes sur le circuit de monza  renault conforte sa place de leader aux championnats du monde des pilotes et des constructeurs 
la lutte continue 
a l' issue du grand prix d' italie  disputé dimanche 4 septembre sur le circuit de monza et remporté par le colombien juan pablo montoya  mclaren mercedes   l' espagnol fernando alonso  2e  et l' italien giancarlo fisichella  3e  ont conforté les places de leader de l' équipe renault au championnat du monde de f1 tant en ce qui concerne le titre des pilotes que celui des constructeurs 
mais la partie n' est pas gagnée pour autant pour la marque au losange  à quatre épreuves de la fin de la saison grand prix d' italiecircuit de monzapole position   juan pablo montoya  col  mclaren   1 min 21 s 054 classement  1 
juan pablo montoya  col  mclaren   1 h 14 min 28 s 659   2 
fernando alonso  esp  renault  à 2 s 479   3 
giancarlo fisichella  ita  renault  à 17 s 975   4 
kimi räikkönen  fin  mclaren  à 22 s 775   5 
jarno trulli  ita  toyota  à 33 s 786   6 
ralf schumacher  all  toyota  à 43 s 925   7 
antonio pizzonia  bré  williams  à 44 s 643   8 
jenson button  gbr  bar honda  à 1 min 3 s 635   9 
felipe massa  bré  sauber  à 1 min 15 s 413   10 
michael schumacher  all  ferrari  à 1 min 36 s 070  meilleur tour en course   kimi räikkönen 1 min 21 s 504  moyenne   255 874 km h  championnat du monde des pilotes après15 épreuves   1 
fernando alonso  esp  renault  103 points   2 
kimi räikkönen  fin  mclaren   76   3 
michael schumacher  all  ferrari   55   4 
juan pablo montoya  col  mclaren   50  5 
jarno trulli  ita  toyota   43   6 
giancarlo fisichella  ita  renault   41   7 
ralf schumacher  all  toyota   35   8 
rubens barrichello  bré  ferrari   31   9 
nick heidfeld  all  williams   28   10 
jenson button  gbr  bar   24   11 
mark webber  aus  williams   24   12 
david coulthard  gbr  red bull   21 championnat du monde des constructeurs  1 
renault  144 points   2 
mclaren mercedes  136   3 
ferrari  86   4 
toyota  78   5 
williams  bmw  54   6 
red bull cosworth  27   7 
bar honda  25   8 
sauber petronas  14  9 
jordan toyota  11   10 
minardi cosworth  7 la première fois que j' ai gagné ici  je n' avais pu célébrer ma victoire au champagne  a rappelé le pilote colombien qui signe en italie sa deuxième victoire de l' année ­ la 6e de sa carrière ­ après celle obtenue au grand prix d' angleterre 
la course s' étant courue moins d' une semaine après le 11 septembre 2001  officiels et pilotes s' étaient alors interdit toute manifestation de liesse 
c' était vraiment agréable de pouvoir le faire aujourd' hui  se réjouissait il 
nous n' avons gagné qu' un seul point sur renault  mais c' est mieux que rien chez les bleus  fernando alonso  actuel leader au championnat du monde des pilotes  fait ses comptes 
une deuxième place à monza est une bonne chose 
mon objectif pour les six ou sept dernières épreuves de la saison  déclarait il à l' issue de la course  était d' être sur le podium j' ai été systématiquement sur le podium  et parfois devant kimi  räikkönen  
c' est très bon pour moi 
avec désormais 27 points d' avance sur son challenger  le finlandais kimi räikkönen  il sait bien qu' il lui suffit  dimanche 11 septembre  en belgique  de marquer 4 points de plus que son adversaire pour devenir champion du monde pour ce 53e grand prix d' italie  le plus grand mérite revient sans conteste au pilote finlandais dont l' ombre a plané sur le podium ensoleillé du célèbre autodrome 
le coéquipier de juan pablo montoya  auteur du meilleur temps en qualification  a été  conformément aux règlements  rétrogradé de dix places pour avoir dû changer son moteur mercedes 
pourtant  kimi räikkönen est parvenu à hisser sa flèche d' argent à la 4e place  et ce malgré un passage obligé au stand à la suite de la défaillance d' un de ses pneus arrière trois tours après avoir ravitaillé parvenu à remonter jusqu' à la 5e place  grâce à une audacieuse stratégie à un seul arrêt  l' incident le reléguait aussitôt en 12e position 
une situation délicate dont il parvenait à s' extraire pour flirter avec le podium  une poignée de secondes derrière giancarlo fisichella c' est vraiment dommage que le résultat ne corresponde pas à nos performances   déplorait le pilote dont la froideur n' a d' égal que sa détermination 
même si mes chances de décrocher le titre pilote paraissent moins grandes  il dispose à ce jour de 27 points de retard sur fernando alonso    je continuerai à me battre 
sans cet incident de parcours  mclaren pouvait légitimement prétendre à son premier doublé de la saison 
son principal concurrent ne l' ignore pas une autre singularité s' est révélée lors de l' épreuve italienne  le circuit le plus rapide de la saison et donc  a priori  l' un des plus éprouvants pour les moteurs 
conséquence certaine des nouveaux règlements qui imposent aux équipes l' usage d' un seul moteur pour deux courses  la fiabilité des mécaniques a été telle à monza qu' aucun abandon pour raison mécanique n' a été enregistré pendant la course   du jamais vu depuis le grand prix de hollande à zandvoort  le 22 mai   
1961 
l' abondance du trafic et des retardataires tout au long de l' épreuve n' a fait qu' accroître le mérite de kimi räikkönen dans son héroïque remontée vers les hauteurs du classement nous voulions placer nos deux pilotes sur le podium  nous y sommes parvenus   déclarait  soulagé  flavio briatore  le patron de l' écurie renault  tout en soulignant la performance de son poulain espagnol dont la voiture a semblé moins performante que les mclaren  mercedes fernando  alonso  est en position de force pour le championnat  des pilotes   mais nous devrons appréhender chaque course l' une après l' autre et ne pas nous enflammer 
le manager italien qui n' a pas oublié de saluer la performance de giancarlo fisichella ­ qui sera peut être précieuse au moment de comptabiliser les points à la fin de la saison ­ a été en revanche plus réservé quant au combat que livrent les siens contre mclaren  et dont l' issue est beaucoup plus incertaine sur les trois dernières courses  les flèches d' argent ont engrangé 41 points  contre 27 pour renault 
les 8 points d' avance de l' équipe au losange avant le prochain rendez vous sur le circuit de spa francorchamps  en belgique  dans une semaine ne seront pas superflus la fin de la domination sans partage de ferrari sur les circuits ­ dans leur fief de monza  l' aventure des rouges a même viré à la débâcle ­ aura au moins eu le mérite de rendre palpitante d' un bout à l' autre l' actuelle saison de formule 1  caractérisée par une redistribution des cartes et surtout marquée par le mano a mano que se livrent renault et mclaren 
cette situation a  d' une certaine façon  modifié la manière dont  très vraisemblablement  les deux écuries vont en découdre dans les dernières épreuves de la saison même s' ils sont toujours tentés d' être devant  les deux équipes en tête du championnat du monde de f1 vont être dans l' obligation d' assurer les points 
bref  d' être capable de vaincre et  dans le feu de l' action  de ménager quand même leurs montures 
prendre des risques et faire preuve de prudence 
une gageure s' agissant de course automobile 
