la circoncision pourrait réduire le risque d' infection par le vih
c' est l' événement scientifique de la troisième conférence sur les mécanismes de l' infection par le virus du sida  vih  et son traitement 
c' est l' événement scientifique de la troisième conférence sur les mécanismes de l' infection par le virus du sida  vih  et son traitement 
pour la première fois  un essai clinique franco sud africain  présenté mardi 26 juillet  démontre que la circoncision de l' homme adulte permettrait une protection importante mais partielle  à 65   contre l' infection par le virus du sida 
baptisée anrs 1265  l' étude promue par l' agence nationale de recherche sur le sida et les hépatites  anrs  a comparé le taux d' infection par le vih chez des hommes jusque là séronégatifs  répartis de manière aléatoire dans deux groupes  l' un où la circoncision était pratiquée à cette occasion et l' autre d' hommes non circoncis 
tout en manifestant un grand intérêt pour ces travaux l' organisation mondiale de la santé  oms  et l' onusida attendent les résultats d' essais similaires avant d' envisager de recommander la circoncision comme moyen de réduire le risque d' infection par le vih la notion d' une association entre la circoncision et une moindre susceptibilité de devenir séropositif n' est pas inédite 
depuis 1986  plus de trente études dites d' observation  conduites en afrique subsaharienne et  pour l' une d' entre elles  en inde  en avaient fait état mais sans pouvoir établir une relation de cause à effet 
c' est à cette démonstration que s' est attaquée bertran auvert  professeur de santé publique à l' université de versailles saint quentin en yvelines  à la tête d' une équipe associant des chercheurs de l' ap hp et de son université regroupés au sein de l' unité 687 inserm en france  des chercheurs de l' institut national des maladies transmissibles  nicd  et la société privée progressus en afrique du sud 
l' étude a été menée en afrique du sud  à orange farm  près de johannesburg  où la prévalence du virus du sida est importante 
une enquête locale préalable avait montré qu' alors que 20  environ des hommes sud africains sont circoncis  70  des hommes âgés de 15 à 49 ans se déclaraient prêts à l' être si ce geste conférait une protection même partielle contre le vih 
les investigateurs ont ensuite inclus 3035 hommes séronégatifs  âgés de 18 à 24 ans  tous volontaires pour être circoncis dans des conditions médicalisées 
après la répartition aléatoire  les hommes du groupeintervention ont eu immédiatement une circoncis  tandis qu' elle était différée de 21 mois pour ceux du groupe contrôle  
des visites de contrôle avaient lieu 3  12 et 21 mois après l' entée dans l' étude 
a chacune d' elles  comme au début de l' étude  les participants avaient des examens cliniques et biologiques  remplissaient un questionnaire sur leur comportement sexuel et recevaient les soins nécessaires  mais aussi des conseils de prévention sur les infections sexuellement transmissibles dès la visite du troisième mois  une différence significative du nombre de contamination par le vih est apparue entre les deux groupes et a été retrouvée par la suite 
après 21 mois de suivi  un total de 69 cas d' infection par la vih a été mis en évidence  18 s' étaient produites dans le groupe circoncis et 51 dans le groupe non circoncis  soit une protection de 65   chez les circoncis 
dans notre essai  explique le professeur bertran auvert  la circoncision a permis d' éviter de 6 à 7 infections sur 10 injections potentielles 
l' ampleur de la différence a amené un comité de surveillance indépendant à faire interrompre l' étude et à pratiquer sans délai la circoncision chez les hommes du groupe contrôle qui le souhaitaient 
avant le démarrage de l' essai  nous n' étions pas du tout certains de détecter un effet protecteur 
les hommes circoncis auraient pu se penser à l' abri de l' infection et multiplier les prises de risque  commente bertran auvert comment expliquer la réduction de la transmission du vih liée à la circoncision   pour l' instant  les différentes hypothèses impliquent notamment un épaississement  kératinisation  de la peau du gland chez l' homme circoncis  qui la rendrait moins perméable au vih  et le fait que le prépuce  supprimé par la circoncision  soit riche en cellules dites de langerhans  qui possèdent de nombreux récepteurs pour le vih 
mais  rien n' est encore établi il n' est pas possible de dire à partir de nos résultats que la circoncision est une méthode qu' il faut appliquer d' ores et déjà à tous les hommes en afrique  reconnaît bertran auvert 
le professeur jean françois delfraissy  directeur général de l' anrs  souligne le caractère robuste sur le plan scientifique de l' essai  mais souligne qu' il ne doit pas conduire à relâcher la promotion du préservatif pour leur part  l' oms et l' onusida conservent une grande prudence  en particulier du fait des faux espoirs que l' étude franco sud africaine  qualifiée de percée dans la recherche sur la prévention par l' anrs  pourrait soulever  et estiment nécessaire d' attendre les résultats des autres essais menés sur le même sujet en afrique  avec des financements américains  avant d' émettre quelque recommandation que ce soit 
une étude va bientôt démarrer au kénya  le recrutement des volontaires étant presque achevé  et une autre en ouganda  pour laquelle l' inclusion des participants débute et qui aura l' avantage d' évaluer également les bénéfices que pourraient en tirer les femmes partenaires régulières des volontaires 
les résultats de ces essais ne seront pas connus avant deux ans 
pour catherine hankins  d' onusida  de même que pour la recherche sur les vaccins et sur des microbicides  il y a besoin de confirmer ces résultats prometteurs avant de recommander d' ajouter la circoncision aux autres interventions éprouvées pour empêcher la transmission du vih  comme le préservatif 
il faut aussi tenter d' appréhender le risque de favoriser des comportements à risque 
quant à charles gilks  de l' oms  qui s' interroge sur la manière dont les populations concernées réagiront à ces nouvelles  il estime que son organisation doit dès à présent faire des recommandations sur les conditions sanitaires dans lesquelles les circoncisions doivent avoir lieu et travailler avec les praticiens de médecines traditionnelles locales  qui ne sont pas convenablement formés à l' hygiène 
l' essai soulève  on le voit  beaucoup de questions sur la traduction possible dans la vie réelle de données expérimentales  comme cela sera le cas lorsque les premiers vaccins préventifs ne conférant qu' une protection partielle contre le vih seront disponibles d' ici peut être une dizaine d' années 
