tours d' honneur pour les athlètes tricolores dans le stade charléty
les russes gagnent  devant les français  un premier décanation sans enjeu 
il flottait un parfum de vacances  samedi 3 septembre  dans le stade charléty  à paris 
dans les tribunes  les écoliers  venus en nombre  ne voulaient pas croire qu' elles étaient bien finies  sous ce soleil retrouvé 
quant aux athlètes  ils ont déroulé quelques unes parmi leurs ultimes foulées de la saison  après leurs devoirs estivaux  l' esprit traversé de rêves de repos ajouté à un calendrier de compétitions déjà bien chargé  placé la veille du meeting golden league de berlin  le décanation prenait le risque d' être vécu comme un pensum 
mais les bons résultats de l' équipe de france aux championnats du monde d' helsinki  en finlande  du 6 au 14 août  d' où elle a ramené sept médailles  ont modifié la donne   il aurait fallu être bien bégueule pour dédaigner la clameur de 16 000 spectateurs venus fêter leurs héros créé par la fédération française d' athlétisme  ffa   le décanation repose sur un principe original   les dix épreuves du décathlon  100 m  110 m haies  400 m  1 500 m  lancer du javelot  lancer du disque  lancer du poids  saut à la perche  saut en longueur  saut en hauteur  y sont disputées en équipes nationales  chacune par un athlète différent  spécialiste de sa discipline 
un classement général vient couronner l' équipe la plus performante parmi les huit équipes présentes  les russes se sont finalement imposés  précédant les français d' un souffle 
le concours a cependant été jalonné d' excellentes sorties dans les rangs tricolores 
christine arron  avec un 100 m courus en 10 s 95  a réalisé son deuxième meilleur temps de l' année  10 s 94  
dans la même discipline  ronald pognon  porté par un vent trop favorable  2 4 m s  pour que sa performance soit homologuée  a gagné en 10 s 02 
eunice barber  auteur d' un bond mesuré à 6 80 m au saut en longueur  a fait mieux qu' à helsinki  6 76 m   où elle avait pourtant obtenu la médaille de bronze 
quant à vanessa boslak  elle a égalé son record de france du saut à la perche  en effaçant une barre à 4 60 m mais  selon bernard amsalem  le président de la ffa  l' essentiel était ailleurs 
cette compétition a été créée pour promouvoir l' athlétisme en france   explique t il 
l' opération  d' un coût de 800 000 euros  n' a pas été conçue pour être bénéficiaire  mais seulement financièrement à l' équilibre 
la difficulté était plutôt d' amener les autres fédérations à aligner leurs meilleurs athlètes  ce qui fut loin d' être le cas 
l' équipe américaine était ainsi composée d' inconnus il s' agit d' un coup d' essai 
les fédérations n' ont plus vraiment de pouvoir sur les athlètes  si ce n' est celui de décider des sélections pour les grands championnats 
il faudrait que le budget soit doublé pour que les meilleurs se déplacent   constate bernard amsalem 
car l' enveloppe globale allouée aux récompenses  versées aux fédérations et non directement aux athlètes  était de 280 000 euros 
la dotation d' un meeting de la golden league  oslo  paris  rome  monaco  zürich  berlin  avoisine les 450 000 euros  sans compter le pactole de 1 million d' euros offert aux athlètes obtenant six victoires en six sorties  dans une même épreuve manque À gagnerle décanation faisait partie de l' attirail d' opérations pensées alors que paris espérait obtenir les jeux olympiques de 2012  finalement attribués à londres 
qu' importe  selon bernard amsalem   nous voulons pérenniser cette compétition  qui pourrait passer d' un pays à l' autre 
le sport français a été meurtri   il faut montrer que nous sommes capables de rebondir pour la ffa  il estime le manque à gagner  après la décision du comité international olympique  cio  à singapour  à 1 5 million d' euros par an  rien qu' en recettes de marketing 
sept contacts avec des entreprises étaient presque aboutis   affirme t il 
les recettes marketing actuelles auraient presque été doublées 
nous devons en conséquence revoir un certain nombre de projets à la baisse  comme celui que nous avons appelé objectif 2012  destiné à détecter et former les jeunes talents  notamment dans les disciplines où nous sommes faibles  tels les lancers   constate le président de la ffa a charléty  les lanceurs ont en effet cruellement fait défaut à l' équipe de france au moment du décompte final 
david brissault  troisième du javelot  a été le plus performant  alors que les adversaires des athlètes tricolores n' étaient pour la plupart que des pis aller pour leur fédération 
