la contamination du maïs par les ogm en question
une analyse  conduite en 2003 et 2004 dans la région d' oaxaca  au mexique  conclut à l' absence d' une pollution de cette céréale par des variétés transgéniques  pourtant  en 2000  des échantillons avaient montré de hauts niveaux de croisement avec les lignées génétiquement modifiées 
la région d' oaxaca  au mexique  considérée comme le berceau de la culture du maïs  est elle toujours un sanctuaire protégé de la contamination par les variétés transgéniques   c' est ce que laisse entendre une étude publiée  en août  dans les comptes rendus de l' académie des sciences américaine  pnas   1 000 ha en franceselon le figaro du mardi 6 septembre  plus d' un millier d' hectares de maïs transgénique à vocation commerciale seraient cultivés dans le sud ouest de la france 
depuis la levée  en 2004  du moratoire européen sur les ogm  les agriculteurs français ont la possibilité de semer  sans déclaration  les variétés inscrites au catalogue européen 
jean charles bocquet  de l' union des industries de la protection des plantes  uipp   n' est pas surpris de ces révélations   ces cultures sont légales 
cela va peut être accélérer la transposition par la france d' une directive européenne de 2001 sur la coexistence des filières allison snow  université de l' ohio  et une équipe mexicaine sont retournées en 2003 et 2004 dans cette zone dont est originaire la téosinte  l' ancêtre du maïs  et qui abrite une multitude de lignées locales de cette céréale 
il s' agissait de vérifier des résultats controversés  parus en 2001 dans nature   sous la plume d' ignacio chapela et david quist  université de californie  berkeley  et qui montraient de hauts niveaux de contamination de ce sanctuaire végétal par des gènes issus de variétés transgéniques la nouvelle fit alors grand bruit 
d' autant que  quelques mois plus tard  nature notait  dans un éditorial  que les preuves disponibles ne sont pas suffisantes pour justifier la publication de l' article original  
plusieurs spécialistes avaient  en effet  publiquement remis en cause les résultats de chapela et quist 
et  notamment  leurs observations selon lesquelles les transgènes s' étaient intégrés dans l' ensemble du génome des lignées locales une surpriseplusieurs études conduites selon un protocole similaire par les autorités mexicaines mirent  elles aussi  en évidence des contaminations 
en avril 2002  à l' occasion d' une conférence internationale sur la biodiversité à la haye  exequiel ezcurra  président de l' institut national d' écologie  dépendant du ministère mexicain de l' environnement  déclarait ainsi au journal la reforma que  en moyenne  8   des plantes montrent des signes de contamination génétique 
et  dans certains champs  nous avons trouvé plus de 10   de contaminations  ces données suscitèrent les mêmes réserves de la part des relecteurs des revues internationales 
même si la méthodologie employée par chapela et son collègue semblait propice aux faux positifs  de nombreux chercheurs ont considéré qu' une contamination par des ogm d' importation nord américaine était plus que probable 
et ce  en dépit du moratoire sur les cultures ogm décidé par le mexique en 1998 ­ et toujours en vigueur les résultats obtenus par l' équipe d' allison snow constituent donc une surprise  y compris pour les intéressés ­ exequiel ezcurra fait partie des signataires de l' article des pnas  
les données semblent pourtant solides   elles sont tirées de l' analyse de plus de 153 000 grains de maïs provenant de 870 épis prélevés dans 125 champs en 2003 et 2004 
la détection d' éventuels transgènes a été confiée à deux laboratoires américains spécialisés dans la détection des ogm deux constructions génétiques ont été recherchées 
l' une  camv 35s  présente dans tous les maïs transgéniques à l' exception d' une variété de monsanto tolérante à son herbicide vedette  le roundup  l' autre est le marqueur nos  caractéristique de cette lignée 
aucune de ces cibles n' a pu être détectée 
le flux des transgènes dans la région étudiée apparaît négligeable en 2003 et 2004  concluent les chercheurs  
et ce en dépit du fait que le mexique importe du maïs transgénique pour la nourriture humaine et animale  et malgré la probabilité qu' une partie de ces grains pourraient être plantés dans les champs des fermiers comment expliquer une telle différence avec les résultats de chapela et quist sur la récolte 2000   ancien chercheur à l' institut de recherche pour le développement  ird   julien berthaud n' y voit pas forcément de contradiction 
mon interprétation est qu' il n' y avait pas autant de transgènes en 2000 que ce qui avait été annoncé 
chapela et quist sont probablement allés les chercher là où ils pouvaient vraiment les trouver  c' est à dire dans un champ où avaient été semées quelques graines du maïs de diconsa 
les grains distribués par cette agence alimentaire mexicaine pouvaient être jusqu' à 37   transgéniques et un cinquième des agriculteurs de la région  interrogés par des chercheurs de l' université de californie  santa barbara   ont reconnu en avoir semé illégalement mais involontairement depuis  des campagnes d' information auprès des paysans d' oaxaca ont été conduites 
peut être expliquent elles  pour partie  l' absence de transgènes constatée par allison snow 
son équipe avance une autre hypothèse   les hybrides de maïs transgénique et de lignées créoles n' auraient pas été assez vigoureux pour survivre aux rudes conditions de la région 
ce qui ne signifie pas qu' ils ne puissent prospérer ailleurs  préviennent ils  mettant en garde contre une extrapolation de leurs résultats l' article ne permet pas de conclure que le problème est résolu   prévient julien berthaud 
si vraiment on voulait trouver des transgènes  il faudrait chercher à la frontière avec les etats unis 
