sensibiliser à la vaccination grippale les personnes à risques
la nouvelle épizootie de peste aviaire vient bouleverser la stratégie de lutte contre l' épidémie hivernale du virus de la grippe 
a partir du 22 septembre  tous les français âgés de plus de 65 ans et les 800 000 personnes souffrant d' une affection dite de longue durée seront incités  par voie de presse notamment  à bénéficier gratuitement d' une vaccination contre la grippe 
cette opération annuelle est lancée chaque automne depuis près d' une vingtaine d' années par la caisse nationale d' assurance maladie  cnam  
les premières expérimentations de vaccination de grande ampleur ont en effet été menées au milieu des années 1980 en 1988  la cnam a commencé à lancer des campagnes d' incitation à la vaccination chez les personnes âgées de plus de 70 ans  ainsi que chez celles atteintes de certaines maladies chroniques  notamment broncho pulmonaires  
d' emblée  la vaccination a été prise en charge à 100   par l' assurance maladie  sans avance de frais 
a partir de l' année 2000  la campagne a inclus les personnes de 65 à 70 ans cette année  l' incitation à la vaccination antigrippale prendra une dimension toute particulière 
l' émergence du risque sanitaire majeur que représente aujourd' hui la progression internationale de l' épizootie de grippe aviaire due au virus h5n1  a incité le gouvernement à prendre  à la demande du chef de l' etat  une série d' initiatives  le monde du 1er septembre  le risque annuel d' épidémie grippale et celui que représente la grippe aviaire vont nous conduire à utiliser l' enjeu de la pandémie pour sensibiliser la population aux mesures d' hygiène permettant de limiter la propagation d' une infection à transmission aérienne  précise t on auprès de la direction générale de la santé  dgs  
nous attachons une grande importance à la poursuite de la progression de la couverture vaccinale contre la grippe saisonnière chez les personnes âgées de plus de 65 ans et celles les plus exposées 
nous souhaitons  d' autre part  obtenir un renforcement de la couverture vaccinale des professionnels de santé les incitations à la vaccination automnale ne sont guère différentes des autres années 
cependant  l' insuffisance notable du taux de couverture vaccinale dans les professions sanitaires  notamment paramédicales  va conduire les autorités à faire des efforts d' explication sur l' intérêt de cette vaccination  pour elles mêmes comme pour les personnes qu' elles prennent en charge ces mêmes autorités vont  en outre  s' attacher à expliquer les différences entre les virus responsables des grippes saisonnières et le nouveau virus h5n1  susceptible d' être à l' origine d' une pandémie 
l' objectif est d' éviter les confusions et les idées fausses une question ne manquera pas d' émerger   se faire vacciner dans quelques semaines contre la grippe annoncée pour cet hiver réduit il  ou non  le risque d' être  le cas échéant  infecté par un virus h5n1 d' origine aviaire qui aurait muté  il est aujourd' hui impossible de répondre  souligne t on auprès de la dgs 
si le virus pandémique n' a rien à voir avec les souches vaccinales  la vaccination de cet automne ne protégera pas 
si le virus pandémique a des éléments antigéniques communs ­ cequin' est pas exclu ­  il pourrait apporter un certain degré de protection on peut aussi se demander s' il peut y avoir  pour la collectivité  un intérêt à obtenir cette année une très large couverture vaccinale antigrippale 
en termes de préparation à la pandémie et en dehors des indications déjà retenues  la réponse est négative 
cependant  le fait d' obtenir une meilleure couverture vaccinale par le vaccin saisonnier aurait l' avantage  outre qu' elle témoignerait d' une meilleure sensibilisation de la population à ce problème  d' améliorer la protection des populations les plus fragiles  précisent les experts de la dgs 
cela conduirait également les producteurs à augmenter le volume des vaccins mis sur le marché pour sa part  le ministre de la santé  xavier bertrand  a rendu compte  le 25 août  des premières conclusions des experts de l' agence française de sécurité sanitaire des aliments sur les risques de contamination des élevages français par des oiseaux infectés par le virus de la grippe aviaire  
il a annoncé que  pour éviter la transformation du virus en virus transmissible à l' homme  il sera prochainement recommandé à tous les professionnels de la filière avicole au contact des animaux de se vacciner contre la grippe saisonnière habituelle compte tenu du taux encore insuffisant de couverture vaccinale chez les personnes âgées de 65 à 70 ans  ainsi que chez les personnes souffrant de certaines affections chroniques  la campagne de la cnam pour la saison 2005 prévoit de renforcer les messages adressés à ces populations 
d' autre part  des incitations répétées seront menées en direction des professionnels de la santé la france disposera bientôt d' un stock de l' antiviral tamiflu permettant  en cas de pandémie d' origine aviaire  de traiter 14 millions de personnes 
or  ce médicament peut aujourd' hui être obtenu sur prescription médicale à titre préventif et il est pour partie remboursé par la sécurité sociale 
les autorités sanitaires estiment que l' on ne peut pas exclure que l' on assiste bientôt à une forme de stockage préventif de ce produit dans cette hypothèse  nous allons informer les professionnels de la santé  mais aussi le public  annonce t on à la dgs 
l' usage du tamiflu a fait et fera de nouveau l' objet d' avis experts qu' il conviendra de bien expliquer aux prescripteurs  comme à la population 
le stock national de tamiflu devrait être augmenté d' environ 40   dans les prochains dix huit mois pour autant  il était initialement prévu qu' en cas de transmission massive à l' espèce humaine du virus aviaire h5n1  ce stock médicamenteux ne puisse être utilisé à titre préventif qu' auprès des personnes exerçant des professions particulièrement importantes à la poursuite de la vie en collectivité 
en d' autres termes  on aurait fait le choix de ne pas faire bénéficier de cet antiviral les personnes âgées et les malades les plus fragiles vis à vis de l' infection grippale  qui ont droit à la gratuité de la vaccination traditionnelle 
les autorités sanitaires font valoir  qu' en pratique  la stratégie d' emploi des médicaments antiviraux sera très dépendante des capacités de production  et donc de la constitution d' un stock 
elle sera  par ailleurs  définie en fonction de l' évolution de la situation épidémiologique sur le front des grippes aviaire et humaine 
dans un premier temps  les experts  compte tenu des incertitudes sur les capacités de production  ont recommandé un usage curatif 
l' usage en prophylaxie de ce médicament du fait d' une activité professionnelle exposant de façon répétée à des malades est aussi envisagé 
une utilisation en prévention primaire n' est pas prévue par l' actuelle autorisation de ce médicament 
un tel usage soulève aujourd' hui de nombreuses interrogations  concernant notamment la durée de la prévention qui serait ainsi obtenue et le risque d' apparition de résistances 
les responsables de la dgs viennent de demander une expertise sur ce thème auprès des experts de la cellule de lutte contre la grippe 
