pavé  tour ou silo  cinq copies pour les archives
 architectures d' archives   au palais de la porte dorée  présente cinq projets qui ont concouru pour la construction du futur centre des archives nationales à pierrefitte sur seine 
pavé d' aluminium  silos géants  vague de cuivre  courbe blanche ou tour plissée   la cité de l' architecture et du patrimoine présente  dans son palais provisoire de la porte dorée  les cinq projets qui ont concouru pour la construction du nouveau centre des archives nationales à pierrefitte sur seine  seine saint denis   d' une capacité de 320 km linéaires 
une confrontation de panneaux et de maquettes intéressantes tant les réponses divergent chacun peut s' imaginer en juré du concours et percevoir la difficulté de désigner un lauréat même si  en l' occurrence  le choix est fait 
le ministre de la culture  renaud donnedieu de vabres  a annoncé le 10 mai la victoire de l' architecte italien massimiliano fuksas et de la paysagiste florence mercier  le monde du 11 mai  
leur projet abrite les magasins et une grande salle de lecture dans un quadrilatère réfléchissant de 42 mètres de haut et 180 mètres de long  en aluminium ajouré de motifs géométriques 
lui répondent sur sa façade ouest les espaces légers de bureaux  de conférences et de réception  logés dans des plates formes transparentes suspendues au dessus de bassins deux équipes ont opté pour une verticalité ostentatoire 
odile decq  associée au paysagiste louis benech  élève dans le paysage trois énormes silos brillants portés par des piliers 
au sommet de ces réserves à documents  les salles de lecture 
au sol  une nappe d' espaces d' accueil et d' exposition 
stéphane maupin et le paysagiste pascal cribier dressent à 120 mètres de hauteur une tour rectangulaire de béton blanc strié de plis et percé d' ouvertures en débord 
a son pied se love le ruban de métal doré des salles de lecture et des bureaux restent deux propositions qui tirent leur élégance d' une sobre horizontalité 
marc mimram et le paysagiste franck neau jouent du motif répété d' un l très allongé  coiffé d' une vague de cuivre vert et accueillant le public dans sa partie verticale 
patrick berger  jacques anziutti et le paysagiste michel desvigne accolent  dans une blancheur géométrique  le quadrilatère des magasins et la courbe oblongue des espaces publics  reliés par des passerelles cité de l' architecture et du patrimoine  palais de la porte dorée  293  avenue daumesnil  paris 12e 
mo gare de lyon 
tél 
  01 58 51 52 84 
tous les jours sauf mardi  de 10 heures à 17 heures 
jusqu' au 18 septembre 
entrée libre une soirée débat avec massimiliano fuksas est prévue jeudi 8 septembre à 17 h 30 
