la réalité virtuelle et l' informatique se mettent au service de l' archéologie
centre de recherche ou musée   l' archéopôle d' aquitaine inauguré vendredi 9 septembre à pessac  gironde   sur le campus universitaire bordelais  se veut un lieu inédit  à l' interface entre le public et la recherche archéologique  en train de se faire   
centre de recherche ou musée   l' archéopôle d' aquitaine inauguré vendredi 9 septembre à pessac  gironde   sur le campus universitaire bordelais  se veut un lieu inédit  à l' interface entre le public et la recherche archéologique en train de se faire  l' établissement  placé sous la tutelle de l' institut ausonius  une unité mixte cnrs université bordeaux iii  dispose d' un espace muséal classique  destiné à l' exposition des pièces archéologiques récemment exhumées des chantiers de fouilles de l' institut  dont la plupart sont situés en aquitaine  dans la péninsule ibérique et en turquie surtout  il donnera à voir au public  dans une salle de réalité virtuelle ad hoc   l' application des nouvelles technologies à l' archéologie 
les visiteurs pourront plonger au coeur du circus maximus de rome  déambuler dans les thermes gallo romains de barzan  charente maritime   ou encore observer  dans leurs plus infimes détails  des pièces archéologiques inaccessibles ou altérées  numérisées en trois dimensions et rendues en vision stéréoscopique   l' emblème choisi par les concepteurs de l' archéopôle est d' ailleurs directement issu de ces technologies 
exposée derrière le hall d' entrée de l' édifice  une réplique parfaite du sphinx des naxiens trône au sommet d' une colonne 
pour obtenir cette photocopie en trois dimensions  les chercheurs ont scanné en 3d la célèbre statue de 4 5 mètres de hauteur qui  depuis le vie siècle avant l' ère chrétienne et pendant un millénaire  a veillé sur le sanctuaire de delphes  en grèce 
le modèle 3d du sphinx ­   20 gigaoctets de données informatiques ­   a ensuite été confié à un robot tailleur de pierre  sorte de gigantesque bras articulé 
d' un bloc de marbre de carrare de 2 tonnes  le robot a extrait  au terme de trois mois de travail  les 2 tonnes de la copie parfaite du fameux sphinx pour le public  l' intérêt est évident de voir revivre des pièces archéologiques ou des monuments 
pour les chercheurs  l' objectif de ces technologies est aussi de lier des bases de données à ces représentations en 3d   explique robert vergnieux  responsable de la plate forme archeovision de l' institut ausonius 
simplement en cliquant sur un élément de reconstitution d' un édifice  on peut accéder au catalogue des informations archéologiques ou historiques ­ données  iconographiques  textes  etc 
­   qui en attestent la pertinence la réalité virtuelle et l' informatique offrent d' autres perspectives aux archéologues 
en turquie  par exemple  sur le site de xanthos  le traitement 3d d' une centaine de blocs de pierre épars a permis la reconstitution d' un arc honorifique donnant sur la place centrale de la cité antique  effondré à la fin de l' antiquité après un tremblement de terre 
de même  sur le site des thermes gallo romains de barzan  environ 1 500 pièces de bois ­   composant un système complexe d' élévation de l' eau ­   ont été retrouvées 
là encore  le jeu de puzzle auquel ont dû se livrer les chercheurs aurait été impossible sans le recours de la 3d  qui permet  selon l' expression de jacques de courtils  directeur des fouilles de xanthos  de manipuler des blocs de pierre de 1 tonne avec l' index ­   c' est à dire avec le pointeur d' une souris  ce sont  en définitive  toutes les pratiques de l' archéologie qui sont susceptibles d' être bouleversées par les nouvelles technologies 
un acte aussi banal que le déchiffrement d' une inscription abîmée peut se trouver considérablement facilité   illustre raymond descat  historien et directeur de l' institut ausonius 
aujourd' hui  avec un modèle 3d d' une estampe  en jouant avec des lumières rasantes  on peut simplifier considérablement le travail de décryptage hors des considérations purement scientifiques ­   sur un terrain presque politique   ­  la réalité virtuelle et la 3d devraient revêtir  dans les années à venir  une importance de plus en plus cruciale pour les missions archéologiques françaises à l' étranger 
les autorités des pays où nous fouillons ont tendance  désormais  à exiger une forte valorisation des sites   explique m 
descat 
la réalité virtuelle peut être un moyen moins lourd que les reconstructions en dur de mettre en valeur un site 
et lorsque des reconstructions partielles doivent finalement être mises en oeuvre  le recours préalable à la réalité virtuelle est désormais un passage obligé 
l' archéopôle ambitionne également de devenir une manière de conservatoire national numérique 
il y a énormément de données 3d du patrimoine archéologique   explique robert vergnieux  initiateur de ce projet baptisé archeogrid 
mais ces données sont éparses et ont tendance à se perdre 
les reconstitutions 3d peuvent être perdues pour des raisons d' obsolescence des formats informatiques 
surtout  pour qu' elles conservent une valeur scientifique  un minimum de standardisation et d' informations sur les conditions de leur réalisation doivent y être systématiquement apportées 
