le cyclone katrina complique le retour en vol de la navette spatiale
les dégâts pourraient contraindre la nasa à renoncer à la fenêtre de tir en mars 2006 
les mauvaises nouvelles s' abattent sur la navette spatiale avec un acharnement qui finirait presque par paraître suspect 
aux anomalies apparues durant le retour en vol de discovery  du 26 juillet au 9 août  s' ajoutent depuis quelques jours les dégâts causés par le cyclone katrina à deux centres cruciaux pour le programme américain  situés près de la nouvelle orléans  louisiane  ces nouveaux déboires empêchent aujourd' hui la nasa de disposer de la moindre certitude sur le maintien du prochain lancement en mars 2006  comme le prévoyait le nouveau calendrier des vols 
une note interne à l' agence évoque même un report du tir à la fin de 2006 
mais  c' est là que les soupçons commencent  cette dramatisation peut aussi aider les américains à faire avaler à leurs partenaires des compromis sur la construction de la station spatiale internationale  iss   dont le planning sera discuté en octobre pour l' heure  une chose est certaine   dans cette période capitale pour son avenir  la nasa se serait bien passée de voir ses dilemmes budgétaires encore alourdis par les conséquences du passage de katrina 
la violence du cyclone pourrait lui coûter  ainsi qu' à ses partenaires industriels  un milliard de dollars 
au centre spatial stennis  mississippi   qui teste les moteurs principaux de la navette  200 des employés ont perdu leur logement à cause de la montée des eaux la situation est toutefois beaucoup plus inquiétante à l' usine d' assemblage de michoud  dans la banlieue est de la nouvelle orléans  mise à disposition de la firme lookheed martin 
une partie du toit du bâtiment principal s' est effondrée  même si le reste des hangars semble intact 
le rétablissement de l' alimentation en électricité pourrait prendre des semaines 
surtout  la société était sans nouvelles  jeudi 8 septembre  de la moitié des 2 000 employés du site 
le relogement de ces personnels dans une ville en grande partie détruite sera particulièrement délicat or l' usine de michoud était au centre des modifications à apporter à la navette 
c' est là que lookheed martin fabrique le réservoir externe de l' avion spatial avant de le faire naviguer sur des barges jusqu' aux côtes de floride  en vue des lancements du centre spatial kennedy 
les débris de mousse isolante arrachés à cet énorme cylindre avaient causé la perte de columbia et de ses sept membres d' équipage en février 2003 
deux ans et demi plus tard  malgré 4 5 milliards de dollars d' améliorations  le problème s' est répété  dans des proportions moindres  lors du départ de discovery 
les techniciens de michoud étaient chargés de le régler avant toute reprise des vols 
comment parvenir  désormais  à tenir l' échéance de mars 2006  rÉduction drastiquejeudi 8 septembre  william gerstenmaier  responsable des opérations spatiales de la nasa  avouait son impuissance à proposer un calendrier plausible 
les modifications du réservoir externe pourraient être menées par différents sites  dont celui du centre spatial kennedy 
il s' est contenté de qualifier de très préliminaires et d' informelles les prédictions contenues dans une note interne de la nasa rendue publique par plusieurs sites web américains dans ce texte  le directeur du programme des navettes  wayne hale jr  évoque le risque d' un report de la reprise des vols à la fin de 2006 
katrina n' y est même pas pour grand chose   un lancement de discovery en mars n' était  de toute manière  pas faisable avant même que l' ouragan ne vienne bouleverser le paysage 
ce diagnostic précyclonique n' envisageait que le mois de mai comme première échéance ces retards compliqueraient encore un peu plus l' assemblage de l' iss auquel les américains sont tenus par un accord international 
les navettes sont les camions indispensables à ce chantier  avant leur mise à la retraite fin 2010 
aux etats unis  ces délais alimenteront le vent forcissant des critiques qui réclament le retrait immédiat de ces engins trop coûteux et trop dangereux 
fin août  le patron de la nasa  michael griffin  a écarté cette solution 
mais il peut aussi chercher à retourner la mauvaise fortune à son avantage 
en expliquant à ses partenaires dans l' iss  principalement européens et japonais  que  décidément  le sort s' acharne sur la navette  que sa bonne volonté n' en peut mais  et qu' il est temps de se résigner à une réduction drastique du nombre de vols vers la station 
