musiques du monde   les identités de susheela raman
 susheela est face à une contradiction insoluble  elle est née indienne  a grandi en australie et possède en même temps une culture rock et une culture musicale religieuse tamoule  
usheela est face à une contradiction insoluble 
elle est née indienne  a grandi en australie et possède en même temps une culture rock et une culture musicale religieuse tamoule  déclare le guitariste et compositeur sam mills  complice des vies musicale et quotidienne de susheela raman  dans l' extrait du documentaire réalisé par mark kidel  susheela raman ­   aux sources indiennes  arte les films d' ici   contenu sur le dvd bonus  38 minutes  qui accompagne music for crocodiles 
c' est le nouvel album de la jeune chanteuse britannique d' origine tamoule  après salt rain  2001  et love trap  2003  susheela raman  poursuit mills  ne peut qu' explorer cette contradiction 
c' est une évolution perpétuelle  un questionnement sans fin 
entre la culture tamoule de ses parents dont son enfance a été imprégnée et celle  protéiforme  des milieux urbains occidentaux dans lesquels elle a évolué depuis sa naissance  à londres  en 1973   la chanteuse oscille sereinement  elle cherche des points d' équilibre  des connexions 
cette quête l' a amenée jusqu' à chenai  madras  où la plus grande partie de music for crocodiles a été enregistrée aller uniquement vers une relecture de pièces du répertoire carnatique  musique de l' inde du sud   vers lequel elle s' est déjà tournée  aurait été une démarche trop schématique 
susheela raman et sam mills ont pris le contre pied du raisonnable  en demandant aux musiciens classiques indiens de jouer aussi sur les mélodies pop folk chantées en anglais  plus de la moitié des titres  
pour ces artistes  habitués à sortir du cadre classique lorsqu' ils participent à l' enregistrement de musiques de films  l' exercice fait figure de créative récréation  pour le tandem raman et mills  c' est un challenge  un défi  abordé avec autant d' audace que de timidité entre deux subtilement pensé  music for crocodiles est une synthèse réussie de toutes les influences qui font la personnalité artistique de susheela raman 
l' album s' ouvre sur what silence said  émouvante ballade dans laquelle la chanteuse évoque le suicide d' un ami 
d' une sensualité capiteuse  la voix au pénétrant timbre mat y répond aux circonvolutions du violon carnatique  embar 
s 
kannan  
après music for crocodiles  la chanson titre  d' une intense énergie  où émerge l' orgue hammond habile du musicien malien cheick tidiane check  l' un des invités parisiens  avec le duo bumcello  de la chanteuse   ce sont les glissandi d' une vina  grand luth à sept cordes  joué horizontalement  instrument clé de la musique carnatique  tenue par a 
k 
devi qui introduisent light years outre cette adaptation d' une mélodie de l' inde du sud  transformée en chanson d' amour  susheela raman et sam mills métamorphosent en blues  meanwhile  le raga kanakangi  de tyagaraja  compositeur du xiiie siècle  l' une des trois figures essentielles de la musique carnatique moderne  avec syama sastri et dikshitar 
il y aussi une relecture funky d' idi samayama  autre composition de tyagaraja  et une reprise de sharavana  chanson tamoule évoquant le dieu muruga qui symbolise la victoire de la lumière sur les ténèbres pour dire avec les mots ses interrogations quant à son identité plurielle qu' elle exprime dans les univers musicaux conçus avec sam mills  susheela raman a demandé à barmak akram  poète afghan en exil à paris  de lui écrire  en français  l' ame volatile 
je suis rarement où se trouve mon corps je ne sais où se trouve ma ville de voyage en voyage  d' exil en exil  dit le texte de la chanson music for crocodiles  de susheela raman  1 cd narada virgin 
