des astronomes détectent l' explosion cosmique la plus lointaine jamais observée
la déflagration de rayons gamma a eu lieu à 12 7 milliards d' années lumière de la terre  elle ouvre sur les premiers âges de l' univers 
cette image de l' enfance de l' univers pourrait attendrir  si elle n' en confirmait la brutalité 
plusieurs équipes d' astronomes ont annoncé  lundi 12 septembre  avoir détecté l' explosion cosmique la plus lointaine jamais observée 
ce sursaut de rayons gamma  les manifestations les plus énergétiques auxquelles il soit donné d' assister  a eu lieu à plus de 12 7 milliards d' années lumière de notre terre  une année lumière correspond à la distance que la lumière parcourt en un an  soit environ 10 000 milliards de kilomètres  
l' éloignement dans l' espace traduisant aussi l' écart dans le temps  cela signifie que le phénomène s' est produit lorsque notre univers  aujourd' hui âgé d' environ 13 5 milliards d' années  avait vécu moins de 900 millions d' années depuis le big bang pour traverser tout l' univers et parvenir jusqu' à nous  la déflagration a puisé ses forces dans son inimaginable débauche d' énergie 
l' explosion a dû être si forte qu' elle doit avoir libéré 300 fois plus d' énergie que toute celle que fournira le soleil durant ses dix milliards d' années d' existence   selon les calculs de guido chincarini  responsable de l' équipe italienne qui a étudié le monstre au chili  avec le very large telescope de l' european southern observatory  eso  
ce rugissement est sans doute la conséquence du dernier spasme d' agonie d' une étoile massive qui s' effondre sur elle même pour former un trou noir 
celui ci signale sa venue au monde par l'  exubérant cri primal d' un flot bref et intense de rayons gamma 
tÉmoignage des originespour détecter un témoignage aussi direct sur nos origines  il ne pouvait être question de miser seulement sur la force de l' explosion 
les astronomes ont mis au point  depuis plusieurs années  une série de satellites qui peuvent capter la violence des manifestations provenant des confins de l' univers 
c' est le dernier d' entre eux  swift  lancé par la nasa à la fin de 2004  qui a aperçu le signal  le 4 septembre 
capable de pointer ses instruments de mesure vers la cible dès qu' elle a été repérée  swift peut capter les lueurs résiduelles des sursauts gamma  et alerter les télescopes terrestres le 4 septembre  ceux ci ont lancé la traque 
cette campagne a débouché sur un fait assez inhabituel pour être signalé   des astronomes ont été ravis de ne rien voir 
pour ceux du télescope automatisé du mont palomar  californie   qui cherchaient à apercevoir le phénomène dans la lumière visible  le fait de n' observer que du noir signifiait que la lueur  trop faible pour être étudiée dans ce champ  devait provenir d' un endroit très reculé de l' univers c' est ce qu' ont confirmé plusieur autres télescopes  travaillant  eux  dans le domaine plus sensible de l' infrarouge  qui ont estimé la distance phénoménale 
l' explosion du 4 septembre ne détient toutefois pas le record absolu du phénomème cosmique observé le plus loin de la terre 
un quasar  un trou noir en train de dévorer des étoiles en émettant des rayonnements intenses  a été vu à une distance un peu supérieure 
mais cet objet absorbe la masse de milliards d' étoiles  alors que l' explosion constatée ces jours ci  ne repose que sur l' énergie fournie par l' effondrement d' une seule 
sa découverte permettra peut être d' en savoir plus sur les toutes premières apparitions de ces astres 
