l' inattendue lévitation de la goutte d' huile
lisez l' intégralité de l' article pour plus d' information 
chacun a déjà vu une goutte d' eau glisser sur une plaque électrique  portée par un coussin de vapeur 
mais il est plus étonnant de suivre la course d' une goutte d' huile à la surface d' un bain d' huile  à température ambiante 
c' est ce qu' a réalisé un groupe français  cnrs  ens  paris vi et vii   qui publie ses observations dans la revue nature du jeudi 8 septembre pour cette expérience  née fortuitement de projets d' étude réalisés en licence de physique à paris vii  il suffit de placer un bol sur un haut parleur   résume le physicien yves couder  qui dirige une thèse conduite sur le sujet coussin d' airau laboratoire de physique théorique de l' ens  l' appareillage est cependant un peu plus complexe  puisqu' il a fallu quantifier le phénomène en le visualisant grâce à une caméra ultrarapide le principe est simple   lorsqu' on met un liquide en vibration verticalement  ici de l' huile de silicone   une gouttelette du même liquide  déposée à la surface  rebondit sur elle même grâce à un coussin d' air constamment renouvelé 
l' oscillation entretient indéfiniment le phénomène 
mais que l' on modifie légèrement son amplitude  et la goutte  au lieu de rebondir sur place  se mettra en mouvement  allant d' un point à un autre comme une boule de billard plus surprenant   deux gouttes passant à proximité peuvent s' attirer et se mettre en orbite  comme des étoiles binaires 
l' arrivée d' une troisième séparera le couple 
a moins que l' ensemble ne se stabilise  comme un cristal ces mouvements et attelages à distance sont  en fait  dus aux ondes créées par les gouttes elles mêmes lors des rebonds 
chaque goutte peut alors trouver son équilibre  soit au creux d' un puits  soit en surfant sur la pente d' une vaguelette 
un modèle théorique décrit le phénomène  mais celui ci  dit yves couder  n' a pas encore livré tous ses secrets  
