grippe aviaire   l' oms exhorte les etats à préparer des plans de lutte contre une future pandémie
lisez l' intégralité de l' article pour plus d' information 
le docteur klaus stohr  responsable du nouveau département de l' organisation mondiale de la santé  oms  chargé de la lutte contre la future pandémie grippale d' origine aviaire  a  mercredi 14 septembre  dénoncé l' incurie de nombreux gouvernements vis à vis de ce risque émergent et d' ampleur planétaire s' exprimant dans le cadre de la deuxième conférence européenne sur la grippe  le docteur stohr a lancé un appel pour que les responsables gouvernementaux et sanitaires de chaque pays élaborent des plans nationaux visant à prévenir au mieux les principales conséquences que provoquerait le passage dans l' espèce humaine du virus h5n1  responsable de l' épizootie qui sévit chez des oiseaux dans 12 pays asiatiques rappelant que ce nouveau risque n' a  depuis 1997 et la flambée épidémique de grippe du poulet survenue à hongkong  jamais pu être contrôlé  le docteur stohr a souligné que la menace ne cessait de croître 
après celle de 1918  grippe espagnole  et celle de 1958  grippe asiatique   la dernière pandémie  grippe de hongkong  date de 1968 indicateurs scientifiquestous les indicateurs scientifiques nous disent que la prochaine pandémie peut sévir dans les prochains mois ou les prochaines années   explique le docteur stohr 
ce type d' événement peut provoquer  en très peu de temps  des dizaines de millions de morts 
il y a urgence à ce que chaque pays bâtisse des plans permettant de réduire les possibilités de contagion interhumaine  notamment grâce au port systématique de masque   d' organiser la prise en charge des personnes infectées et de maintenir coûte que coûte les activités indispensables à la survie de la collectivité on ne compte qu' une cinquantaine de pays à avoir réfléchi à cette question et à avoir défini une série de mesures concrètes   souligne le responsable de l' oms 
les pays a priori les mieux préparés sont la grande bretagne  l' australie  les etats unis  le canada  l' allemagne  la slovénie  l' autriche et la france l' oms estime à environ 550 millions de dollars la somme nécessaire pour aider les pays les plus pauvres à bâtir de tels plans 
nous avons bien conscience que le risque de passage à l' espèce humaine du virus de la grippe aviaire n' est pas une priorité sanitaire pour la plupart des pays en développement   confie le docteur stohr 
ainsi  au vietnam  l' un des pays aujourd' hui les plus touchés par la maladie animale ­ et donc a priori les plus exposés ­  on recense chaque année 32 000 décès dus à la circulation automobile 
pour autant  la menace est d' une telle ampleur qu' elle impose  de manière urgente  une nouvelle prise de conscience  à la fois nationale et planétaire 
