une sonde japonaise va tenter de ramener les premiers échantillons d' astéroïde sur terre
débutants de l' exploration spatiale  les japonais ont encore tout à apprendre en matière de communication sur leurs hauts faits 
débutants de l' exploration spatiale  les japonais ont encore tout à apprendre en matière de communication sur leurs hauts faits 
le 4 juillet  les américains avaient su créer une curiosité mondiale autour de deep impact  première collision entre une comète et un boulet de fabrication humaine 
deux mois plus tard  l' agence spatiale nippone  la jaxa  vient de franchir  avec une discrétion qui confine à la cachotterie  les premières étapes d' une mission qui promet bien plus de spectacle et de retombées scientifiques que le télescopage organisé par la nasa les autres contacts avec des petits corpsavant la tentative d' hayabusa  une seule sonde était entrée en contact avec la surface d' un astéroïde 
il s' agit de l' américaine near  qui s' était posée en douceur sur eros  en 2001  à la fin de la mission d' observation que lui avait assignée la nasa 
les corps glacés des comètes ont fait ou vont être l' objet de plusieurs autres visites  dont la plus retentissante a été la collision entre le projectile de deep impact et la comète tempel 1  le 4 juillet une autre sonde américaine  stardust  a récupéré des particules contenues dans la queue de la comète wild 1  en 2004 
son retour sur terre  avec ses échantillons  est attendu le 16 janvier 2006 
la sonde européenne rosetta vogue  elle  depuis février 2004  vers la comète churyumov gerasimenko 
en 2014  elle y larguera un robot laboratoire  philae  qui  arrimé par des ancres fichées dans le sol  doit analyser sa composition en profondeur est ce la complexité de l' expédition qui a dissuadé ses promoteurs  échaudés par des échecs précédents vers la lune et vers mars  de différer toute publicité avant son succès complet   il s' agit en effet d' approcher le plus petit corps céleste jamais visé par l' homme  de lui arracher des échantillons de matière pour les ramener  pour la première fois  sur terre  tout en lâchant sur sa surface un robot expérimental en se plaçant  le 12 septembre  à 20 kilomètres de l' astéroïde itokawa  du nom d' un des fondateurs de la jaxa   la sonde hayabusa  le faucon  en japonais  a déjà évité deux risques majeurs de son parcours d' obstacles 
la nouveauté de son mode de propulsion ionique ou électrique  qui consiste à éjecter à haute vitesse des particules chargées ­ des ions ­ fournies par un réservoir de gaz  ne l' a pas empêchée d' atteindre en un peu plus de deux années le lieu de son rendez vous céleste  à près de 300 millions de kilomètres de la terre là  le délai créé par l' éloignement dans la transmission des ordres terrestres à la sonde a conduit ses concepteurs à faire un nouveau pari 
hayabusa a effectué son approche finale en se guidant de manière autonome jusqu' à la proximité immédiate d' itokawa 
l' affaire était d' autant moins simple que l' astéroïde n' excède pas les 600 mètres de longueur pour 300 mètres de large 
mais cette taille ne lui octroie qu' une force d' attraction infime 
impossible de se placer en orbite autour d' un corps si chétif depuis lundi  la sonde navigue donc à côté de l' astéroïde sur la trajectoire qui lui permet de boucler sa révolution autour du soleil en moins de 550 jours 
de cette place privilégiée  à 20 puis à 7 kilomètres de distance  la sonde va déployer tous ses instruments pour dresser  durant deux mois et demi  une cartographie exhaustive d' itokawa 
comme il tourne sur lui même en douze heures  celui ci lui présentera tous ses profils sa petite taille en fait un objet d' étude passionnant comme toujours fertile en surprises  se réjouit patrick michel  de l' observatoire de la côte d' azur  associé aux travaux de la mission 
les précédentes sondes avaient approché des astéroïdes ou des comètes de plusieurs kilomètres de dimension 
cette fois  itokawa se situe juste à la limite des objets dont la cohésion peut être maintenue par la force de gravité 
les premières photos prises par hayabusa ont déjà fourni leur part d' inattendu 
la faiblesse de sa gravité n' empêche visiblement pas itokawa de retenir une couche de poussière  de la rhyolite  déjà observée par la mission américaine near  qui avait atterri en 2001 sur eros  bien plus gros 
sa forme tourmentée semble due à la juxtaposition de plusieurs roches 
ces observations permettront de mieux comprendre ces matériaux rocheux ­ différents des comètes glacées ­ qui n' ont pas trouvé preneur au moment de la formation des planètes et qui se sont regroupés  pour la plupart  dans la ceinture d' astéroïdes  entre mars et jupiter 
certains en sont éjectés et peuvent menacer la terre 
itokawa fait partie de cette famille inquiétante des géocroiseurs dont l' orbite coupe la nôtre 
l' étude de sa structure  de sa résistance à d' éventuelles actions extérieures  apparaît d' autant plus cruciale que son destin le plus probable est une collision avec la terre au cours du million d' années qui vient  comme l' a calculé patrick michel dans un article à paraître dans la revue icarus  hayabusa ne fera pas que jauger la menace 
début novembre  il ira la toucher  pour lui arracher quelques secrets supplémentaires 
les mesures prises vont permettre de déterminer des sites sur lesquels la sonde doit prélever des échantillons 
pour cela  elle s' approchera de la surface jusqu' à ce qu' une sorte de cornet la frôle 
celui ci est censé aspirer les particules soulevées par l' impact d' un projectile tiré à grande vitesse par hayabusa l' opération sera répétée trois fois  dans l' espoir de ramener sur terre les premiers grains d' astre prélevés dans l' espace depuis la poussière et les roches de lune charriées par kilos par les astronautes d' apollo 
mais c' est encore un pari audacieux  dit patrick michel 
si la surface est poreuse  le projectile peut s' enfoncer sans arracher le moindre éclat un robot bondisseurne reculant pas devant la prise de risque  les japonais vont simultanément tenter de larguer sur la surface d' itokawa un petit robot d' exploration  minerva 
pas plus gros qu' une canette de boisson  celui ci doit se déplacer par bonds calculés au plus juste pour qu' ils ne l' éjectent pas dans l' espace 
la caméra qu' il porte promet des images spectaculaires  voire comiques 
sur le résumé animé de la mission  réalisé par la jaxa  la petite chose est saisie  avant chaque saut  de trépidations qui devraient la rendre très populaire auprès des enfants 
ce n' est qu' une expérimentation   tempère m 
michel  qui peut donner des résultats étonnants et servir à concevoir un procédé plus abouti pour d' autres explorations hors cet intermède  les japonais ne cesseront eux de trembler que lorsque les échantillons seront rentrés sur terre  en juillet 2007 
le retour grâce à la propulsion ionique  l' entrée dans l' atmosphère et l' atterrissage  à bout de parachute  dans l' immensité australienne s' annoncent délicats 
mais  si tout se passe bien  le japon passera en une seule mission du statut d' apprenti à celui de nation majeure de l' exploration spatiale 
