anouk aimée et philippe noiret magnifient  love letters 
sandrine dumas met en scène une pièce d' a  r  gurney au théâtre de la madeleine à paris 
dès qu' ils sont enfants  à l' école  ils se passent de petits mots 
invitations à un goûter  à un anniversaire   
ils grandissent  et ces billets  cela devient une habitude 
ils s' aiment bien  ils font un peu bande à part  ils se disent des choses 
et la vie va les séparer  les éloigner 
raison de plus de s' écrire  mais ce n' est plus cette intimité directe  ils étaient ensemble  et voici qu' ils connaissent  chacun de son côté  d' autres personnes  d' autres événements surtout  ils sont deux êtres différents   lui est calme  sûr de lui  elle est inquiète  souvent triste 
de loin ils se taquinent  se chamaillent  elle prend mal les plaisanteries 
les lettres vont s' espacer quand ils vont avoir d' autres liens plus tard  ils en viendront à ne s' écrire que pour se fêter noël  le jour de l' an 
lui  thomas  va de mieux en mieux  c' est l' armée  puis il fait son droit  devient avocat  et même c' est la politique  il est élu sénateur 
il la prie de ne pas lui envoyer ses voeux  de ne pas lui téléphoner au bureau 
elle  alexa  s' assombrit  se fait soigner  se met à boire 
est souvent hospitalisée 
les lettres redeviennent plus proches  mais alexa meurt le texte de love letters   la pièce d' a 
r 
gurney  n' est pas inintéressant  mais il est clair que ce n' est là  avant tout  qu' un prétexte au jeu de deux comédiens  comme il est clair que les spectateurs ne viennent à présent remplir la salle que pour entendre de près  pour voir dans le monde réel  en personne  deux grands acteurs  auxquels ils sont très attachés  anouk aimée et philippe noiret et c' est vrai  ils sont bien là 
ils ne sont plus deux apparences  sur une toile  dans la pénombre  presque en rêve  elle ne court plus  de loin  sur la plage de deauville  il ne rêve plus  dans le rôle de pablo neruda  sur son île d' italie 
ils sont là comme vous et moi  dans le même lieu  assis tous deux devant une table  sous des lampes électriques 
c' est une émotion  une joie  de se trouver si près d' eux  et ce n' est plus le même coup du coeur  le même sentiment d' irréel qui nous prend lorsque nous avons la chance de les voir passant dans la rue  descendant d' une voiture   tiens  anouk aimée  oui  c' est elle  regarde  non  là c' est annoncé  c' est arrangé  et durant une heure trente ils restent là exprès pour nous 
et ils sont sages  calmes  modestes 
la metteuse en scène  sandrine dumas  les a t elle précisément orientés vers cette modération  cette réserve  ou bien cette sobriété de jeu est elle leur fait  leur caractère   oui peut être 
ils s' effacent devant eux mêmes 
et c' est très beau love letters   d' a 
r 
gurney 
mise en scène   sandrine dumas 
avec anouk aimée et philippe noiret 
théâtre de la madeleine  19  rue de surène  paris 8e 
mo madeleine 
tél 
  01 42 65 07 09 
du mardi au vendredi  à 19 heures   samedi  à 16 heures   dimanche  à 18 heures 
de 15 € à 55 € 
durée   1 heure 
