matières plastiques et pesticides pourraient altérer la fertilité masculine
quels sont les effets d' une exposition prolongée aux faibles doses de polluants présents dans l' environnement ou l' alimentation   la question est  de longue date  débattue dans la communauté scientifique 
quels sont les effets d' une exposition prolongée aux faibles doses de polluants présents dans l' environnement ou l' alimentation   la question est  de longue date  débattue dans la communauté scientifique 
une étude américano danoise  publiée dans l' édition d' août de la revue environmental health perspectives   apporte un nouvel élément à ces discussions 
elle indique que des substances rangées dans la catégorie des perturbateurs endocriniens  administrées aux doses présentes dans l' alimentation courante  ont un effet mesurable sur le développement du foetus les auteurs de ces travaux ont mesuré l' exposition à neuf phtalates  présents notamment dans les plastiques et les pesticides agricoles  de 346 femmes enceintes 
l' examen des nouveau nés de sexe masculin a montré que  pour quatre de ces substances  plus l' exposition de la mère pendant la grossesse a été importante  plus la distance séparant l' anus de la base du pénis de l' enfant  dite distance anogénitale  est faible indice de masculinisationor  comme l' explique rené habert  professeur de physiologie à l' université paris vii et directeur de l' unité de recherche gamétogenèse et génotoxicité  cea  inserm et université paris vii   l' importance de la distance anogénitale est un indice de masculinisation  
ces travaux sont importants   estime t il  puisque c' est la première démonstration que  même aux concentrations relevées dans l' environnement  il y a une influence des perturbateurs endocriniens sur la différenciation sexuelle au cours de la vie foetale les données épidémiologiques suggèrent que les troubles de la différenciation sexuelle du foetus sont liés à la diminution de la fertilité masculine 
une tendance qui  si elle se poursuit  va devenir un problème majeur de santé publique   selon m 
habert 
ces cinquante dernières années   rappelle t il  la production spermatique humaine a chuté de 40   environ et l' incidence des cancers testiculaires a  à peu près  doublé 
sur le vieux continent  ces deux tendances générales sont les plus marquées au danemark  où les troubles de la différenciation sexuelle sont également les plus fréquents 
et c' est en finlande  où ces derniers sont les plus rares  que la fertilité masculine a le moins régressé 
la france  elle  se situe dans la moyenne ces éléments renforcent l' hypothèse selon laquelle l' exposition du foetus à certains polluants environnementaux et alimentaires est  partiellement au moins  responsable des troubles de la fertilité masculine 
cette hypothèse ne choque d' ailleurs pas  puisque les chercheurs savent que certains composés chimiques  présents notamment dans les produits phytosanitaires  altèrent le fonctionnement des hormones sexuelles lorsqu' ils sont administrés à fortes doses d' autres facteurs  comme l' exposition à certains rayonnements  sont également soupçonnés de participer à la baisse de la production spermatique humaine 
