danse   quarante jeunes de sao paulo rythment la cartoucherie
le chorégraphe brésilien ivaldo bertazzo présente  à vincennes  un étonnant spectacle avec des enfants  visite lors d' une répétition 
les quarante gamins qui sont à découvrir à l' epée de bois  théâtre appartenant à la cartoucherie du bois de vincennes  viennent de sao paulo  mégalopole brésilienne dont les périphéries regorgent de violences  de cas sociaux  de travailleurs honnêtes et de talents agés de 11 à 18 ans ce sont des transfuges du projet dança comunidade  mis en place à sao paulo par le chorégraphe brésilien ivaldo bertazzo 
il s' est appuyé sur un réseau de sept organisations non gouvernementale  ong  pour sélectionner ses ouailles  dont gol de letra  la fondation mise en place dans le nord de sao paulo par le footballeur rai 
avec eux  sept tambourinaires  joueurs de surdos  les gros tambours cylindriques qui assurent les bases rythmiques de la samba   un cymbaliste au son tibétain teinté de réminiscences concrètes et une danseuse indienne  sawani mugdal car sao paulo est le lieu de tous les croisements artistiques 
on y écoute de la musique indienne  arabe  américaine  française dans les meilleurs théâtres du centre ville ou des quartiers chics 
ivaldo bertazzo  lui  s' intéresse à la danse indienne ­   bharata natyan  khatak  odissi ­   depuis trente ans a la cartoucherie  les enfants paulistes de dança comunidade jouent et dansent une drôle de partition  avec musique du sous continent  gandharva mahavidyalaya pour la bande sonore   extraits de thèmes semi érudits du répertoire brésilien et percussions nègres 
et voici donc ces gosses éduqués au petit lait de la capoeira  du funk  de la samba et du collé serré  tournant la jambe comme dans le bronx ou à bahia  et la main à l' équerre comme au kerala il a fallu travailler des mois 
ivaldo bertazzo dit qu' il a été influencé par les études sur la coordination motrice développées en france par des kinésithérapeutes  suzanne piret  marie madeleine béziers    pour chercher son identité  il convient de rééduquer son corps 
alors plutôt que de se comporter en voyous ou en vaincus  les jeunes paulistes  filles et garçons  cherchent des points d' équilibre 
ils font le serpent  la roue  manient les voiles et les tissus le 20 septembre  les gosses de sawaad répétaient dans le fief de mme mnouchkine 
collants roses  hauts blancs 
amanda  cesar  michele  maica  wanderley  karla  josénilton  samara ou rubens sont blancs ou café au lait  portent les cheveux bouclés  nattés  tirés 
ils ont un peu froid  sont habitués à ce qu' un soleil de plomb chasse en une heure  ou pas  la garoa  cette bruine opaque de sao paulo repÊcher des destinsils ont le corps élastique  le hip hop à fleur de peau 
ils ont tout appris en neuf mois  sont en équilibre instable sur la discipline 
tenir la diagonale est une peine pour ces filles frondeuses  ces garçons chahuteurs   ils y arrivent 
ils ont digéré la musique ­   choros cariocas et roulements du rajasthan ­   et la rigueur nécessaire dança comunidade est un projet d' inclusion sociale  ou comment repêcher des destins par des formes artistiques complexes 
présenté dans le cadre de l' année du brésil en france  il est soutenu par le servicio social do comercio  sesc   organisme créé en 1946 par les patrons du secteur du commerce et des services afin de pourvoir au bien être social de leurs employés 
il est financé par une taxe obligatoire prélevée sur la masse salariale de fil en aiguille  le sesc de sao paulo a construit trente centres de culture et de loisirs  et son budget atteint 100 millions d' euros en 2005 
ces centres proposent des arts  du pain  des piscines  des ateliers en tout genre  sans négliger la création internationale 
c' est une proposition contre les carences dans lesquelles ces enfants auraient pu s' enfoncer si les préceptes sur la coordination motrice  chers à marie madeleine béziers  n' avaient croisé le chemin d' un chorégraphe curieux samwaad  la rue de la rencontre  théâtre de l' epée de bois  la cartoucherie  paris 12e  
métro château de vincennes  puis navette gratuite 
tél 
  01 58 71 01 01 
les 22 et 23 septembre à 20 h 30   le 24 à 16 h 30 et à 20 h 30   le 25 à 16 h 30 
de 12 € à 17 € 
