dominique noël    les architectes ont des postes à prendre dans les entreprises 
la société de recrutement observe une forte diversification des métiers 
lieu commun le plus fréquent en architecture   il n' y a pas assez de commandes 
faux  répond dominique noël  fondatrice et présidente de l' agence d' intérim et de recrutement archibat 
seule entreprise du genre spécialisée dans le domaine de l' architecture  la société  qui fête ses vingt ans en 2005  est devenue le premier employeur du secteur avec 1 500 candidats placés chaque année 
alors que les étudiants en architecture  les représentants de la profession et le ministère de la culture s' opposent sur le cursus de formation  dont la réforme a été entérinée au mois de juillet  mme noël appelle les architectes à aller chercher le travail là où il est   dans les entreprises  les commerces  chez les promoteurs l' activité de la profession en hausse 
 les architectes ont connu une bonne année en 2003  si l' on en croit les chiffres  publiés par le moniteur  de la mutuelle des architectes français  dont les 20 000 adhérents représentent 90   de la profession 
leur activité pour l' année 2003  déclarée au 31 janvier 2004  a progressé de 7 6    alors que la production du bâtiment ne progressait que de 1 8    selon la fédération française du bâtiment 
c' est la troisième année que l' activité des architectes augmente plus que celle du bâtiment 
ces chiffres traduisent le recours croissant aux architectes sur les chantiers 
le taux de pénétration de la profession dans l' activité du bâtiment est ainsi passé de 25   en 1985 à 34 9   en 2003  après avoir connu un pic à 37 7   en 1991 
la part des architectes progresse dans tous les secteurs  privé et public  neuf et ancien  logement et hors logement 
 y a t il une crise de l' emploi des architectes  c' est une profession qui pleure beaucoup  ça a toujours été le cas 
mais on ne peut certainement pas dire qu' elle est en crise 
archibat a en permanence 250 postes à pourvoir 
la difficulté  ce n' est pas de trouver des employeurs  c' est de trouver les bons candidats 
trop souvent  ils manquent d' une première expérience en agence  ne parlent pas anglais  ne connaissent pas suffisamment les normes techniques  les règles d' urbanisme  les contraintes budgétaires qui sont les employeurs   les agences d' architecture  dans les années 1980  les agences avaient un besoin de main d' oeuvre très fort et ponctuel lié aux grands travaux décidés par françois mitterrand 
depuis les années 1990  on a assisté à une chute de la commande publique et à une hausse de la commande privée 
aujourd' hui  notre clientèle est composée à 60   d' agences d' architecture et à 40   d' entreprises publiques et privées  d' enseignes commerciales 
la moitié seulement des demandes que nous recevons relève de la maîtrise d' oeuvre classique 
les postes ouverts à des architectes salariés se sont considérablement diversifiés comment expliquer cette évolution  le départ de nombreux ingénieurs vers le secteur des nouvelles technologies a libéré beaucoup de postes 
par ailleurs  bien des entreprises se sont aperçues qu' elles avaient un patrimoine bâti à gérer et à entretenir  et que les financiers n' étaient pas les plus qualifiés pour cela 
enfin  on a assisté au développement à outrance des enseignes commerciales  du merchandising  du magasin spectacle les architectes ont des compétences transversales  à la fois techniques  commerciales  esthétiques  managériales 
il y a une énorme demande aujourd' hui dans l' aménagement d' hôtels  de restaurants ou de bars  le space planning  le relookage de boutiques  l' architecture intérieure  l' assistance à la maîtrise d' ouvrage   il ne faut plus voir cette profession comme on la voyait il y a vingt ans 
les architectes ont de l' or entre les mains 
il y a des postes à prendre dans tous les domaines 
en plus  les entreprises offrent souvent des responsabilités et des salaires supérieurs à ceux des agences d' architecture c' est à dire   un architecte débutant gagne environ 2 000 euros brut par mois dans une agence 
parfois moins 
chez archibat  nous estimons qu' ils doivent percevoir au moins 1 500 euros net 
c' est un minimum  après six ans d' études les écoles d' architecture préparent elles à la diversité des métiers  quand je fais des conférences dans les écoles  les étudiants tombent de leur chaise   Ça les étonne que des drh les recherchent 
il n' y a aucune information sur ces postes de la part des écoles 
elles entretiennent le mythe de l' architecte créateur  on n' y parle que des marchés publics   les étudiants ne pensent qu' à édifier des grands équipements 
or les concours sont inaccessibles aux débutants  et l' etat ne peut pas nourrir les architectes au biberon la réforme des études d' architecture instaure  au lieu d' un diplôme unique  une licence  un master et une formation d' un an  dont six mois de stage en agence  pour pouvoir exercer à son compte 
qu' en pensez vous  le stage s' est toujours fait de manière implicite après les études 
je ne connais aucun jeune diplômé qui pose sa plaque dès la sortie de l' école 
en moyenne  on passe d' un à trois ans dans des agences  puis on choisit de faire carrière comme salarié ou de s' installer à son compte 
en revanche  le fait de conditionner cette indépendance à la validation du stage par le chef d' agence peut inquiéter   cela met les architectes en position de choisir leurs futurs concurrents cela dit  la réforme des études est au moins le signe qu' on commence à prendre conscience de la diversité des métiers de l' architecture 
avec le master  des architectes pourront postuler à un emploi salarié au bout de cinq ans 
la licence devrait fournir des assistants 
nous verrons à l' usage ce que valent ces diplômes et ces candidats sur le marché du travail 
