exposition   les métamorphoses picturales de girodet
le musée du louvre consacre une rétrospective à cet artiste qui a connu la révolution  le consulat  l' empire  sous la même main  de multiples peintres se succèdent en trente ans 
anne louis girodet est né à montargis en 1767 
elève de david  il a séjourné en italie  a reçu des commandes sous l' empire et la restauration 
il est mort en 1824 
tant que l' on s' en tient à ces dates et faits  il ne peut y avoir aucun doute 
dès que l' on veut y ajouter une définition de l' artiste et de l' oeuvre  les difficultés commencent 
girodet est il un néoclassique   le premier romantique français   un précurseur de l' orientalisme   penchait il pour la révolution   pour la monarchie   quelle fut sa vie privée   autant de questions sur lesquelles on peut gloser à l' infini a voir  à lirequatre autres expositionsau louvre 
l' atelier de david  dessins du louvre  jusqu' au 16 janvier 2006 au musée girodet  à montargis  loiret  
au delà du maître   girodet et l' atelier de david  jusqu' au 31 décembre au château de compiègne  oise  
girodet et les décors de compiègne  jusqu' au 6 janvier 2006 au musée magnin  à dijon  côte d' or  
péquignot et girodet   une amitié artistique  jusqu' au 31 décembre 
publicationcatalogue girodet  1767 1824  dirigé par sylvain bellenger  éd 
louvre gallimard  352 p   49 € 
 car girodet est insaisissable 
c' est même sa caractéristique principale  comme c' est le premier mérite de l' exposition du louvre que d' affronter cette incertitude sans chercher à l' esquiver 
situation délicate pour sylvain bellanger  auteur de la préface du catalogue portant sur les 142 oeuvres présentées ­   tableaux et oeuvres graphiques 
si délicate qu' avant les travaux de bellanger girodet n' avait jamais fait l' objet d' un tel traitement 
c' est la première rétrospective que lui consacre le louvre 
elle n' oublie aucun des genres dans lesquels l' artiste a travaillé  aucun de ses styles 
elle montre les différents peintres qui se sont succédé dans le même corps en trente ans de carrière girodet a vécu une période incohérente   né sous louis xv  il a obtenu le grand prix de rome en août 1789  a traversé sans trop de péripéties toutes les phases de la révolution  du directoire  du consulat et de l' empire et a su opérer une ultime reconversion pour s' adapter à louis xviii 
une telle époque ne pouvait sans doute susciter qu' une telle oeuvre   changeante et contradictoire Érotique  hollywoodienle ton est donné dès le vestibule par la révolte du caire  grande scène de bataille animée par son dynamisme et ses couleurs intenses 
le sujet est tiré de la campagne d' egypte en 1798 
la toile a été exécutée en 1810 pour les besoins de la gloire impériale 
elle n' a pas plu 
la structure générale rappelle que girodet a été l' élève de l' auteur de l' enlèvement des sabines  david 
plusieurs morceaux font songer à celui de la mort de sardanapale  c' est à dire à delacroix 
mais ce n' est peint ni comme du david ­   c' est plus fluide ­   ni comme du delacroix ­   c' est moins charnel 
premier trouble le trouble s' aggrave dans la salle suivante  qui confronte le christ mort soutenu par la vierge  1789  au sommeil d' endymion  1791  
on peut difficilement imaginer toiles plus opposées 
l' une est d' une religiosité compassée très néoclassique  avec son christ athlétique comme un dieu fleuve romain et sa vierge aux airs de vestale éplorée 
le sommeil d' endymion est quant à lui païen  érotique  hollywoodien 
un rayon de lumière lunaire tombe sur la poitrine et le ventre du petit fils de jupiter aux longues boucles et au profil parfait 
il éclaire une peau de panthère et caresse les cuisses de l' adolescent zéphyr 
l' étrange plasticité de girodet est déjà là ce qui suit  ce sont ses métamorphoses ultérieures  présentées dans l' ordre chronologique car on ne voit pas quel autre ordre il aurait été possible d' établir dans ce chaos 
d' autant que diversité et contradictions peuvent se trouver réunies dans la même toile 
l' apothéose des héros français morts pour la patrie pendant la guerre de liberté devrait être  d' après son titre  une toile grandiose et patriotique à la gloire des généraux et des soldats de la république mais lesdits héros sont accueillis par un druide et des guerriers médiévaux fantomatiques et translucides 
ils viennent des poèmes d' ossian  barde imaginaire dont les volumes étaient très à la mode en 1801 
le mixte de république et de mythologie gaélique n' en reste pas moins surprenant 
bonaparte ne sut que dire quand l' oeuvre lui fut présentée 
il aurait même pu soupçonner l' artiste d' avoir déconsidéré son sujet à force de bizarrerie chateaubriand dÉpeignÉgirodet s' est déjà montré auparavant capable de telles provocations 
en 1799  il a peint le portrait d' une actrice à la mode  mademoiselle lange  en danaé dit le titre  en prostituée dit la toile 
nue  elle recueille des pièces d' or dans une étoffe 
un dindon paré de plumes de paon figure son mari simon  agioteur et banquier 
un de ses amants est portraituré en masque grotesque  une pièce d' or enfoncée dans l' oeil 
la colombe de l' innocence a été étranglée  des papillons se brûlent les ailes 
les allusions à l' antique sont toutes sarcastiques  en dépit de l' élégance parfaite de la peinture 
pourquoi cette rage   parce que mademoiselle lange n' a pas aimé un premier portrait qu' elle lui a demandé de retirer du salon et que girodet lui a renvoyé en pièces d' un tel caractère  à peu près tout est possible   une scène de déluge violente qui aspire à la grandeur la plus tragique  mais semble surtout annoncer burne jones et le symbolisme fin xixe   une atala au tombeau d' un pathétique chrétien moralisateur   de belles aristocrates émues aux yeux humides  aux boucles serpentines  aux décolletés impudiques   des indiens de théâtre enturbannés et martiaux   des hommes politiques renfrognés 
et son fameux chateaubriand dépeigné chaque toile mériterait un examen particulier  car chacune se distingue par des particularités stylistiques 
les portraits oscillent entre un réalisme presque scrupuleux et des déformations anatomiques 
il n' y a pas non plus de chromatisme propre à girodet  qui emploie avec autant d' aisance une dominante rouge et ocre qu' une bleue et grise 
il peut aller du côté de pompéi ou du côté d' anvers  se faire romain ou flamand il n' est qu' une décision dont il se montre incapable   sacrifier une de ses idées étranges à l' unité et à la compréhension d' un tableau 
s' il est un point qui ne change pas  ce doit être cette propension à l' excès  à la surcharge 
excès d' emphase dans les gestes et les regards  surcharge de détails 
jusqu' à la fin  c' est plus fort que lui   il rajoute  il accumule dans son dernier grand tableau  pygmalion et galatée  contemporain du radeau de la méduse de géricault  il introduit une sorte de chérubin diabolique aux cheveux roux et hérissés et à l' aile multicolore de perroquet  des vaisselles de bronze  une statue aux beaux seins nus dans la pénombre  du métal rougeoyant  des fumées errantes et un bouquet 
ils n' ont guère de nécessité  mais cette gratuité proche de l' absurde finit par devenir la marque de fabrique du peintre   une forme légère mais persistante de folie picturale girodet 1767 1824 
musée du louvre  hall napoléon  paris ier 
métro louvre 
tél 
  01 40 20 53 17 
du mercredi au lundi de 9 heures à 17 h 30 et jusqu' à 21 h 30 les mercredi et vendredi 
8 50 € 
jusqu' au 2 janvier 2006 
