tom boonen sacré champion du monde à madrid
lisez l' intégralité de l' article pour plus d' information 
il avait été le maître du début de saison  gagnant coup sur coup en avril le tour des flandres et paris roubaix 
tom boonen est aussi devenu le roi de cette fin de saison en obtenant le titre de champion du monde  à madrid  dimanche 25 septembre  au terme d' un parcours taillé pour les sprinteurs 
le grand coureur flandrien  1 92 m pour 80 kg   âgé de 24 ans  offre ainsi un 25e titre à la belgique  neuf ans après le succès de johan museeuw à lugano  en suisse  1996  tom boonen  discret sur les routes du récent tour d' espagne  où il avait renoncé une semaine avant la fin  n' était pas le favori 
cet honneur allait à l' italien alessandro petacchi  dominateur lors des arrivées groupées de la vuelta 
mais le belge  qui a su s' économiser  a profité de sa fraîcheur pour s' imposer au terme des 13 tours et des 273 km du circuit madrilène 
tout a été favorable autour de moi  a expliqué le nouveau champion du monde 
chacun a fait son travail au sein de l' équipe  me protégeant du vent  se lançant dans des attaques ou comblant le retard le kazakh alexandre vinokourov et l' italien paolo bettini ont pourtant tout tenté pour éviter une arrivée au sprint 
mais  à quelques centaines de mètres de la ligne  un groupe d' une vingtaine de coureurs s' était reformé  laissant le champ libre aux plus puissants un long calvairetom boonen  sur la ligne  a devancé un autre grand espoir du peloton  l' espagnol alejandro valverde  25 ans  tête d' affiche à courchevel le 12 juillet  où il avait précédé lance armstrong à l' arrivée de la dixième étape du tour de france 2005 c' est également un jeune coureur né en 1980 qui est monté dimanche sur la troisième marche du podium 
mais  contrairement aux deux autres  on ne l' attendait absolument pas à l' heure de la distribution des prix 
le français anthony geslin a remporté la médaille de bronze  et mis un peu de baume au coeur de la délégation tricolore 
jusque là  la saison des français avait ressemblé à un long calvaire depuis jean cyril robin  en 1999  3e   aucun cycliste tricolore n' était plus parvenu à inscrire son nom sur les tablettes mondiales 
anthony geslin  avant dimanche  avait peu de coups d' éclat à son palmarès 
son cv de cycliste comprenait des victoires au critérium des espoirs  2003   à la route adélie  2004  et une étape du tour de lorraine  2005  
il y a deux ans  le coureur de l' équipe bouygues telecom  alors brioches la boulangère  s' était aussi montré sur les routes du tour de france  mais sans obtenir de résultats 
