le stade de france s' ouvre aux compétitions de clubs
l' enceinte de saint denis accueille le premier des trois matches de lille en ligue des champions
mardi 27 septembre  le stade de france accueille le match de ligue des champions opposant lille aux espagnols de villareal 
le 15 octobre  le stade français jouera au même endroit contre le stade toulousain  pour le compte de la 9e journée du championnat de france de rugby 
ces rencontres traduisent la politique de rapprochement des clubs voulue par les dirigeants de l' enceinte de saint denis  seine saint denis   plus habitués à organiser des rencontres internationales ou des grands événements  sportifs ou non lille fait campagne pour un stadeaccrochés à un panneau d' agglomération de la ville de lille  deux panneaux d' interdiction   l' un montre un ballon de football  l' autre un drapeau européen 
ce visuel est apparu dans plusieurs quotidiens nationaux et dans la voix du nord et nord eclair   mardi 27 septembre  le jour où lille dispute son premier match de ligue des champions à domicile   
au stade de france  à saint denis 
l' enjeu de cette campagne publicitaire conçue par publicis consultants   faire pression pour obtenir un stade pour le losc  actuellement privé de stade à lille  depuis que le projet de rénovation de son enceinte traditionnelle  grimonprez jooris  est bloqué pour des raisons juridico administratives 
parallèlement à cette campagne déclinée aussi sur internet  michel seydoux  le président du losc  devait profiter d' une conférence de presse organisée mardi 27 septembre à paris  au siège de publicis  pour proposer un marché   soit il obtient un stade  un atout essentiel selon lui pour garder ses joueurs et maintenir l' équipe à son niveau  soit il cherche une autre solution   
ailleurs privé de club résidant  le stade de france se cherche une âme  une quête infructueuse depuis sa construction pour la coupe du monde de football 1998 
cependant  en hébergeant les trois matches à domicile de lille pour la première phase de la ligue des champions  lille villareal le 27 septembre  puis lille manchester united le 2 novembre  et lille benfica le 22 novembre   le stade de france entend démontrer que ses efforts pour trouver un club résidant ne sont pas vains si le consortium du stade de france et lille réfléchissent à une collaboration depuis trois ans  cette collaboration temporaire est aussi le fruit d' un concours de circonstances défavorables aux nordistes 
depuis 2003  le plan de rénovation du stade grimonprez jooris ­ pour porter sa capacité à 35 000 places ­ traîne en longueur 
les travaux devaient débuter à l' été 2004  mais le projet s' est heurté à une série d' obstacles juridiques et politiques  le monde du 26 juillet  en attendant  depuis juillet 2004  les lillois jouent dans l' exigu stade de villeneuve d' ascq  18 000 places  
mais celui ci n' étant pas homologué pour les matches européens  lille a dû louer l' arène de saint denis pour ses rencontres de ligue des champions 
pour le premier de ces trois matches  le stade de france devait ouvrir dans sa configuration minimale  50 000 places    moins de 35 000 spectateurs étaient attendus 
mais pour les réceptions de manchester et du benfica  pascal simonin  le directeur général délégué du consortium du stade de france  espère ouvrir les trois anneaux de l' enceinte  capables d' accueillir jusqu' à 80 000 personnes 
pour nous  c' est un moment fort   souligne t il selon m 
simonin  même si elle n' offre aucune perspective à long terme  la venue de lille représente l' aboutissement d' une politique de rapprochement des clubs  
jusque là  mis à part les événements culturels  l' enceinte de saint denis accueillait des grandes compétitions internationales ­ le mondial 1998 de football  les championnats du monde d' athlétisme 2003  la finale de la ligue des champions 2000 ­  les matches des équipes de france de football et de rugby  les finales de la coupe de la ligue et de la coupe de france de football  du championnat de france de rugby a présent  le consortium propose également ses services aux clubs à chaque match exceptionnel  
au passage  les dirigeants du consortium essayent de prouver à l' etat ­ qui verse une compensation annuelle de 12 millions d' euros en l' absence de club résidant ­ qu' ils recherchent activement un hôte permanent côté rugby  pascal simonin veut permettre au stade français d' imaginer une politique de partenariat à long terme  
la rencontre stade français ­ stade toulousain  prévue à saint denis le 15 octobre  s' inscrira t elle dans la durée   pour max guazzini  président du stade français  il ne faut pas banaliser l' exceptionnel et rien n' est encore à l' ordre du jour  
si le public est là  il ne faut pas se brider   s' enthousiasme pourtant pascal simonin 
a trois semaines d' une confrontation entre les deux clubs les plus titrés du rugby français  il ne resterait déjà plus que 4 000 places à vendre sur 80 000 disponibles les records d' affluence pour un match de championnat de france de rugby  45 000 personnes lors de stade français ­ stade toulousain au parc des princes  le 30 avril   mais aussi pour un match de championnat de france tous sports confondus  57 600 personnes lors de marseille paris saint germain  le 8 avril 1998   devraient être battus 
après avoir essuyé le refus du paris saint germain de prêter le parc des princes  max guazzini est agréablement surpris   les ventes dépassent ce que tout le monde pouvait imaginer   reconnaît il loyer variablece succès résulte d' une politique tarifaire très accessible et d' une volonté d' élargir le public du rugby 
la moitié des places a été mise en vente à un prix entre 5 et 10 euros 
le sport est un spectacle   affirme max guazzini 
a quoi ça sert de faire de la compétition si on ne tente pas des paris fous et extrêmes 
et lucratifs   il ne s' agit pas que d' une opération commerciale   se défend il 
cet événement va engendrer une grande fête populaire pour lille et pour les parisiens  le prêt du stade de france prévoit un loyer variable selon les recettes réalisées 
tous les protagonistes ont refusé de communiquer sur les détails du contrat 
si on gagne un peu d' argent  on ne va pas s' en plaindre   avoue cependant max guazzini 
or  pour un club tel que le stade français  le seuil d' amortissement de l' opération se situerait environ à 25 000 places vendues   malgré cette belle aventure pour le club de rugby de la capitale  pour le stade de france  les perspectives de trouver un club résidant demeurent toujours floues 
quel club francilien serait aujourd' hui capable d' attirer 60 000 à 70 000 personnes chaque week end   pour le stade français comme pour le paris saint germain  toujours aussi attaché à son parc des princes  la question ne se pose pas 
ces coopérations successives vont donc permettre aux dirigeants du consortium d' observer comment cela marche  
mais elles n' annoncent pas pour autant l' arrivée prochaine d' un club résidant permanent 
