voyager 1 s' aventure dans l' au delà du système solaire
lancée en 1977  la sonde américaine aura mis plus d' un quart de siècle pour atteindre  en décembre  l' une des principales frontières de la sphère d' influence du soleil  elle explore désormais une contrée si lointaine qu' aucun engin humain ne l' avait jamais visitée 
depuis le 16 décembre  voyager 1 est la première création humaine à naviguer au delà de l' une des principales frontières du système solaire 
l' écho de cette nouvelle considérable a été assourdi par son annonce prématurée  en 2002  alors que la sonde américaine ne faisait qu' effleurer cette limite 
cette anticipation avait déclenché une polémique entre astronomes participant à la mission  divergente sur la situation exacte de l' engin  et avait voilé de perplexité l' intérêt du grand public 
cette fois  plus de doutes 
la publication dans la revue science du 23 septembre d' une série d' articles concordants vaut officialisation définitive de l' événement quatre sondes dans la course aux confinsla dernière aura été la première 
lancée en quatrième position dans la course aux confins du système solaire  le 5 septembre 1977  voyager 1 aura finalement doublé ses concurrentes  toutes américaines  pour atteindre le choc terminal en tête 
sa soeur  voyager 2  pourtant lancée quelques jours plus tôt  le 20 août  mais sur une route moins directe  aura été laissée sur place d' emblée  dès le passage près de jupiter auparavant  deux sondes pioneer avaient  elles  pris de l' avance  puisqu' elles ont été lancées en 1972 et 1973 
pioneer 11  qui navigue en direction de la constellation de l' aigle  ne dispose plus d' énergie et donc ne peut plus être pilotée ni donner de nouvelles depuis 1995 
quant à pioneer 10  partie la toute première  voyager 1 l' a doublée en 1998  et la distance désormais de plus de 1 milliard de kilomètres 
le retard de cette sonde  qui s' est éteinte en 2003  par rapport à son tableau de marche prévu intrigue les astronomes 
ils cherchent à comprendre depuis plusieurs années cette anomalie pioneer  le monde du 3 novembre  lancée en septembre 1977  voyager 1 aura navigué plus d' un quart de siècle pour atteindre le choc terminal du système solaire  à une distance que ses instruments ont permis de fixer à 14 1 milliards de kilomètres du soleil  soit  en langage d' expert  à 94 unités astronomiques  une ua correspond à la distance moyenne entre terre et soleil  environ 150 millions de kilomètres  
a titre de comparaison  pluton  de loin la plus excentrée des planètes de notre système  ne se trouve qu' à 40 ua de notre étoile 
après avoir rendu visite à jupiter  saturne  neptune et uranus  en bousculant au passage nos connaissances sur ces géantes gazeuses  la sonde aura traversé les ténèbres en solitaire durant plus de la moitié de son périple le choc terminal que voyager 1 a franchi en décembre marque un changement radical dans le comportement du vent solaire  alimenté en permanence par les particules échappées des couches hautes de l' atmosphère du soleil 
ce gaz s' élance à des vitesses supersoniques jusqu' aux confins du système  se comportant en ambassadeur de la puissance de notre étoile dans les zones les plus reculées 
en protecteur de ses planètes aussi  puisque le cocon de plasma qu' il tisse autour de notre maison commune l' isole de la plupart des agressions provenant du milieu interstellaire 
sa force ne s' incline que devant les restrictions que lui ont imposées certains astres  notamment la terre  qui a développé ses propres défenses contre ses excès  pour pouvoir accueillir la vie 
elle n' abdique que devant la fermeté du choc terminal là  le vent solaire freine brutalement pour passer à des vitesses nettement inférieures à celles du son 
comme s' il prenait brusquement conscience  après avoir foncé sans entraves pendant des milliards de kilomètres  du changement de milieu qui s' annonce 
de fait  une fois le choc dépassé  le gaz d' origine solaire va continuer  plus progressivement  à adapter sa vitesse pour pouvoir se mélanger avec les courants interstellaires voyager 1 est aujourd' hui le premier explorateur de l' histoire humaine à décrire cette zone de régulation baptisée héliogaine 
au sortir de ce secteur tampon  il traversera l' héliopause  où les particules solaires achèvent de se fondre dans les vents du grand large galactique  marquant officiellement la fin de l' héliosphère  l' aire d' influence de notre soleil 
devant le vaisseau ne restera plus qu' une ultime borne   le choc d' étrave provoqué par la vitesse  100 000 km h  à laquelle notre étoile et son héliosphère traversent le milieu ambiant 
un peu comme un bateau facilite sa progression en séparant les flots grâce au mouvement d' une vague qui court juste devant sa proue voyager 1 doit à une chance inouïe la possibilité de témoigner de ces phénomènes 
car  dans les années 1970  ses concepteurs ignoraient tout de la direction du soleil à travers son petit coin de voie lactée 
de ricochet en ricochet autour des planètes visitées  le hasard a voulu que la sonde quitte le système solaire par l' avant  vers le nez que forme l' héliosphère en rencontrant la résistance du milieu interstellaire 
si la sonde était sortie par l' arrière   explique rosine lallement  du service d' aéronomie du cnrs  elle aurait mis beaucoup plus de temps à rencontrer la limite 
elle se serait sans doute éteinte avant de l' atteindre 
le sort a placé l' engin en éclaireur inédit du mouvement du soleil  ouvrant  à environ 180 000 km h  la route que l' ensemble du système parcourt à raison de 4 ua par an cette situation privilégiée compense largement un handicap que ses pilotes à distance ont longtemps dissimulé 
pour la première fois  dans science   ils reconnaissent explicitement que voyager 1 souffre depuis plusieurs années de la panne de son instrument principal  un détecteur de plasma qui aurait permis d' obtenir une mesure directe de la vitesse du vent solaire 
les résultats de cet appareil n' étaient jamais mentionnés   raconte mme lallement 
les initiés savaient qu' il était en panne et qu' il allait falloir déduire la position de l' engin de l' analyse comparée des évolutions du champ magnétique et des particules à hautes énergies 
c' était possible  mais beaucoup plus compliqué de fait  la polémique de 2002 s' est largement nourrie de cette absence de juge suprême qui aurait pu départager les observateurs des particules  qui tiraient des variations qu' ils observaient la conviction que le choc terminal avait été franchi  tandis que les scrutateurs du champ magnétique ne constataient aucune évolution 
ce sont sans doute des mouvements précurseurs du choc ultime qui avaient conduit à ces divergences 
depuis décembre  les données des instruments  qui mettent seize heures à nous parvenir d' une contrée si éloignée  concordent toutes 
les signes du grand passage ont été déchiffrés  sans l' aide du précieux détecteur aux défaillances passées sous silence pourquoi ce mensonge par omission   parce qu' on peut approcher les monstres du système solaire  braver durant des décennies l' immensité glacée  et néanmoins trembler chaque année devant les arbitrages budgétaires de la nasa 
les promoteurs de la mission craignaient que l' allongement des délais  ajouté à cette panne inopinée  ne finisse par attirer l' attention des contrôleurs des coûts 
la bonne nouvelle de l' hiver dernier est ainsi tombée pile  au moment où la nasa  prise à la gorge  envisageait sérieusement d' abandonner l' une des plus belles missions qu' elle ait jamais lancées avec la révélation tardive de la panne  les hommes de voyager ont même pu réussir un joli coup tactique 
le succès a sans doute assuré le financement de voyager 1 jusqu' à l' épuisement probable de son énergie  vers 2020 
et ils ont aussi démontré que sa jumelle  voyager 2  méritait tout autant de soins 
lancée quelques jours avant la numéro 1  celle ci a pris du retard sur la route  mais elle dispose encore de l' intégralité de ses instruments 
son arrivée vers le choc terminal est prévue vers 2009 
elle pourra alors profiter de son parfait état de marche pour confirmer les trouvailles de son aînée  placée aux avant postes de phénomènes que l' homme n' avait encore pu observer 
