 Œdipe à colone   la rage intacte d' un homme condamné parce que né
la pièce de sophocle est jouée à rome  au festival de l' union des théâtres de l' europe 
la plus belle tragédie grecque  Œdipe à colone  de sophocle  a ouvert à rome le 14e festival de l' union des théâtres de l' europe ­   créée par giorgio strehler en 1990 ­   qui se tient jusqu' au 23 octobre et présente dix sept spectacles  dont deux français  le génie de laforêt  de tchekhov  mis en scène par roger planchon  et la rose etla hache  d' après shakespeare et carmelo bene  mis en scène par georges lavaudant la production d' Œdipe à colone est italienne  signée de mario martone  une des personnalités artistiques les plus fortes de la péninsule 
napolitain de 46 ans  metteur en scène  cinéaste et écrivain  mario martone a dirigé en 1999 et 2000 le teatro di roma  la première scène de la capitale  dotée d' un théâtre magnifique  l' argentina  à deux pas du colisée 
dès qu' il a été en place  il a mis en chantier un projet considérable   donner au teatro di roma un espace qui lui permette d' accueillir des spectacles impossibles dans une salle classique clochard du thÉÂtreil a choisi une ancienne usine de savon et lessive du début du xxe siècle  à la lisière de la ville 
la municipalité de rome a acheté l' endroit et mené les travaux avec une rapidité miraculeuse   sept mois après l' arrivée de mario martone  en septembre 1999  le nouvel espace ouvrait  immense  doté de trois salles sans poteaux ­   une rareté dans ce type de construction ­   idéale pour les expériences 
elle s' appelle l' india  en écho noble et pauvre à l' argentina  dit le metteur en scène c' est donc là qu' Œdipe vient finir sa vie  dans l' atmosphère pasolinienne 
une route cabossée mène à l' india  où rien n' a été fait pour gommer les traces de l' histoire 
le jour n' est pas encore éteint quand Œdipe  soutenu par antigone  s' avance devant les bâtiments où sont installés des gradins 
c' est un homme d' aujourd' hui jeté sur les routes de l' exil  vêtu d' un costume gris couvert de poussière  quand antigone pourrait venir des balkans  avec sa longue tunique et son foulard noir enfant d' un vieil aveugle  où sommes nous à la fin   entre deux pays   ou à l' entrée d' une ville    dit Œdipe 
ils sont à colone  la ville blanche proche d' athènes où sophocle est né  en 497 av 
j  c   et où il a voulu que s' achève le voyage du premier clochard de l' histoire du théâtre  comme le dit bruno bayen  auteur d' une précieuse traduction de la pièce  éditée chez christian bourgois  
avec Œdipe à colone  mario martone met fin à sa trilogie thébéenne  qui a commencé en 1997 avec les sept contre thèbes  d' eschyle  joué dans une salle souterraine  à naples  et s' est poursuivie en 1999 avec Œdipe roi  à l' argentina c' est donc au terme d' un long voyage en compagnie d' Œdipe que le metteur en scène arrive lui aussi à colone 
avant de se mettre au travail  il pensait qu' il trouverait dans l' oeuvre ultime de sophocle la réconciliation d' un homme avec son histoire 
c' est  au contraire  la rage intacte d' Œdipe qui lui est apparue rage d' un homme qui n' aurait pas dû naître  selon les oracles  et qui  étant né  a subi ce qui nes' oublie pas   meurtrier de son père laïos sans le savoir  amant de sa mère jocaste sans le savoir  père et frère de ses enfants  antigone  ismène  polynice et etéocle 
banni de thèbes  Œdipe est à colone un homme qui  au seuil de la mort  règle son histoire avec ses enfants et choisit  contre ses fils  d' assurer le salut des athéniens il n' y a pas de pièce plus claire qu' Œdipe à colone 
ni de plus mystérieuse 
les noeuds sont si nombreux que chacun en vient à trancher 
pour mario martone  Œdipe est une incarnation de la fragilité de la démocratie 
s' il vient assurer la paix aux athéniens  ce n' est pas un réconfort   le metteur en scène voit dans cette démarche un voeu fragile  adressé à nos démocraties malades  l' italie en premier c' est donc sur ce terrain que se joue l' Œdipe à colone romain et contemporain 
créon arrive en voiture  accompagné de tueurs 
le public passe d' une salle à l' autre  pris à partie dans une impitoyable bataille des mots 
tout est fort  images et acteurs 
mais ce n' est pas à l' india que l' on approchera ce mal pire qu' unemaladie humaine   la tragédie d' un homme edipo a colono est présenté jusqu' au 9 octobre dans le cadre du 14e festival de l' union des théâtres de l' europe  à rome 
sur internet   www festivalteatrodiroma net 
