festival   ososphère  un week end électronique
c' est une impasse ouverte sur le monde  une petite rue du quartier de la laiterie à strasbourg  barrée chaque année depuis quatre ans  à l' occasion du festival de musique électronique ososphère 
c' est une impasse ouverte sur le monde  une petite rue du quartier de la laiterie à strasbourg  barrée chaque année depuis quatre ans  à l' occasion du festival de musique électronique ososphère 
pendant deux nuits  vendredi 30 septembre et samedi 1er octobre   cette ruelle autour de laquelle se concentrent durant l' année six salles de concert devient un lieu d' échange et de découverte  musicale avant tout 
mais pas seulement 
ososphère se fait fort d' intégrer les arts numériques à sa programmation et pour rendre plus compréhensibles les questions qu' ils soulèvent  l' ubiquité  la dématérialisation  la surveillance  l' échange  l' interaction   il en montre les aspects concrets 
d' où l' idée d' un partenariat avec le festival emergences  plus orienté sur la création multimédias que sur la musique  qui se tient au même moment à paris six créations en réseau sont présentées simultanément dans les deux manifestations 
il sera possible de capter depuis paris les conversations de l' ososphère à strasbourg  tandis que  à strasbourg  on jettera un oeil sur la performance qui se déroule à emergences 
on pourra reconnaître un ami et jouer avec lui grâce à bloc 6tm  un logiciel de composition  conçu comme un jeu vidéo 3d en réseau 
une série d' avatars  objets  personnages  actions spécifiques liées à des sons  commandés par les deux participants permet d' élaborer un morceau de musique en commun 
que donnent alors une course poursuite  un combat   une chaîne d' actions coordonnées   un morceau proche de la drum' n' bass  une mélodie gracieuse  un rythme à deux  trois ou quatre temps 
une diversité sonore aussi grande  souhaitons le  qu' à ososphère dans les salles de concert cette cinquième édition du festival strasbourgeois semble remettre de l' ordre dans la multitude de sous genres issus des musiques électroniques  tout en les associant à leurs proches cousins du rock  du hip hop ou de la pop 
une entreprise d' autant plus nécessaire que ces musiques souffrent de vivre en vase clos 
a l' image des festivals belges  britanniques ou espagnols  ososphère fait se succéder des artistes classiques  dj ou lives électroniques 
une façon intelligente de débuter et de prolonger les festivités à la mode d' aujourd' hui 
a marianne faithfull  le 30 septembre   figure du swinging london  succèdent l' électronique éthérée de télépopmusik et les mixes tous azimuts de the glimmers 
au grime de raw t  un nouveau style de rap très rapide  inspiré de la drum' n' bass  le 1er octobre   succède la jeune dj missil  aussi à l' aise dans le hip hop que dans la techno   aux rockeurs belges de deus  le 1er octobre également   l' électro body music  un style de techno belge des années 1980  jouée par the hacker 
ou comment illustrer  de façon concrète  des histoires de réseau les nuits électroniques de l' ososphère 
quartier de la laiterie  strasbourg  bas rhin  
vendredi 30 septembre et samedi 1er octobre 
de 19 h 15 à l' aube 
23 € par soirée  concert de marianne faithfull  32 €  
tél 
  03 88 237 237 
programme complet sur internet   www ososphere org emergences  maison de la villette  26 28  avenue corentin cariou  paris 19e  m° porte de la villette 
du 29 septembre au 2 octobre 
le 29 de 20 heures à 2 heures 
le 30 de 20 heures à 4 heures 
de 8 € à 10 € 
entrée libre toute la nuit le 1er octobre 
tél 
  01 43 66 82 52 
sur internet   www festival emergences info 
